"0";"Hong Kong";"Hong Kong";"22.302711";"114.177216";"0.0"[dev]
"0";"Singapore";"Singapore";"1.290270";"103.851959";"0.0"[dev]
"0";"Thailand";"Bangkok";"13.736717";"100.523186";"0.0"[dev]
"0";"UK";"London";"51.509865";"-0.118092";"0.0"[dev]
"0";"Macau";"Macau";"22.210928";"113.552971";"0.0"[dev]
"0";"Malaysia";"Kuala Lumpur";"3.140853";"101.693207";"0.0"[dev]
"0";"China";"Shenzhen";" 22.542883";"114.062996";"3.0"[dev]
"0";"USA";"New York";"40.730610";"-73.935242";"0.0"[dev]
"9935";"Turkey";"Antalya";"36.884804";"30.704044";"115.0"[dev]
"0";"France";"Paris";"48.864716";"2.349014";"0.0"[dev]
"0";"Turkey";"Istanbul";"41.015137";"28.979530";"0.0"[dev]
"0";"Italy";"Rome";"41.902782";"12.496366";"0.0"[dev]
"0";"United Arab Emirates";"Dubai";"25.276987";"55.296249";"0.0"[dev]
"0";"China";"Guangzhou";"23.128994";"113.253250";"3.0"[dev]
"0";"Thailand";"Phuket";"7.878978";"98.398392";"0.0"[dev]
"0";"Saudi Arabia";"Mecca";"21.422510";"39.826168";"0.0"[dev]
"0";"Thailand";"Pattaya";"12.927608";"100.877083";"0.0"[dev]
"0";"Taiwan";"Taipei";"25.105497";"121.597366";"0.0"[dev]
"0";"Czech Republic";"Prague";"50.073658";"14.418540";"0.0"[dev]
"0";"China";"Shanghai";"31.224361";"121.469170";"0.0"[dev]
"0";"USA";"Las Vegas";"36.114704";"-115.201462";"0.0"[dev]
"0";"USA";"Miami";"25.761681";"-80.191788";"0.0"[dev]
"0";"Spain";"Barcelona";"41.390205";"2.154007";"0.0"[dev]
"0";"Russia";"Moscow";"55.751244";"37.618423";"0.0"[dev]
"0";"China";"Beijing";"39.916668";"116.383331";"3.0"[dev]
"0";"USA";"Los Angeles";"34.052235";"-118.243683";"0.0"[dev]
"0";"Hungary";"Budapest";"47.497913";"19.040236";"0.0"[dev]
"0";"Austria";"Vienna";"48.210033";"16.363449";"0.0"[dev]
"0";"Netherlands";"Amsterdam";"52.379189";"4.899431";"0.0"[dev]
"0";"Bulgaria";"Sofia";"42.698334";"23.319941";"0.0"[dev]
"0";"Spain";"Madrid";"40.416775";"-3.703790";"0.0"[dev]
"0";"USA";"Orlando";"28.5384";"-81.3789";"0.0"[dev]
"10358";"Vietnam";"Ho Chi Minh City";"10.7500000";"106.6666641";"4.0"[dev]
"10358";"Peru";"Lima";"-12.046373";"-77.042755";"4.0"[dev]
"10358";"Germany";"Berlin";"52.520008";"13.404954";"4.0"[dev]
"0";"Japan";"Tokyo";"35.689487";"139.691711";"0.0"[dev]
"10358";"Poland";"Warsaw";"52.237049";"21.017532";"4.0"[dev]
"10358";"India";"Chennai";"13.067439";"80.237617";"4.0"[dev]
"0";"Egypt";"Cairo";"30.033333";"31.233334";"0.0"[dev]
"0";"Kenya";"Nairobi";"-1.286389";"36.817223";"0.0"[dev]
"0";"China";"Hangzhou";"30.250000";"120.166664";"0.0"[dev]
"0";"Italy";"Milan";"45.464664";"9.188540";"0.0"[dev]
"0";"USA";"San Francisco";"37.773972";"-122.431297";"0.0"[dev]
"0";"Argentina";"Buenos Aires";"-34.603722";"-58.381592";"0.0"[dev]
"0";"Italy";"Venice";"45.438759";"12.327145";"0.0"[dev]
"0";"Mexico";"Mexico City";"19.432608";"-99.133209";"0.0"[dev]
"0";"Ireland";"Dublin";"53.350140";"-6.266155";"0.0"[dev]
"0";"South Korea";"Seoul";"37.532600";"127.024612";"0.0"[dev]
"0";"Turkey";"Mugla";"36.834740";"28.643204";"0.0"[dev]
"0";"India";"Mumbai";"19.076090";"72.877426";"0.0"[dev]
"0";"Indonesia";"Denpasar";"-8.650000";"115.216667";"0.0"[dev]
"0";"India";"Delhi";"28.644800";"77.216721";"0.0"[dev]
"0";"Canada";"Toronto";"43.651070";"-79.347015";"0.0"[dev]
"0";"China";"Zhuhai";"22.280163";"113.589775";"0.0"[dev]
"0";"Russia";"St Petersburg";"59.937500";"30.308611";"0.0"[dev]
"0";"Bulgaria";"Burgas";"42.510578";"27.461014";"0.0"[dev]
"0";"Australia";"Sydney";"-33.865143";"151.209900";"0.0"[dev]
"0";"Tunisia";"Djerba";"33.807598";"10.845147";"0.0"[dev]
"0";"Germany";"Munich";"48.137154";"11.576124";"0.0"[dev]
"0";"South Africa";"Johannesburg";"-26.195246";"28.034088";"0.0"[dev]
"0";"Mexico";"Cancun";"21.17429";"-86.84656";"0.0"[dev]
"0";"Turkey";"Edirne";"41.674965";"26.583481";"0.0"[dev]
"0";"China";"Suzhou";"31.299999";"120.599998";"0.0"[dev]
"0";"Romania";"Bucharest";"44.439663";"26.096306";"0.0"[dev]
"0";"Dominican Republic";"Punta Cana";"18.58182";"-68.40431";"0.0"[dev]
"0";"India";"Agra";"27.176670";"78.008072";"0.0"[dev]
"0";"India";"Jaipur";"26.922070";"75.778885";"0.0"[dev]
"0";"Belgium";"Brussels";"50.85045";"4.34878";"0.0"[dev]
"0";"France";"Nice";"43.675819";"7.289429";"0.0"[dev]
"0";"Thailand";"Chiang Mai";"18.796143";"98.979263";"0.0"[dev]
"0";"Egypt";"Sharm el-Sheikh";"27.915817";"34.329948";"0.0"[dev]
"0";"Portugal";"Lisbon";"38.736946";"-9.142685";"0.0"[dev]
"0";"Saudi Arabia";"East Province";"22.29545";"50.679376";"0.0"[dev]
"0";"Morocco";"Marrakech";"31.628674";"-7.992047";"0.0"[dev]
"0";"Indonesia";"Jakarta";"-6.200000";"106.816666";"0.0"[dev]
"0";"Bahrain";"Manama";"26.201000";"50.606998";"0.0"[dev]
"0";"Vietnam";"Hanoi";"21.028511";"105.804817";"0.0"[dev]
"0";"USA";"Honolulu";"21.315603";"-157.858093";"0.0"[dev]
"0";"Philippines";"Manila";"14.599512";"120.984222";"0.0"[dev]
"0";"China";"Guilin";"25.28194";"110.28639";"0.0"[dev]
"0";"New Zealand";"Auckland";"-36.848461";"174.763336";"0.0"[dev]
"0";"Cambodia";"Siem Reap";"13.364047";"103.860313";"0.0"[dev]
"0";"Tunisia";"Sousse";"35.821430";"10.634422";"0.0"[dev]
"0";"Jordan";"Amman";"31.963158";"35.930359";"0.0"[dev]
"0";"Canada";"Vancouver";"49.246292";"-123.116226";"0.0"[dev]
"0";"UAE";"Abu Dhabi";"24.466667";"54.366669";"0.0"[dev]
"0";"Ukraine";"Kiev";"50.450001";"30.523333";"0.0"[dev]
"0";"Qatar";"Doha";"25.286106";"51.534817";"0.0"[dev]
"0";"Italy";"Florence";"43.769562";"11.255814";"0.0"[dev]
"0";"Brazil";"Rio de Janeiro";"-22.908333";"-43.196388";"0.0"[dev]
"0";"Australia";"Melbourne";"-37.663712";"144.844788";"0.0"[dev]
"0";"USA";"Washington D.C.";"38.89511";"-77.03637";"0.0"[dev]
"0";"Saudi Arabia";"Riyadh";"24.774265";"46.738586";"0.0"[dev]
"0";"New Zealand";"Christchurch";"-43.525650";"172.639847";"0.0"[dev]
"0";"Germany";"Frankfurt";"50.110924";"8.682127";"0.0"[dev]
"0";"Azerbaijan";"Baku";"40.409264";"49.867092";"0.0"[dev]
"0";"Brazil";"Sao Paulo";"-23.533773";"-46.625290";"0.0"[dev]
"0";"Zimbabwe";"Harare";"-17.824858";"31.053028";"0.0"[dev]
"0";"India";"Kolkata";"22.572645";"88.363892";"0.0"[dev]
"0";"China";"Nanjing";"32.049999";"118.766670";"0.0"[dev]
"10358";"Vietnam";"TP Hà Nội";"21.028511";"105.804817";"4.0"[dev]
"10358";"Vietnam";"TP Hồ Chí Minh";"10.7500000";"106.6666641";"4.0"[dev]
"10359";"Vietnam";"TP Hải Phòng";"21.0333333";"105.8499985";"26.0"[dev]
"10360";"Vietnam";"TP Đà Nẵng";"16.0677778";"108.2208328";"7.0"[dev]
"10362";"Vietnam";"An Giang";"10.5";"105.16667";"16.0"[dev]
"10363";"Vietnam";"Bà Rịa - Vũng Tàu";"10.58333";"107.25";"3.0"[dev]
"10364";"Vietnam";"Bắc Kạn";"22.25";"105.83333";"3.0"[dev]
"10364";"Vietnam";"Bạc Liêu";"9.3";"105.5";"3.0"[dev]
"10364";"Vietnam";"Bắc Ninh";"21.1";"106.1";"3.0"[dev]
"10364";"Vietnam";"Bến Tre";"10.16667";"106.5";"3.0"[dev]
"10364";"Vietnam";"Bình Định";"14.16667";"109";"3.0"[dev]
"10364";"Vietnam";"Bình Dương";"11.16667";"106.66667";"3.0"[dev]
"10364";"Vietnam";"Bình Phước";"11.75";"106.91667";"3.0"[dev]
"10364";"Vietnam";"Bình Thuận";"11.08333";"108.08333";"3.0"[dev]
"10364";"Vietnam";"Cà Mau";"9.08333";"105.08333";"3.0"[dev]
"10364";"Vietnam";"Cao Bằng";"22.75";"106.08333";"3.0"[dev]
"10364";"Vietnam";"Đắk Lắk";"12.75";"108.25";"3.0"[dev]
"10364";"Vietnam";"Đắk Nông";"12.16667";"107.75";"3.0"[dev]
"10364";"Vietnam";"Điện Biên";"21.33333";"102.93333";"3.0"[dev]
"10364";"Vietnam";"Đồng Nai";"11";"107.16667";"3.0"[dev]
"10364";"Vietnam";"Đồng Tháp";"10.58333";"105.63333";"3.0"[dev]
"10364";"Vietnam";"Gia Lai";"13.75";"108.25";"3.0"[dev]
"10364";"Vietnam";"Hà Giang";"22.75";"105";"3.0"[dev]
"10364";"Vietnam";"Hà Nam";"20.53333";"105.96667";"3.0"[dev]
"10364";"Vietnam";"Hà Tĩnh";"18.33333";"105.75";"3.0"[dev]
"10364";"Vietnam";"Hải Dương";"20.91667";"106.33333";"3.0"[dev]
"10364";"Vietnam";"Hậu Giang";"9.77605";"105.46412";"3.0"[dev]
"10364";"Vietnam";"Hoà Bình";"20.66667";"105.33333";"3.0"[dev]
"10364";"Vietnam";"Hưng Yên";"20.81667";"106.05";"3.0"[dev]
"10364";"Vietnam";"Khánh Hoà";"12.33333";"109";"3.0"[dev]
"10364";"Vietnam";"Kiên Giang";"10";"105.16667";"3.0"[dev]
"10364";"Vietnam";"Kon Tum";"14.75";"107.91667";"3.0"[dev]
"10364";"Vietnam";"Lai Châu";"22.28333";"103.25";"3.0"[dev]
"10364";"Vietnam";"Lâm Đồng";"11.66667";"108.08333";"3.0"[dev]
"10364";"Vietnam";"Lạng Sơn";"21.83333";"106.58333";"3.0"[dev]
"10364";"Vietnam";"Lào Cai";"22.3";"104.16667";"3.0"[dev]
"10364";"Vietnam";"Long An";"10.7";"106.16667";"3.0"[dev]
"10364";"Vietnam";"Nam Định";"20.25";"106.25";"3.0"[dev]
"10364";"Vietnam";"Nghệ An";"19.25";"104.91667";"3.0"[dev]
"10364";"Vietnam";"Ninh Bình";"20.23333";"105.9";"3.0"[dev]
"10364";"Vietnam";"Ninh Thuận";"11.75";"108.83333";"3.0"[dev]
"10364";"Vietnam";"Phú Thọ";"21.33333";"105.13333";"3.0"[dev]
"10364";"Vietnam";"Quảng Bình";"17.5";"106.33333";"3.0"[dev]
"10364";"Vietnam";"Quảng Nam";"15.58333";"107.91667";"3.0"[dev]
"10364";"Vietnam";"Quảng Ngãi";"15";"108.66667";"3.0"[dev]
"10364";"Vietnam";"Quảng Ninh";"21.25";"107.33333";"3.0"[dev]
"10364";"Vietnam";"Quảng Trị";"16.75";"107";"3.0"[dev]
"10364";"Vietnam";"Sóc Trăng";"9.55";"105.91667";"3.0"[dev]
"10364";"Vietnam";"Sơn La";"21.16667";"104";"3.0"[dev]
"10364";"Vietnam";"Tây Ninh";"11.33333";"106.16667";"3.0"[dev]
"10364";"Vietnam";"Thái Bình";"20.5";"106.36667";"3.0"[dev]
"10364";"Vietnam";"Thái Nguyên";"21.66667";"105.83333";"3.0"[dev]
"10364";"Vietnam";"Thanh Hoá";"20.06667";"105.33333";"3.0"[dev]
"10364";"Vietnam";"Thừa Thiên Huế";"16.33333";"107.58333";"3.0"[dev]
"10364";"Vietnam";"Tiền Giang";"10.4";"106.3";"3.0"[dev]
"10364";"Vietnam";"Trà Vinh";"9.8";"106.3";"3.0"[dev]
"10364";"Vietnam";"Tuyên Quang";"22.11667";"105.25";"3.0"[dev]
"10364";"Vietnam";"Vĩnh Long";"10.1";"106";"3.0"[dev]
"10364";"Vietnam";"Vĩnh Phúc";"21.33333";"105.56667";"3.0"[dev]
"10364";"Vietnam";"Yên Bái";"21.75";"104.58333";"3.0"[dev]
"10364";"Vietnam";"Phú Yên";"13.16667";"109.08333";"3.0"[dev]
"10364";"Vietnam";"Cần Thơ";"10.11667";"105.5";"3.0"[dev]
"1465";"Brazil";"Sao Paulo";"-23.5475000";"-46.6361122";"631.0"[dev]
"1466";"Brazil";"Rio de Janeiro";"-22.9027778";"-43.2075005";"19.0"[dev]
"1467";"Brazil";"Salvador";"-12.9711111";"-38.5108337";"1.0"[dev]
"1468";"Brazil";"Fortaleza";"-3.7172222";"-38.5430565";"1.0"[dev]
"1469";"Brazil";"Belo Horizonte";"-19.9208333";"-43.9377785";"877.0"[dev]
"1470";"Brazil";"Brasilia";"-15.7797200";"-47.9297218";"1092.0"[dev]
"1471";"Brazil";"Curitiba";"-25.4277778";"-49.2730560";"913.0"[dev]
"1472";"Brazil";"Manaus";"-3.1019444";"-60.0250015";"37.0"[dev]
"1473";"Brazil";"Recife";"-8.0538889";"-34.8811111";"1.0"[dev]
"1474";"Brazil";"Belem";"-1.4558333";"-48.5044441";"1.0"[dev]
"1475";"Brazil";"Porto Alegre";"-30.0330556";"-51.2299995";"1.0"[dev]
"1476";"Brazil";"Goiania";"-16.6786111";"-49.2538872";"790.0"[dev]
"1477";"Brazil";"Guarulhos";"-23.4627778";"-46.5333328";"704.0"[dev]
"1478";"Brazil";"Campinas";"-22.9055556";"-47.0608330";"670.0"[dev]
"1479";"Brazil";"Nova Iguacu";"-22.7591667";"-43.4511108";"154.0"[dev]
"1480";"Brazil";"Maceio";"-9.6658333";"-35.7352791";"1.0"[dev]
"1481";"Brazil";"Sao Luis";"-2.5297222";"-44.3027763";"1.0"[dev]
"1482";"Brazil";"Duque de Caxias";"-22.7855556";"-43.3116684";"7.0"[dev]
"1483";"Brazil";"Natal";"-5.7950000";"-35.2094460";"2.0"[dev]
"1484";"Brazil";"Teresina";"-5.0891667";"-42.8019447";"58.0"[dev]
"1485";"Brazil";"Sao Bernardo do Campo";"-23.6938889";"-46.5649986";"760.0"[dev]
"1486";"Brazil";"Campo Grande";"-20.4427778";"-54.6463890";"602.0"[dev]
"1487";"Brazil";"Jaboatao";"-8.1802778";"-35.0013885";"62.0"[dev]
"1488";"Brazil";"Osasco";"-23.5325000";"-46.7916679";"633.0"[dev]
"1489";"Brazil";"Santo Andre";"-23.6638889";"-46.5383339";"765.0"[dev]
"1490";"Brazil";"Joao Pessoa";"-7.1150000";"-34.8630562";"3.0"[dev]
"1491";"Brazil";"Jaboatao dos Guararapes";"-8.1127778";"-35.0147209";"12.0"[dev]
"1492";"Brazil";"Contagem";"-19.9316667";"-44.0536118";"878.0"[dev]
"1493";"Brazil";"Sao Jose dos Campos";"-23.1794444";"-45.8869438";"572.0"[dev]
"1494";"Brazil";"Uberlandia";"-18.9186111";"-48.2772217";"690.0"[dev]
"1495";"Brazil";"Sorocaba";"-23.5016667";"-47.4580574";"601.0"[dev]
"1496";"Brazil";"Ribeirao Preto";"-21.1775000";"-47.8102760";"593.0"[dev]
"1497";"Brazil";"Cuiaba";"-15.5961111";"-56.0966682";"173.0"[dev]
"1498";"Brazil";"Aracaju";"-10.9111111";"-37.0716667";"5.0"[dev]
"1499";"Brazil";"Feira de Santana";"-12.2666667";"-38.9666672";"166.0"[dev]
"1500";"Brazil";"Londrina";"-23.3102778";"-51.1627769";"563.0"[dev]
"1501";"Brazil";"Juiz de Fora";"-21.7641667";"-43.3502769";"678.0"[dev]
"1502";"Brazil";"Belford Roxo";"-22.7641667";"-43.3994446";"26.0"[dev]
"1503";"Brazil";"Joinville";"-26.3044444";"-48.8455544";"167.0"[dev]
"1504";"Brazil";"Niteroi";"-22.8833333";"-43.1036110";"8.0"[dev]
"1505";"Brazil";"Sao Joao de Meriti";"-22.8038889";"-43.3722229";"27.0"[dev]
"1506";"Brazil";"Ananindeua";"-1.3655556";"-48.3722229";"12.0"[dev]
"1507";"Brazil";"Florianopolis";"-27.5966667";"-48.5491676";"149.0"[dev]
"1508";"Brazil";"Santos";"-23.9608333";"-46.3336105";"2.0"[dev]
"1509";"Brazil";"Ribeirao das Neves";"-19.7669444";"-44.0866661";"905.0"[dev]
"1510";"Brazil";"Vila Velha";"-20.3297222";"-40.2924995";"1.0"[dev]
"1511";"Brazil";"Serra";"-20.1286111";"-40.3077774";"70.0"[dev]
"1512";"Brazil";"Diadema";"-23.6861111";"-46.6227760";"723.0"[dev]
"1513";"Brazil";"Campos";"-21.7500000";"-41.2999992";"1.0"[dev]
"1514";"Brazil";"Maua";"-23.6677778";"-46.4613876";"763.0"[dev]
"1515";"Brazil";"Betim";"-19.9677778";"-44.1983337";"800.0"[dev]
"1516";"Brazil";"Caxias do Sul";"-29.1680556";"-51.1794434";"737.0"[dev]
"1517";"Brazil";"Sao Jose do Rio Preto";"-20.8197222";"-49.3794441";"457.0"[dev]
"1518";"Brazil";"Olinda";"-8.0088889";"-34.8552780";"2.0"[dev]
"1519";"Brazil";"Carapicuiba";"-23.5225000";"-46.8355560";"630.0"[dev]
"1520";"Brazil";"Campina Grande";"-7.2305556";"-35.8811111";"445.0"[dev]
"1521";"Brazil";"Piracicaba";"-22.7252778";"-47.6491661";"532.0"[dev]
"1522";"Brazil";"Macapa";"0.0388889";"-51.0663872";"1.0"[dev]
"1523";"Brazil";"Itaquaquecetuba";"-23.4861111";"-46.3483315";"674.0"[dev]
"1524";"Brazil";"Bauru";"-22.3147222";"-49.0605545";"534.0"[dev]
"1525";"Brazil";"Montes Claros";"-16.7350000";"-43.8616676";"750.0"[dev]
"1526";"Brazil";"Canoas";"-29.9177778";"-51.1836128";"19.0"[dev]
"1527";"Brazil";"Moji das Cruzes";"-23.5227778";"-46.1883316";"710.0"[dev]
"1528";"Brazil";"Sao Vicente";"-23.9630556";"-46.3919449";"1.0"[dev]
"1529";"Brazil";"Jundiai";"-23.1863889";"-46.8841667";"1006.0"[dev]
"1530";"Brazil";"Pelotas";"-31.7719444";"-52.3424988";"7.0"[dev]
"1531";"Brazil";"Anapolis";"-16.3266667";"-48.9527779";"917.0"[dev]
"1532";"Brazil";"Vitoria";"-20.3194444";"-40.3377762";"12.0"[dev]
"1533";"Brazil";"Maringa";"-23.4252778";"-51.9386101";"444.0"[dev]
"1534";"Brazil";"Guaruja";"-23.9930556";"-46.2563896";"1.0"[dev]
"1535";"Brazil";"Porto Velho";"-8.7619444";"-63.9038887";"86.0"[dev]
"1536";"Brazil";"Franca";"-20.5386111";"-47.4008331";"920.0"[dev]
"1537";"Brazil";"Blumenau";"-26.9194444";"-49.0661125";"136.0"[dev]
"1538";"Brazil";"Foz do Iguacu";"-25.5477778";"-54.5880547";"174.0"[dev]
"1539";"Brazil";"Ponta Grossa";"-25.0950000";"-50.1619453";"913.0"[dev]
"1540";"Brazil";"Paulista";"-7.9408333";"-34.8730545";"23.0"[dev]
"1541";"Brazil";"Limeira";"-22.5647222";"-47.4016685";"610.0"[dev]
"1542";"Brazil";"Viamao";"-30.0811111";"-51.0233345";"51.0"[dev]
"1543";"Brazil";"Suzano";"-23.5425000";"-46.3108330";"704.0"[dev]
"1544";"Brazil";"Caucaia";"-3.7361111";"-38.6530571";"20.0"[dev]
"1545";"Brazil";"Petropolis";"-22.5050000";"-43.1786118";"883.0"[dev]
"1546";"Brazil";"Uberaba";"-19.7483333";"-47.9319458";"750.0"[dev]
"1547";"Brazil";"Rio Branco";"-9.9747222";"-67.8099976";"157.0"[dev]
"1548";"Brazil";"Cascavel";"-24.9558333";"-53.4552765";"647.0"[dev]
"1549";"Brazil";"Novo Hamburgo";"-29.6783333";"-51.1305542";"97.0"[dev]
"1550";"Brazil";"Vitoria da Conquista";"-14.8661111";"-40.8394432";"947.0"[dev]
"1551";"Brazil";"Barueri";"-23.5105556";"-46.8761101";"647.0"[dev]
"1552";"Brazil";"Taubate";"-23.0263889";"-45.5552788";"578.0"[dev]
"1553";"Brazil";"Governador Valadares";"-18.8511111";"-41.9494438";"132.0"[dev]
"1554";"Brazil";"Praia Grande";"-24.0058333";"-46.4027786";"8.0"[dev]
"1555";"Brazil";"Varzea Grande";"-15.6466667";"-56.1324997";"142.0"[dev]
"1556";"Brazil";"Volta Redonda";"-22.5230556";"-44.1041679";"279.0"[dev]
"1557";"Brazil";"Santa Maria";"-29.6841667";"-53.8069458";"136.0"[dev]
"1558";"Brazil";"Santa Luzia";"-19.7697222";"-43.8513870";"807.0"[dev]
"1559";"Brazil";"Gravatai";"-29.9444444";"-50.9919434";"75.0"[dev]
"1560";"Brazil";"Caruaru";"-8.2833333";"-35.9761124";"494.0"[dev]
"1561";"Brazil";"Boa Vista";"2.8197222";"-60.6733322";"76.0"[dev]
"1562";"Brazil";"Ipatinga";"-19.4683333";"-42.5366669";"213.0"[dev]
"1563";"Brazil";"Sumare";"-22.8219444";"-47.2669449";"610.0"[dev]
"1564";"Brazil";"Juazeiro do Norte";"-7.2130556";"-39.3152771";"590.0"[dev]
"2240";"China";"上海";"31.2222222";"121.4580536";"6.0"[dev]
"2241";"China";"北京";"39.9074977";"116.3972244";"63.0"[dev]
"2242";"China";"南充市";"30.8000000";"106.0666656";"280.0"[dev]
"2243";"China";"開封";"34.7911111";"114.3483353";"77.0"[dev]
"2244";"China";"武汉";"30.5833333";"114.2666702";"25.0"[dev]
"2245";"China";"重庆";"29.5627778";"106.5527802";"234.0"[dev]
"2246";"China";"成都";"30.6666667";"104.0666656";"529.0"[dev]
"2247";"China";"天津";"39.1422222";"117.1766663";"8.0"[dev]
"2248";"China";"濮阳";"29.4602778";"119.8861084";"63.0"[dev]
"2249";"China";"沈阳";"41.7922222";"123.4327774";"48.0"[dev]
"2250";"China";"湖北省";"32.6475000";"110.7780533";"247.0"[dev]
"2251";"China";"哈爾濱";"45.7500000";"126.6500015";"168.0"[dev]
"2252";"China";"蘭州";"36.0563889";"103.7922211";"1572.0"[dev]
"2253";"China";"廣州";"23.1166667";"113.2500000";"10.0"[dev]
"2254";"China";"南京";"32.0616667";"118.7777786";"12.0"[dev]
"2255";"China";"太原";"37.8694444";"112.5602798";"794.0"[dev]
"2256";"China";"云浮";"22.9333333";"112.0333328";"77.0"[dev]
"2257";"China";"長春";"43.8800000";"125.3227768";"212.0"[dev]
"2258";"China";"長沙";"28.2000000";"112.9666672";"46.0"[dev]
"2259";"China";"濟南";"36.6683333";"116.9972229";"29.0"[dev]
"2260";"China";"大連";"38.9122222";"121.6022186";"23.0"[dev]
"2261";"China";"鄭州";"34.7577778";"113.6486130";"107.0"[dev]
"2262";"China";"石家莊";"38.0413889";"114.4786148";"79.0"[dev]
"2263";"China";"吉林省";"43.8508333";"126.5602798";"186.0"[dev]
"2264";"China";"杭州";"30.2552778";"120.1688919";"18.0"[dev]
"2265";"China";"南昌";"28.6833333";"115.8833313";"19.0"[dev]
"2266";"China";"青島";"36.0986111";"120.3719406";"32.0"[dev]
"2267";"China";"河北省";"39.6333333";"118.1833344";"20.0"[dev]
"2268";"China";"信阳";"32.1227778";"114.0655594";"73.0"[dev]
"2269";"China";"新";"43.8000000";"87.5833359";"915.0"[dev]
"2270";"China";"撫順";"41.8558333";"123.9233322";"90.0"[dev]
"2271";"China";"洛陽";"34.6836111";"112.4536133";"133.0"[dev]
"2272";"China";"合肥市";"31.8638889";"117.2808304";"18.0"[dev]
"2273";"China";"邯郸市";"36.6005556";"114.4677811";"69.0"[dev]
"2274";"China";"蘇州";"31.3113889";"120.6180573";"4.0"[dev]
"2275";"China";"汕頭";"23.3600000";"116.6783371";"5.0"[dev]
"2276";"China";"包头市";"40.6522222";"109.8222198";"1055.0"[dev]
"2277";"China";"鞍山";"41.1236111";"122.9899979";"83.0"[dev]
"2278";"China";"徐州";"34.2669444";"117.1916656";"45.0"[dev]
"2279";"China";"福州";"26.0613889";"119.3061142";"13.0"[dev]
"2280";"China";"貴陽";"26.5833333";"106.7166672";"1078.0"[dev]
"2282";"China";"无锡市";"31.5772222";"120.2938919";"7.0"[dev]
"2283";"China";"大同市";"40.0936111";"113.2913895";"1041.0"[dev]
"2284";"China";"咸陽市";"34.3455556";"108.7147217";"405.0"[dev]
"2285";"China";"淮南市";"32.6263889";"116.9969406";"43.0"[dev]
"2286";"China";"昆明";"25.0388889";"102.7183304";"1911.0"[dev]
"2287";"China";"深圳";"22.5455377";"114.0682983";"3.0"[dev]
"2288";"China";"揭陽";"23.5297222";"116.3655548";"5.0"[dev]
"2289";"China";"保定市";"38.8511111";"115.4902802";"13.0"[dev]
"2291";"China";"常州市";"31.7833333";"119.9666672";"7.0"[dev]
"2292";"China";"淮北市";"33.9744444";"116.7916641";"41.0"[dev]
"2293";"China";"平頂山";"33.7408333";"113.3063889";"63.0"[dev]
"2294";"China";"齐齐哈尔市";"47.3408333";"123.9672241";"147.0"[dev]
"2295";"China";"溫州";"28.0191667";"120.6544418";"17.0"[dev]
"2296";"China";"南寧";"22.8166667";"108.3166656";"73.0"[dev]
"2298";"China";"呼和浩特市";"40.8105556";"111.6522217";"1092.0"[dev]
"2299";"China";"西寧";"36.6166667";"101.7666702";"2252.0"[dev]
"2300";"China";"秦皇岛市";"39.9316667";"119.5883331";"5.0"[dev]
"2301";"China";"衡阳市";"26.8880556";"112.6149979";"36.0"[dev]
"2302";"China";"新鄉";"35.3088889";"113.8672256";"76.0"[dev]
"2303";"China";"黑龍江省";"47.4000000";"130.3666687";"207.0"[dev]
"2304";"China";"廊坊市";"39.5097222";"116.6947250";"19.0"[dev]
"2305";"China";"寧波市";"29.8750000";"121.5419464";"9.0"[dev]
"2306";"China";"煙臺";"37.5333333";"121.4000015";"46.0"[dev]
"2307";"China";"株洲县";"27.8333333";"113.1500015";"31.0"[dev]
"2308";"China";"长治市";"35.2088889";"111.7386093";"405.0"[dev]
"2310";"China";"自貢";"29.4000000";"104.7833328";"456.0"[dev]
"2312";"China";"黄石港区";"30.2166667";"115.0999985";"5.0"[dev]
"2313";"China";"遼陽";"41.2719444";"123.1730576";"24.0"[dev]
"2314";"China";"湘潭市";"27.8500000";"112.9000015";"42.0"[dev]
"2315";"China";"淄博市";"36.7905556";"118.0633316";"47.0"[dev]
"2316";"China";"濮阳市";"35.7027778";"115.0052795";"52.0"[dev]
"2317";"China";"南通市";"32.0302778";"120.8747253";"8.0"[dev]
"2318";"China";"牡丹江市";"44.5833333";"129.6000061";"246.0"[dev]
"2319";"China";"桂林市";"25.2819444";"110.2863922";"148.0"[dev]
"2320";"China";"湛江";"21.2000000";"110.3833313";"7.0"[dev]
"2321";"China";"镇江市";"32.2091667";"119.4341660";"13.0"[dev]
"2322";"China";"丹东";"40.1291667";"124.3947220";"1.0"[dev]
"2323";"China";"韶关市";"24.8000000";"113.5833359";"61.0"[dev]
"2324";"China";"盐城市";"33.3855556";"120.1252747";"3.0"[dev]
"2325";"China";"佛山市";"23.0333333";"113.1166687";"12.0"[dev]
"2327";"China";"海口";"20.0458333";"110.3416672";"8.0"[dev]
"2328";"China";"台州市";"32.4933333";"119.9080582";"6.0"[dev]
"2329";"China";"邢台市";"37.0630556";"114.4941635";"71.0"[dev]
"2330";"China";"锦州市";"41.1077778";"121.1416702";"14.0"[dev]
"2332";"China";"栾城县";"37.8791667";"114.6516647";"53.0"[dev]
"2333";"China";"营口市";"40.6680556";"122.2247238";"2.0"[dev]
"2334";"China";"漳州市";"24.5133333";"117.6555557";"1.0"[dev]
"2335";"China";"廈門";"24.4675000";"118.0930557";"-9999.0"[dev]
"2336";"China";"蚌埠市";"32.9408333";"117.3608322";"31.0"[dev]
"2337";"China";"石河子";"44.3000000";"86.0333328";"461.0"[dev]
"3672";"France";"Paris";"48.8534100";"2.3487999";"30.0"[dev]
"3673";"France";"Marseille";"43.3000000";"5.4000001";"54.0"[dev]
"3674";"France";"Lyon";"45.7500000";"4.8499999";"175.0"[dev]
"3675";"France";"Toulouse";"43.6042619";"1.4436722";"146.0"[dev]
"3676";"France";"Nice";"43.7031261";"7.2660828";"-9999.0"[dev]
"3677";"France";"Nantes";"47.2172508";"-1.5533638";"16.0"[dev]
"3678";"France";"Strasbourg";"48.5833333";"7.7500000";"140.0"[dev]
"3679";"France";"Montpellier";"43.6000000";"3.8833332";"25.0"[dev]
"3680";"France";"Bordeaux";"44.8333333";"-0.5666667";"9.0"[dev]
"3681";"France";"Lille";"50.6333333";"3.0666666";"25.0"[dev]
"3682";"France";"Rennes";"48.0833333";"-1.6833333";"30.0"[dev]
"3683";"France";"Reims";"49.2500000";"4.0333333";"83.0"[dev]
"3684";"France";"Le Havre";"49.4938035";"0.1076746";"5.0"[dev]
"3685";"France";"Saint-Etienne";"45.4333333";"4.4000001";"598.0"[dev]
"3686";"France";"Toulon";"43.1166667";"5.9333334";"7.0"[dev]
"3687";"France";"Angers";"47.4666667";"-0.5500000";"39.0"[dev]
"3688";"France";"Grenoble";"45.1666667";"5.7166667";"215.0"[dev]
"3689";"France";"Dijon";"47.3166667";"5.0166669";"240.0"[dev]
"3690";"France";"Nimes";"43.8333333";"4.3499999";"37.0"[dev]
"3691";"France";"Aix-en-Provence";"43.5282956";"5.4497337";"200.0"[dev]
"3692";"France";"Brest";"48.4000000";"-4.4833331";"76.0"[dev]
"3693";"France";"Le Mans";"48.0000000";"0.2000000";"50.0"[dev]
"3694";"France";"Amiens";"49.9000000";"2.3000000";"25.0"[dev]
"3695";"France";"Tours";"47.3833333";"0.6833333";"49.0"[dev]
"3696";"France";"Limoges";"45.8500000";"1.2500000";"298.0"[dev]
"3697";"France";"Clermont-Ferrand";"45.7833333";"3.0833333";"391.0"[dev]
"3698";"France";"Villeurbanne";"45.7666667";"4.8833332";"173.0"[dev]
"3699";"France";"Besancon";"47.2500000";"6.0333333";"262.0"[dev]
"3700";"France";"Orleans";"47.9166667";"1.9000000";"120.0"[dev]
"3701";"France";"Metz";"49.1191076";"6.1726856";"172.0"[dev]
"3702";"France";"Rouen";"49.4431288";"1.0993195";"32.0"[dev]
"3703";"France";"Mulhouse";"47.7500000";"7.3333335";"242.0"[dev]
"3704";"France";"Perpignan";"42.6976397";"2.8954124";"45.0"[dev]
"3705";"France";"Caen";"49.1810862";"-0.3712177";"5.0"[dev]
"3706";"France";"Boulogne-Billancourt";"48.8333333";"2.2500000";"30.0"[dev]
"3707";"France";"Nancy";"48.6833333";"6.1999998";"200.0"[dev]
"3708";"France";"Argenteuil";"48.9500000";"2.2500000";"34.0"[dev]
"3709";"France";"Saint-Denis";"48.9333333";"2.3666668";"35.0"[dev]
"3710";"France";"Roubaix";"50.7000000";"3.1666667";"32.0"[dev]
"3711";"France";"Tourcoing";"50.7166667";"3.1500001";"37.0"[dev]
"3712";"France";"Montreuil";"48.8666667";"2.4333334";"108.0"[dev]
"3713";"France";"Avignon";"43.9500000";"4.8166666";"21.0"[dev]
"3714";"France";"Asnieres-sur-Seine";"48.9166667";"2.2833333";"30.0"[dev]
"3715";"France";"Nanterre";"48.9000000";"2.2000000";"40.0"[dev]
"3716";"France";"Poitiers";"46.5833333";"0.3333333";"114.0"[dev]
"3717";"France";"Versailles";"48.8000000";"2.1333332";"135.0"[dev]
"3718";"France";"Creteil";"48.7833333";"2.4666667";"43.0"[dev]
"3719";"France";"Pau";"43.3000000";"-0.3666667";"203.0"[dev]
"3720";"France";"Colombes";"48.9166667";"2.2500000";"35.0"[dev]
"3721";"France";"Vitry-sur-Seine";"48.7833333";"2.4000001";"35.0"[dev]
"3722";"France";"Aulnay-sous-Bois";"48.9500000";"2.5166667";"57.0"[dev]
"3723";"France";"La Rochelle";"46.1666667";"-1.1500000";"15.0"[dev]
"3724";"France";"Champigny-sur-Marne";"48.8166667";"2.5166667";"74.0"[dev]
"3725";"France";"Rueil-Malmaison";"48.8833333";"2.2000000";"90.0"[dev]
"3726";"France";"Antibes";"43.5833333";"7.1166668";"1.0"[dev]
"3727";"France";"Saint-Maur-des-Fosses";"48.8000000";"2.5000000";"38.0"[dev]
"3728";"France";"Calais";"50.9581023";"1.8520546";"4.0"[dev]
"3729";"France";"Beziers";"43.3500000";"3.2500000";"53.0"[dev]
"3730";"France";"Dunkerque";"51.0500000";"2.3666668";"2.0"[dev]
"3731";"France";"Aubervilliers";"48.9166667";"2.3833332";"35.0"[dev]
"3732";"France";"Cannes";"43.5500000";"7.0166669";"-9999.0"[dev]
"3733";"France";"Merignac";"44.8333333";"-0.6333333";"25.0"[dev]
"3734";"France";"Bourges";"47.0833333";"2.4000001";"140.0"[dev]
"3735";"France";"Saint-Nazaire";"47.2833333";"-2.2000000";"1.0"[dev]
"3736";"France";"Colmar";"48.0833333";"7.3666668";"187.0"[dev]
"3737";"France";"Valence";"44.9333333";"4.9000001";"151.0"[dev]
"3738";"France";"Quimper";"48.0000000";"-4.0999999";"10.0"[dev]
"3739";"France";"Drancy";"48.9333333";"2.4500000";"44.0"[dev]
"3740";"France";"Noisy-le-Grand";"48.8500000";"2.5666666";"89.0"[dev]
"3741";"France";"La Seyne-sur-Mer";"43.1000000";"5.8833332";"20.0"[dev]
"3742";"France";"Levallois-Perret";"48.9000000";"2.2833333";"30.0"[dev]
"3743";"France";"Chambery";"45.5666667";"5.9333334";"281.0"[dev]
"3744";"France";"Issy-les-Moulineaux";"48.8166667";"2.2666667";"60.0"[dev]
"3745";"France";"Neuilly-sur-Seine";"48.8833333";"2.2666667";"38.0"[dev]
"3746";"France";"Troyes";"48.3000000";"4.0833335";"106.0"[dev]
"3747";"France";"Antony";"48.7500000";"2.3000000";"59.0"[dev]
"3748";"France";"La Roche-sur-Yon";"46.6666667";"-1.4333333";"56.0"[dev]
"3749";"France";"Lorient";"47.7500000";"-3.3666668";"6.0"[dev]
"3750";"France";"Sarcelles";"49.0000000";"2.3833332";"75.0"[dev]
"3751";"France";"Pessac";"44.8000000";"-0.6166667";"34.0"[dev]
"3752";"France";"Ivry-sur-Seine";"48.8166667";"2.3833332";"33.0"[dev]
"3753";"France";"Evreux";"49.0166667";"1.1500000";"117.0"[dev]
"3754";"France";"Venissieux";"45.6833333";"4.8833332";"209.0"[dev]
"3755";"France";"Clichy";"48.9000000";"2.3000000";"33.0"[dev]
"3756";"France";"Cergy-Pontoise";"49.0411735";"2.0810723";"45.0"[dev]
"3757";"France";"Saint-Quentin";"49.8488865";"3.2875729";"82.0"[dev]
"3758";"France";"Niort";"46.3166667";"-0.4666667";"25.0"[dev]
"3759";"France";"Belfort";"47.6333333";"6.8666668";"412.0"[dev]
"3760";"France";"Ajaccio";"41.9166667";"8.7333336";"-9999.0"[dev]
"3761";"France";"Vannes";"47.6666667";"-2.7500000";"20.0"[dev]
"3762";"France";"Sartrouville";"48.9500000";"2.1833334";"55.0"[dev]
"3763";"France";"Maisons-Alfort";"48.8000000";"2.4333334";"34.0"[dev]
"3764";"France";"Meaux";"48.9500000";"2.8666668";"66.0"[dev]
"3765";"France";"Blois";"47.5833333";"1.3333333";"70.0"[dev]
"3766";"France";"Brive-la-Gaillarde";"45.1500000";"1.5333333";"186.0"[dev]
"3767";"France";"Arles";"43.6768113";"4.6303082";"5.0"[dev]
"3768";"France";"Beauvais";"49.4333333";"2.0833333";"65.0"[dev]
"3769";"France";"Chateauroux";"46.8166667";"1.7000000";"146.0"[dev]
"3770";"France";"Cholet";"47.0666667";"-0.8833333";"124.0"[dev]
"3970";"Germany";"Berlin";"52.5166667";"13.3999996";"35.0"[dev]
"3971";"Germany";"Hamburg";"53.5500000";"10.0000000";"3.0"[dev]
"3972";"Germany";"Muenchen";"48.1376831";"11.5743542";"515.0"[dev]
"3973";"Germany";"Koeln";"50.9333333";"6.9499998";"46.0"[dev]
"3974";"Germany";"Frankfurt am Main";"50.1166667";"8.6833334";"119.0"[dev]
"3975";"Germany";"Essen";"51.4500000";"7.0166669";"107.0"[dev]
"3976";"Germany";"Stuttgart";"48.7823243";"9.1770172";"255.0"[dev]
"3977";"Germany";"Dortmund";"51.5166667";"7.4499998";"95.0"[dev]
"3978";"Germany";"Dusseldorf";"51.2217226";"6.7761612";"42.0"[dev]
"3979";"Germany";"Bremen";"53.0751557";"8.8077736";"3.0"[dev]
"3980";"Germany";"Hannover";"52.3705163";"9.7332211";"54.0"[dev]
"3981";"Germany";"Leipzig";"51.3396200";"12.3712921";"110.0"[dev]
"3982";"Germany";"Duisburg";"51.4333333";"6.7500000";"33.0"[dev]
"3983";"Germany";"Nuernberg";"49.4477778";"11.0683336";"306.0"[dev]
"3984";"Germany";"Dresden";"51.0508911";"13.7383175";"110.0"[dev]
"3985";"Germany";"Bochum";"51.4833333";"7.2166667";"104.0"[dev]
"3986";"Germany";"Wuppertal";"51.2666667";"7.1833334";"175.0"[dev]
"3987";"Germany";"Bielefeld";"52.0333333";"8.5333328";"113.0"[dev]
"3988";"Germany";"Bonn";"50.7333333";"7.0999999";"54.0"[dev]
"3989";"Germany";"Mannheim";"49.4883333";"8.4647226";"95.0"[dev]
"3990";"Germany";"Karlsruhe";"49.0047222";"8.3858337";"116.0"[dev]
"3991";"Germany";"Wiesbaden";"50.0833333";"8.2500000";"182.0"[dev]
"3992";"Germany";"Munster";"51.9623559";"7.6257133";"56.0"[dev]
"3993";"Germany";"Gelsenkirchen-Alt";"51.5166667";"7.1166668";"51.0"[dev]
"3994";"Germany";"Aachen";"50.7766356";"6.0834217";"177.0"[dev]
"3995";"Germany";"Monchengladbach";"51.2000000";"6.4333334";"60.0"[dev]
"3996";"Germany";"Augsburg";"48.3666667";"10.8833332";"485.0"[dev]
"3997";"Germany";"Chemnitz";"50.8333333";"12.9166670";"297.0"[dev]
"3998";"Germany";"Braunschweig";"52.2666667";"10.5333328";"71.0"[dev]
"3999";"Germany";"Halle-Neustadt";"51.4833333";"11.9333334";"74.0"[dev]
"4000";"Germany";"Krefeld";"51.3333333";"6.5666666";"37.0"[dev]
"4001";"Germany";"Halle";"51.5000000";"12.0000000";"105.0"[dev]
"4002";"Germany";"Kiel";"54.3213293";"10.1348877";"-9999.0"[dev]
"4003";"Germany";"Magdeburg";"52.1666667";"11.6666670";"42.0"[dev]
"4004";"Germany";"Neustadt";"52.1500000";"11.6333332";"49.0"[dev]
"4005";"Germany";"Oberhausen";"51.4666667";"6.8499999";"41.0"[dev]
"4006";"Germany";"Freiburg";"47.9958954";"7.8522205";"347.0"[dev]
"4007";"Germany";"Lubeck";"53.8689270";"10.6872940";"4.0"[dev]
"4008";"Germany";"Erfurt";"50.9833333";"11.0333328";"194.0"[dev]
"4009";"Germany";"Hagen";"51.3500000";"7.4666667";"196.0"[dev]
"4010";"Germany";"Rostock";"54.0886975";"12.1404934";"1.0"[dev]
"4011";"Germany";"Kassel";"51.3166667";"9.5000000";"152.0"[dev]
"4012";"Germany";"Hamm";"51.6803258";"7.8208923";"61.0"[dev]
"4013";"Germany";"Mainz";"50.0000000";"8.2711115";"98.0"[dev]
"4014";"Germany";"Saarbrucken";"49.2333333";"7.0000000";"200.0"[dev]
"4015";"Germany";"Herne";"51.5500000";"7.2166667";"61.0"[dev]
"4016";"Germany";"Mulheim an der Ruhr";"51.4333333";"6.8833332";"63.0"[dev]
"4017";"Germany";"Osnabruck";"52.2666667";"8.0500002";"65.0"[dev]
"4018";"Germany";"Solingen";"51.1833333";"7.0833335";"219.0"[dev]
"4019";"Germany";"Ludwigshafen am Rhein";"49.4811111";"8.4352779";"94.0"[dev]
"4020";"Germany";"Leverkusen";"51.0333333";"7.0000000";"48.0"[dev]
"4021";"Germany";"Oldenburg";"53.1666667";"8.1999998";"10.0"[dev]
"4022";"Germany";"Neuss";"51.2000000";"6.6833334";"40.0"[dev]
"4023";"Germany";"Potsdam";"52.3988578";"13.0656624";"30.0"[dev]
"4024";"Germany";"Heidelberg";"49.4076783";"8.6907864";"150.0"[dev]
"4025";"Germany";"Paderborn";"51.7190528";"8.7543869";"119.0"[dev]
"4026";"Germany";"Darmstadt";"49.8705556";"8.6494446";"153.0"[dev]
"4027";"Germany";"Wurzburg";"49.7877778";"9.9361115";"200.0"[dev]
"4028";"Germany";"Regensburg";"49.0150000";"12.0955553";"338.0"[dev]
"4029";"Germany";"Wolfsburg";"52.4333333";"10.8000002";"57.0"[dev]
"4030";"Germany";"Recklinghausen";"51.6166667";"7.1999998";"97.0"[dev]
"4031";"Germany";"Gottingen";"51.5333333";"9.9333334";"154.0"[dev]
"4032";"Germany";"Heilbronn";"49.1402778";"9.2200003";"176.0"[dev]
"4033";"Germany";"Ingolstadt";"48.7666667";"11.4333334";"368.0"[dev]
"4034";"Germany";"Ulm";"48.3984084";"9.9915504";"471.0"[dev]
"4035";"Germany";"Bottrop";"51.5166667";"6.9166665";"60.0"[dev]
"4036";"Germany";"Pforzheim";"48.8833333";"8.6999998";"349.0"[dev]
"4037";"Germany";"Offenbach";"50.1000000";"8.7666664";"109.0"[dev]
"4038";"Germany";"Bremerhaven";"53.5500000";"8.5833330";"3.0"[dev]
"4039";"Germany";"Remscheid";"51.1833333";"7.1999998";"325.0"[dev]
"4040";"Germany";"Reutlingen";"48.4914400";"9.2042685";"396.0"[dev]
"4041";"Germany";"Furth";"49.4759325";"10.9885597";"288.0"[dev]
"4042";"Germany";"Moers";"51.4500000";"6.6500001";"27.0"[dev]
"4043";"Germany";"Koblenz";"50.3500000";"7.5999999";"160.0"[dev]
"4044";"Germany";"Siegen";"50.8666667";"8.0333328";"305.0"[dev]
"4045";"Germany";"Bergisch Gladbach";"50.9833333";"7.1333332";"93.0"[dev]
"4046";"Germany";"Jena";"50.9333333";"11.5833330";"149.0"[dev]
"4047";"Germany";"Gera";"50.8666667";"12.0833330";"218.0"[dev]
"4048";"Germany";"Hildesheim";"52.1500000";"9.9666672";"129.0"[dev]
"4049";"Germany";"Erlangen";"49.5897222";"11.0038891";"282.0"[dev]
"4050";"Germany";"Witten";"51.4333333";"7.3333335";"89.0"[dev]
"4051";"Germany";"Trier";"49.7556526";"6.6393471";"149.0"[dev]
"4052";"Germany";"Zwickau";"50.7333333";"12.5000000";"302.0"[dev]
"4053";"Germany";"Kaiserslautern";"49.4500000";"7.7500000";"246.0"[dev]
"4054";"Germany";"Iserlohn";"51.3666667";"7.6999998";"273.0"[dev]
"4055";"Germany";"Schwerin";"53.6333333";"11.3833332";"53.0"[dev]
"4056";"Germany";"Gutersloh";"51.9000000";"8.3833332";"75.0"[dev]
"4057";"Germany";"Duren";"50.8000000";"6.4833331";"130.0"[dev]
"4058";"Germany";"Esslingen";"48.7396066";"9.3047333";"247.0"[dev]
"4059";"Germany";"Ratingen";"51.2972421";"6.8492889";"59.0"[dev]
"4060";"Germany";"Marl";"51.6500000";"7.0833335";"63.0"[dev]
"4061";"Germany";"Lunen";"51.6166667";"7.5166669";"54.0"[dev]
"4062";"Germany";"Hanau am Main";"50.1333333";"8.9166670";"103.0"[dev]
"4063";"Germany";"Velbert";"51.3333333";"7.0500002";"247.0"[dev]
"4064";"Germany";"Ludwigsburg";"48.8973114";"9.1916084";"289.0"[dev]
"4065";"Germany";"Flensburg";"54.7833333";"9.4333334";"26.0"[dev]
"4066";"Germany";"Cottbus";"51.7666667";"14.3333330";"70.0"[dev]
"4067";"Germany";"Wilhelmshaven";"53.5166667";"8.1333332";"-9999.0"[dev]
"4843";"Indonesia";"Jakarta";"-6.1744444";"106.8294449";"2.0"[dev]
"4844";"Indonesia";"Surabaya";"-7.2491667";"112.7508316";"1.0"[dev]
"4845";"Indonesia";"Medan";"3.5833333";"98.6666641";"50.0"[dev]
"4846";"Indonesia";"Bandung";"-6.9127778";"107.6205521";"815.0"[dev]
"4847";"Indonesia";"Bekasi";"-6.2366667";"106.9919434";"36.0"[dev]
"4848";"Indonesia";"Palembang";"-2.9167253";"104.7457962";"3.0"[dev]
"4849";"Indonesia";"Tangerang";"-6.1780556";"106.6299973";"24.0"[dev]
"4850";"Indonesia";"Makassar";"-5.1463889";"119.4386139";"13.0"[dev]
"4851";"Indonesia";"Semarang";"-6.9666667";"110.4166641";"22.0"[dev]
"4852";"Indonesia";"Depok";"-6.4000000";"106.8186111";"84.0"[dev]
"4853";"Indonesia";"Mamuju";"-2.6786111";"118.8933334";"42.0"[dev]
"4854";"Indonesia";"Padang";"-0.9492440";"100.3542709";"61.0"[dev]
"4855";"Indonesia";"Tanjungkarang-Telukbetung";"-5.4500000";"105.2666702";"-9999.0"[dev]
"4856";"Indonesia";"Bogor";"-6.5897222";"106.7913895";"205.0"[dev]
"4857";"Indonesia";"Malang";"-7.9777778";"112.6280594";"476.0"[dev]
"4858";"Indonesia";"Yogyakarta";"-7.7827778";"110.3608322";"162.0"[dev]
"4859";"Indonesia";"Situbondo";"-7.7062286";"114.0097580";"35.0"[dev]
"4860";"Indonesia";"Banjarmasin";"-3.3333333";"114.5833359";"1.0"[dev]
"4861";"Indonesia";"Surakarta";"-7.5561111";"110.8316650";"109.0"[dev]
"4862";"Indonesia";"Cimahi";"-6.8722222";"107.5425034";"842.0"[dev]
"4863";"Indonesia";"Pontianak";"-0.0333333";"109.3333359";"1.0"[dev]
"4864";"Indonesia";"Manado";"1.5016667";"124.8441696";"14.0"[dev]
"4865";"Indonesia";"Balikpapan";"-1.2675300";"116.8288727";"1.0"[dev]
"4866";"Indonesia";"Jambi";"-1.6000000";"103.6166687";"23.0"[dev]
"4867";"Indonesia";"Denpasar";"-8.6500000";"115.2166672";"41.0"[dev]
"4868";"Indonesia";"Ambon";"-3.7166667";"128.1999969";"297.0"[dev]
"4869";"Indonesia";"Samarinda";"-0.5000000";"117.1500015";"1.0"[dev]
"4870";"Indonesia";"Mataram";"-8.5833333";"116.1166687";"32.0"[dev]
"4871";"Indonesia";"Percut";"3.6833333";"98.7500000";"3.0"[dev]
"4872";"Indonesia";"Bengkulu";"-3.8004430";"102.2655411";"6.0"[dev]
"4873";"Indonesia";"Jember";"-8.1660391";"113.7031784";"133.0"[dev]
"4874";"Indonesia";"Palu";"-0.9016667";"119.8597260";"16.0"[dev]
"4875";"Indonesia";"Kupang";"-10.1666667";"123.5833359";"62.0"[dev]
"4876";"Indonesia";"Sukabumi";"-6.9166667";"106.9272232";"610.0"[dev]
"4877";"Indonesia";"Tasikmalaya";"-7.3333333";"108.1999969";"336.0"[dev]
"4878";"Indonesia";"Pekalongan";"-6.8833333";"109.6666641";"7.0"[dev]
"4879";"Indonesia";"Cirebon";"-6.7333333";"108.5666656";"1.0"[dev]
"4880";"Indonesia";"Banda Aceh";"5.5616667";"95.3258362";"8.0"[dev]
"4881";"Indonesia";"Tegal";"-6.8666667";"109.1333313";"7.0"[dev]
"4882";"Indonesia";"Kediri";"-7.8166667";"112.0166702";"94.0"[dev]
"4883";"Indonesia";"Binjai";"3.6000000";"98.5000000";"56.0"[dev]
"4884";"Indonesia";"Purwokerto";"-7.4213889";"109.2344437";"113.0"[dev]
"4885";"Indonesia";"Purwakarta";"-6.5569444";"107.4388885";"130.0"[dev]
"4886";"Indonesia";"Loa Janan";"-0.5829520";"117.0950317";"1.0"[dev]
"4887";"Indonesia";"Pematangsiantar";"2.9500000";"99.0500031";"438.0"[dev]
"4888";"Indonesia";"Ciputat";"-6.2375000";"106.6955566";"28.0"[dev]
"4889";"Indonesia";"Ciampea";"-6.5400000";"106.7102814";"112.0"[dev]
"4890";"Indonesia";"Sumedang Utara";"-6.8500000";"107.9166641";"565.0"[dev]
"4891";"Indonesia";"Cileungsi";"-6.3947222";"106.9591675";"102.0"[dev]
"4892";"Indonesia";"Rengasdengklok";"-6.1483333";"107.2830582";"23.0"[dev]
"4893";"Indonesia";"Parung";"-6.4213889";"106.7330551";"84.0"[dev]
"4894";"Indonesia";"Curug";"-6.2658333";"106.5563889";"50.0"[dev]
"4895";"Indonesia";"Labuhanbajo";"-8.4833333";"119.9000015";"118.0"[dev]
"4896";"Indonesia";"Cibinong";"-6.4816667";"106.8541641";"107.0"[dev]
"4897";"Indonesia";"Madiun";"-7.6166667";"111.5166702";"94.0"[dev]
"4898";"Indonesia";"Pemalang";"-6.9000000";"109.3666687";"21.0"[dev]
"4899";"Indonesia";"Lembang";"-6.8116667";"107.6175003";"1250.0"[dev]
"4900";"Indonesia";"Probolinggo";"-7.7500000";"113.2166672";"2.0"[dev]
"4901";"Indonesia";"Pamulang";"-6.3427778";"106.7383347";"61.0"[dev]
"4902";"Indonesia";"Cikupa";"-6.2363889";"106.5083313";"54.0"[dev]
"4903";"Indonesia";"Salatiga";"-7.3319444";"110.4927750";"579.0"[dev]
"4904";"Indonesia";"Plumbon";"-6.7050000";"108.4727783";"66.0"[dev]
"4905";"Indonesia";"Banjaran";"-7.0452778";"107.5877762";"792.0"[dev]
"4906";"Indonesia";"Serang";"-6.1127778";"106.1477814";"47.0"[dev]
"4907";"Indonesia";"Lawang";"-7.8263889";"112.7019424";"454.0"[dev]
"4908";"Indonesia";"Pasuruan";"-7.6333333";"112.9000015";"1.0"[dev]
"4909";"Indonesia";"Sunggal";"3.5500000";"98.6166687";"58.0"[dev]
"4910";"Indonesia";"Perbaungan";"3.5666667";"98.9499969";"14.0"[dev]
"4911";"Indonesia";"Pasarkemis";"-6.1702778";"106.5302811";"40.0"[dev]
"4912";"Indonesia";"Soreang";"-7.0330556";"107.5183334";"823.0"[dev]
"4913";"Indonesia";"Purwodadi";"-7.0833333";"110.9000015";"41.0"[dev]
"4914";"Indonesia";"Metro";"-5.1130556";"105.3066635";"72.0"[dev]
"4915";"Indonesia";"Lubuklinggau";"-3.3000000";"102.8666687";"132.0"[dev]
"4916";"Indonesia";"Astanajapura";"-6.8000000";"108.5999985";"55.0"[dev]
"4917";"Indonesia";"Cikampek";"-6.4136111";"107.4594421";"67.0"[dev]
"4918";"Indonesia";"Gorontalo";"0.5344444";"123.0616684";"22.0"[dev]
"4919";"Indonesia";"Dumai";"1.6833333";"101.4499969";"1.0"[dev]
"4920";"Indonesia";"Tanjungbalai";"2.9666667";"99.8000031";"5.0"[dev]
"4921";"Indonesia";"Sidoarjo";"-7.4538889";"112.7202759";"1.0"[dev]
"4922";"Indonesia";"Weru";"-6.7000000";"108.5000000";"37.0"[dev]
"4923";"Indonesia";"Bitung";"1.4411111";"125.1572189";"54.0"[dev]
"4924";"Indonesia";"Jayapura";"-2.5333333";"140.6999969";"287.0"[dev]
"4925";"Indonesia";"Baturaja";"-4.1333333";"104.1666641";"115.0"[dev]
"4926";"Indonesia";"Adiwerna";"-6.9333333";"109.1166687";"39.0"[dev]
"4927";"Indonesia";"Singaraja";"-8.1120006";"115.0881805";"20.0"[dev]
"4928";"Indonesia";"Blitar";"-8.1000000";"112.1500015";"162.0"[dev]
"4929";"Indonesia";"Martapura";"-3.4166667";"114.8499985";"26.0"[dev]
"4930";"Indonesia";"Kisaran";"2.9833333";"99.6166687";"28.0"[dev]
"4931";"Indonesia";"Teluknaga";"-6.0988889";"106.6380539";"5.0"[dev]
"4932";"Indonesia";"Ungaran";"-7.1397222";"110.4049988";"319.0"[dev]
"4933";"Indonesia";"Rangkasbitung";"-6.3547222";"106.2472229";"91.0"[dev]
"4934";"Indonesia";"Klaten";"-7.7058333";"110.6063919";"185.0"[dev]
"4935";"Indonesia";"Jombang";"-7.5459539";"112.2330704";"57.0"[dev]
"4936";"Indonesia";"Paseh";"-7.1000000";"107.7500000";"920.0"[dev]
"4937";"Indonesia";"Pangkalpinang";"-2.1333333";"106.1333313";"46.0"[dev]
"4938";"Indonesia";"Sorong";"-0.8833333";"131.2500000";"32.0"[dev]
"4939";"Indonesia";"Tanjungpinang";"0.9166667";"104.4499969";"1.0"[dev]
"4940";"Indonesia";"Padalarang";"-6.8377778";"107.4727783";"876.0"[dev]
"4941";"Indonesia";"Ciamis";"-7.3333333";"108.3499985";"152.0"[dev]
"4942";"Indonesia";"Lumajang";"-8.1333333";"113.2166672";"98.0"[dev]
"8901";"Korea, South";"서울시";"37.5663889";"126.9997253";"46.0"[dev]
"8902";"Korea, South";"부산";"35.1027778";"129.0402832";"7.0"[dev]
"8903";"Korea, South";"대구 광역시";"35.8702778";"128.5911102";"41.0"[dev]
"8904";"Korea, South";"대전 광역시";"36.3213889";"127.4197235";"55.0"[dev]
"8905";"Korea, South";"광주 광역시";"35.1547222";"126.9155579";"31.0"[dev]
"8906";"Korea, South";"수원시";"37.2841667";"127.0191650";"61.0"[dev]
"8907";"Korea, South";"성남";"37.4386111";"127.1377792";"50.0"[dev]
"8908";"Korea, South";"울산광역시";"35.5372222";"129.3166656";"6.0"[dev]
"8909";"Korea, South";"전주";"35.8219444";"127.1488876";"29.0"[dev]
"8910";"Korea, South";"안산시";"37.3236111";"126.8219452";"8.0"[dev]
"8911";"Korea, South";"안양시";"37.3925000";"126.9269409";"32.0"[dev]
"8912";"Korea, South";"의정부시";"37.7486111";"127.0388870";"45.0"[dev]
"8913";"Korea, South";" 광명";"37.4772222";"126.8663864";"29.0"[dev]
"8914";"Korea, South";"김해";"35.2341667";"128.8811035";"21.0"[dev]
"8915";"Korea, South";"마산";"35.2080556";"128.5724945";"19.0"[dev]
"8916";"Korea, South";"여수";"34.7441667";"127.7377777";"51.0"[dev]
"8917";"Korea, South";"제주";"33.5097222";"126.5219421";"8.0"[dev]
"8918";"Korea, South";"진주시";"35.1927778";"128.0847168";"38.0"[dev]
"8919";"Korea, South";"구미";"36.1272222";"128.3447266";"33.0"[dev]
"8920";"Korea, South";"익산시";"35.9438889";"126.9544449";"10.0"[dev]
"8921";"Korea, South";"군산";"35.9786111";"126.7113876";"14.0"[dev]
"8922";"Korea, South";"원주시";"37.3513889";"127.9452744";"131.0"[dev]
"8923";"Korea, South";"구리";"37.5947222";"127.1427765";"21.0"[dev]
"8924";"Korea, South";"강릉";"37.7555556";"128.8961182";"15.0"[dev]
"8925";"Korea, South";"오산";"37.1450000";"127.0694427";"17.0"[dev]
"8926";"Korea, South";"경주시";"35.8427778";"129.2116699";"43.0"[dev]
"8927";"Korea, South";"하남시";"37.5400000";"127.2055588";"31.0"[dev]
"8928";"Korea, South";"진해";"35.1494444";"128.6597290";"29.0"[dev]
"8929";"Korea, South";"경산";"35.8233333";"128.7377777";"58.0"[dev]
"8930";"Korea, South";"안동";"36.5655556";"128.7250061";"94.0"[dev]
"8932";"Korea, South";"화도";"37.5438889";"129.1069489";"30.0"[dev]
"8933";"Korea, South";"안산시";"36.7836111";"127.0041656";"15.0"[dev]
"8935";"Korea, South";"남양주시";"37.6366667";"127.2141647";"56.0"[dev]
"8936";"Korea, South";"光陽市";"34.9752778";"127.5891647";"8.0"[dev]
"8938";"Korea, South";"웅상";"35.4061111";"129.1686096";"115.0"[dev]
"8940";"Korea, South";"광주 광역시";"37.4091667";"127.2591629";"42.0"[dev]
"8942";"Korea, South";"서산";"36.7816667";"126.4522247";"19.0"[dev]
"8943";"Korea, South";"공주시";"36.4555556";"127.1247253";"27.0"[dev]
"8944";"Korea, South";"거제";"34.8502778";"128.5886078";"3.0"[dev]
"8945";"Korea, South";"양산시";"35.3386111";"129.0386047";"11.0"[dev]
"8946";"Korea, South";"안성";"37.0108333";"127.2702789";"38.0"[dev]
"8947";"Korea, South";"화원";"35.8016667";"128.5008392";"44.0"[dev]
"8950";"Korea, South";"화순군";"35.0594444";"126.9850006";"69.0"[dev]
"8951";"Korea, South";"남원";"35.4100000";"127.3858337";"93.0"[dev]
"8952";"Korea, South";"상주시";"36.4152778";"128.1605530";"57.0"[dev]
"8954";"Korea, South";"태백시";"37.1730556";"128.9861145";"735.0"[dev]
"8955";"Korea, South";"김제시";"35.8016667";"126.8888855";"13.0"[dev]
"8956";"Korea, South";"논산시";"36.2038889";"127.0847244";"1.0"[dev]
"8959";"Korea, South";"나주시";"35.0283333";"126.7174988";"17.0"[dev]
"8961";"Korea, South";"하양읍";"35.9133333";"128.8200073";"52.0"[dev]
"8962";"Korea, South";"예산군";"36.6791667";"126.8450012";"23.0"[dev]
"8966";"Korea, South";"당진시";"36.8944444";"126.6297226";"8.0"[dev]
"8971";"Korea, South";"고성군";"34.9727778";"128.3236084";"4.0"[dev]
"8977";"Korea, South";"해남군";"34.5711111";"126.5988922";"24.0"[dev]
"8982";"Korea, South";"영광군";"35.2750000";"126.5094452";"42.0"[dev]
"6409";"Malaysia";"Lilongwe";"-13.9833333";"33.7833328";"1025.0"[dev]
"6410";"Malaysia";"Blantyre";"-15.7833333";"35.0000000";"1069.0"[dev]
"6411";"Malaysia";"Zomba";"-15.3833333";"35.3333321";"910.0"[dev]
"6412";"Malaysia";"Kasungu";"-13.0333333";"33.4833336";"1327.0"[dev]
"6413";"Malaysia";"Mangochi";"-14.4666667";"35.2666664";"470.0"[dev]
"6414";"Malaysia";"Karonga";"-9.9333333";"33.9333344";"482.0"[dev]
"6415";"Malaysia";"Salima";"-13.7833333";"34.4333344";"540.0"[dev]
"6416";"Malaysia";"Nkhotakota";"-12.9166667";"34.2999992";"472.0"[dev]
"6417";"Malaysia";"Liwonde";"-15.0666667";"35.2166672";"508.0"[dev]
"6418";"Malaysia";"Nsanje";"-16.9166667";"35.2666664";"15.0"[dev]
"6419";"Malaysia";"Rumphi";"-11.0166667";"33.8666649";"1225.0"[dev]
"6420";"Malaysia";"Mzimba";"-11.9000000";"33.5999985";"1379.0"[dev]
"6421";"Malaysia";"Balaka";"-14.9833333";"34.9500008";"616.0"[dev]
"6422";"Malaysia";"Mchinji";"-13.8000000";"32.9000015";"1182.0"[dev]
"6423";"Malaysia";"Mulanje";"-16.0333333";"35.5000000";"640.0"[dev]
"6424";"Malaysia";"Dedza";"-14.3666667";"34.3333321";"1759.0"[dev]
"6425";"Malaysia";"Luchenza";"-16.0166667";"35.2999992";"668.0"[dev]
"6426";"Malaysia";"Nkhata Bay";"-11.6000000";"34.2999992";"472.0"[dev]
"6427";"Malaysia";"Monkey Bay";"-14.0833333";"34.9166679";"484.0"[dev]
"6428";"Malaysia";"Mwanza";"-15.6166667";"34.5166664";"618.0"[dev]
"6429";"Malaysia";"Mponela";"-13.5166667";"33.7166672";"1208.0"[dev]
"6430";"Malaysia";"Ntcheu";"-14.8166667";"34.6333351";"1202.0"[dev]
"6431";"Malaysia";"Chitipa";"-9.7166667";"33.2666664";"1243.0"[dev]
"6432";"Malaysia";"Thyolo";"-16.0666667";"35.1333351";"983.0"[dev]
"6433";"Malaysia";"Dowa";"-13.6500000";"33.9333344";"1527.0"[dev]
"6434";"Malaysia";"Livingstonia";"-10.6000000";"34.1166649";"1202.0"[dev]
"6435";"Malaysia";"Chipoka";"-13.9833333";"34.5166664";"472.0"[dev]
"6436";"Malaysia";"Phalombe";"-15.8000000";"35.6500015";"757.0"[dev]
"6437";"Malaysia";"Chiradzulu";"-15.7000000";"35.1833344";"1208.0"[dev]
"6438";"Malaysia";"Machinga";"-14.9666667";"35.5166664";"676.0"[dev]
"6439";"Maldives";"Kuala Lumpur";"3.1666667";"101.6999969";"62.0"[dev]
"6691";"Mexico";"Mexico City";"19.4341667";"-99.1386108";"2216.0"[dev]
"6692";"Mexico";"Ecatepec";"19.6011111";"-99.0524979";"2259.0"[dev]
"6693";"Mexico";"Guadalajara";"20.6666667";"-103.3333359";"1545.0"[dev]
"6694";"Mexico";"Ciudad Juarez";"31.7333333";"-106.4833298";"1144.0"[dev]
"6695";"Mexico";"Puebla de Zaragoza";"19.0500000";"-98.1999969";"2175.0"[dev]
"6696";"Mexico";"Tijuana";"32.5333333";"-117.0166702";"32.0"[dev]
"6697";"Mexico";"Ciudad Nezahualcoyotl";"19.4136111";"-99.0330582";"2214.0"[dev]
"6698";"Mexico";"Monterrey";"25.6666667";"-100.3166656";"563.0"[dev]
"6699";"Mexico";"Leon";"21.1166667";"-101.6666641";"1801.0"[dev]
"6700";"Mexico";"Zapopan";"20.7166667";"-103.4000015";"1571.0"[dev]
"6701";"Mexico";"Naucalpan de Juarez";"19.4785079";"-99.2396317";"2290.0"[dev]
"6702";"Mexico";"Guadalupe";"25.6833333";"-100.2500000";"488.0"[dev]
"6703";"Mexico";"Merida";"20.9666667";"-89.6166687";"10.0"[dev]
"6704";"Mexico";"Tlalnepantla";"19.5269444";"-99.2216644";"2277.0"[dev]
"6705";"Mexico";"Chihuahua";"28.6333333";"-106.0833359";"1434.0"[dev]
"6706";"Mexico";"San Luis Potosi";"22.1500000";"-100.9833298";"1893.0"[dev]
"6707";"Mexico";"Aguascalientes";"21.8833333";"-102.3000031";"1879.0"[dev]
"6708";"Mexico";"Acapulco de Juarez";"16.8633624";"-99.8900986";"37.0"[dev]
"6709";"Mexico";"Saltillo";"25.4166667";"-101.0000000";"1596.0"[dev]
"6710";"Mexico";"Queretaro";"20.6000000";"-100.3833313";"1868.0"[dev]
"6711";"Mexico";"Mexicali";"32.6519444";"-115.4683304";"2.0"[dev]
"6712";"Mexico";"Hermosillo";"29.0666667";"-110.9666672";"195.0"[dev]
"6713";"Mexico";"Morelia";"19.7007789";"-101.1844254";"1906.0"[dev]
"6714";"Mexico";"Culiacan";"24.7994444";"-107.3897247";"71.0"[dev]
"6715";"Mexico";"Veracruz";"19.2000000";"-96.1333313";"1.0"[dev]
"6716";"Mexico";"Cancun";"21.1742876";"-86.8465576";"5.0"[dev]
"6717";"Mexico";"Torreon";"25.5500000";"-103.4333344";"1129.0"[dev]
"6718";"Mexico";"Ciudad Lopez Mateos";"19.5583333";"-99.2613907";"2326.0"[dev]
"6719";"Mexico";"San Nicolas de los Garzas";"25.7500000";"-100.3000031";"501.0"[dev]
"6720";"Mexico";"Toluca";"19.2883333";"-99.6672211";"2686.0"[dev]
"6721";"Mexico";"Reynosa";"26.0833333";"-98.2833328";"35.0"[dev]
"6722";"Mexico";"Tlaquepaque";"20.6500000";"-103.3166656";"1572.0"[dev]
"6723";"Mexico";"Tuxtla Gutierrez";"16.7500000";"-93.1166687";"571.0"[dev]
"6724";"Mexico";"Cuautitlan Izcalli";"19.6469444";"-99.2466660";"2300.0"[dev]
"6725";"Mexico";"Durango";"24.0333333";"-104.6666641";"1895.0"[dev]
"6726";"Mexico";"Matamoros";"25.8833333";"-97.5000000";"6.0"[dev]
"6727";"Mexico";"Jalapa Enriquez";"19.5333333";"-96.9166641";"1397.0"[dev]
"6728";"Mexico";"Tonala";"20.6166667";"-103.2333298";"1595.0"[dev]
"6729";"Mexico";"Xico";"19.2666667";"-98.9333344";"2239.0"[dev]
"6730";"Mexico";"Villahermosa";"17.9833333";"-92.9166641";"9.0"[dev]
"6731";"Mexico";"Mazatlan";"23.2166667";"-106.4166641";"1.0"[dev]
"6732";"Mexico";"Apodaca";"25.7666667";"-100.1999969";"435.0"[dev]
"6733";"Mexico";"Ixtapaluca";"19.3166667";"-98.8833313";"2252.0"[dev]
"6734";"Mexico";"Nuevo Laredo";"27.5000000";"-99.5166702";"110.0"[dev]
"6735";"Mexico";"Cuernavaca";"18.9166667";"-99.2500000";"1510.0"[dev]
"6736";"Mexico";"Irapuato";"20.6833333";"-101.3499985";"1755.0"[dev]
"6737";"Mexico";"Pachuca de Soto";"20.1169732";"-98.7332916";"2409.0"[dev]
"6738";"Mexico";"Coacalco";"19.6316667";"-99.1102753";"2264.0"[dev]
"6739";"Mexico";"Tampico";"22.2166667";"-97.8499985";"4.0"[dev]
"6740";"Mexico";"General Escobedo";"25.8166667";"-100.3333359";"505.0"[dev]
"6741";"Mexico";"Celaya";"20.5166667";"-100.8166656";"1765.0"[dev]
"6742";"Mexico";"Tepic";"21.5000000";"-104.9000015";"966.0"[dev]
"6743";"Mexico";"Ciudad Victoria";"23.7333333";"-99.1333313";"298.0"[dev]
"6744";"Mexico";"Oaxaca de Juarez";"17.0500000";"-96.7166672";"1550.0"[dev]
"6745";"Mexico";"Ciudad Obregon";"27.4833333";"-109.9333344";"38.0"[dev]
"6746";"Mexico";"Ensenada";"31.8666667";"-116.6166687";"27.0"[dev]
"6747";"Mexico";"Santa Catarina";"25.6833333";"-100.4666672";"699.0"[dev]
"6748";"Mexico";"Los Reyes";"19.3500000";"-98.9666672";"2340.0"[dev]
"6749";"Mexico";"Nicolas Romero";"19.6219444";"-99.3130569";"2371.0"[dev]
"6750";"Mexico";"Tehuacan";"18.4500000";"-97.3833313";"1555.0"[dev]
"6751";"Mexico";"Uruapan del Progreso";"19.4166667";"-102.0666656";"1664.0"[dev]
"6752";"Mexico";"Coatzacoalcos";"18.1500000";"-94.4166641";"1.0"[dev]
"6753";"Mexico";"Gomez Palacio";"25.5666667";"-103.5000000";"1139.0"[dev]
"6754";"Mexico";"Los Mochis";"25.7666667";"-108.9666672";"15.0"[dev]
"6755";"Mexico";"Campeche";"19.8500000";"-90.5333328";"1.0"[dev]
"6756";"Mexico";"Tapachula";"14.9000000";"-92.2833328";"135.0"[dev]
"6757";"Mexico";"Monclova";"26.9000000";"-101.4166641";"614.0"[dev]
"6758";"Mexico";"Soledad Diez Gutierrez";"22.2000000";"-100.9499969";"1851.0"[dev]
"6759";"Mexico";"Ciudad Madero";"22.2666667";"-97.8333359";"10.0"[dev]
"6760";"Mexico";"Puerto Vallarta";"20.6204136";"-105.2306595";"32.0"[dev]
"6761";"Mexico";"Heroica Nogales";"31.3333333";"-110.9333344";"1273.0"[dev]
"6762";"Mexico";"Poza Rica de Hidalgo";"20.5331483";"-97.4594574";"72.0"[dev]
"6763";"Mexico";"San Pablo de las Salinas";"19.6658333";"-99.0963898";"2237.0"[dev]
"6764";"Mexico";"Metepec";"19.2536111";"-99.6077805";"2627.0"[dev]
"6765";"Mexico";"La Paz";"24.1666667";"-110.3000031";"42.0"[dev]
"6766";"Mexico";"Jiutepec";"18.8666667";"-99.1833344";"1430.0"[dev]
"6767";"Mexico";"Chilpancingo de los Bravos";"17.5500000";"-99.5000000";"1262.0"[dev]
"6768";"Mexico";"Chalco de Diaz Covarrubias";"19.2666667";"-98.9000015";"2243.0"[dev]
"6769";"Mexico";"Cholula";"19.0640649";"-98.3035202";"2156.0"[dev]
"6770";"Mexico";"Minatitlan";"17.9833333";"-94.5166702";"4.0"[dev]
"6771";"Mexico";"Cuautla Morelos";"18.8000000";"-98.9499969";"1313.0"[dev]
"6772";"Mexico";"Ciudad Acuna";"29.3000000";"-100.9166641";"294.0"[dev]
"6773";"Mexico";"Ciudad del Carmen";"18.6333333";"-91.8333359";"1.0"[dev]
"6774";"Mexico";"Piedras Negras";"28.7000000";"-100.5166702";"222.0"[dev]
"6775";"Mexico";"San Luis Rio Colorado";"32.4630556";"-114.7766647";"34.0"[dev]
"6776";"Mexico";"Salamanca";"20.5666667";"-101.1999969";"1715.0"[dev]
"6777";"Mexico";"Chetumal";"18.5000000";"-88.3000031";"1.0"[dev]
"6778";"Mexico";"Cordoba";"18.8833333";"-96.9333344";"824.0"[dev]
"6779";"Mexico";"Garza Garcia";"25.6666667";"-100.4000015";"614.0"[dev]
"6780";"Mexico";"San Cristobal de Las Casas";"16.7500000";"-92.6333313";"2190.0"[dev]
"6781";"Mexico";"Colima";"19.2333333";"-103.7166672";"482.0"[dev]
"6782";"Mexico";"Zamora de Hidalgo";"19.9833333";"-102.2666702";"1590.0"[dev]
"6783";"Mexico";"Huixquilucan";"19.3602778";"-99.3513870";"2694.0"[dev]
"6784";"Mexico";"Orizaba";"18.8500000";"-97.0999985";"1216.0"[dev]
"6785";"Mexico";"Zacatecas";"22.7755880";"-102.5721817";"2483.0"[dev]
"6786";"Mexico";"San Juan del Rio";"20.3833333";"-100.0000000";"1970.0"[dev]
"6787";"Mexico";"Texcoco de Mora";"19.5166667";"-98.8833313";"2254.0"[dev]
"6788";"Mexico";"Iguala de la Independencia";"18.3500000";"-99.5333328";"761.0"[dev]
"6789";"Mexico";"Manzanillo";"19.0501111";"-104.3187866";"70.0"[dev]
"6790";"Mexico";"Ciudad Valles";"21.9833333";"-99.0166702";"66.0"[dev]
"8103";"Portugal";"Lisbon";"38.7166667";"-9.1333332";"56.0"[dev]
"8104";"Portugal";"Porto";"41.1500000";"-8.6166668";"74.0"[dev]
"8105";"Portugal";"Amadora";"38.7538155";"-9.2308331";"103.0"[dev]
"8106";"Portugal";"Braga";"41.5500000";"-8.4333334";"168.0"[dev]
"8107";"Portugal";"Setubal";"38.5243986";"-8.8881969";"1.0"[dev]
"8108";"Portugal";"Coimbra";"40.2000000";"-8.4166670";"44.0"[dev]
"8109";"Portugal";"Queluz";"38.7500000";"-9.2500000";"161.0"[dev]
"8110";"Portugal";"Funchal";"32.6333333";"-16.8999996";"-9999.0"[dev]
"8111";"Portugal";"Cacem";"38.7666667";"-9.3000002";"173.0"[dev]
"8112";"Portugal";"Vila Nova de Gaia";"41.1333333";"-8.6166668";"91.0"[dev]
"8113";"Portugal";"Loures";"38.8309147";"-9.1684504";"23.0"[dev]
"8114";"Portugal";"Evora";"38.5666667";"-7.9000001";"247.0"[dev]
"8115";"Portugal";"Rio de Mouro";"38.7666667";"-9.3333330";"142.0"[dev]
"8116";"Portugal";"Odivelas";"38.7833333";"-9.1833334";"86.0"[dev]
"8117";"Portugal";"Aveiro";"40.6333333";"-8.6499996";"26.0"[dev]
"8118";"Portugal";"Amora";"38.6166667";"-9.1166668";"24.0"[dev]
"8119";"Portugal";"Corroios";"38.6333333";"-9.1499996";"26.0"[dev]
"8120";"Portugal";"Barreiro";"38.6666667";"-9.0666666";"-9999.0"[dev]
"8121";"Portugal";"Monsanto";"39.4666667";"-8.7166672";"192.0"[dev]
"8122";"Portugal";"Rio Tinto";"41.1833333";"-8.5666666";"81.0"[dev]
"8123";"Portugal";"Sao Domingos de Rana";"38.7000000";"-9.3333330";"39.0"[dev]
"8124";"Portugal";"Leiria";"39.7500000";"-8.8000002";"79.0"[dev]
"8125";"Portugal";"Ponte do Lima";"41.7666667";"-8.5833330";"29.0"[dev]
"8126";"Portugal";"Faro";"37.0166667";"-7.9333334";"12.0"[dev]
"8127";"Portugal";"Sesimbra";"38.4445141";"-9.1014862";"42.0"[dev]
"8128";"Portugal";"Guimaraes";"41.4500000";"-8.3000002";"198.0"[dev]
"8129";"Portugal";"Ermesinde";"41.2166667";"-8.5500002";"113.0"[dev]
"8130";"Portugal";"Portimao";"37.1385614";"-8.5377502";"16.0"[dev]
"8131";"Portugal";"Cascais";"38.6979034";"-9.4214630";"7.0"[dev]
"8132";"Portugal";"Maia";"41.2333333";"-8.6166668";"77.0"[dev]
"8133";"Portugal";"Esposende";"41.5333333";"-8.7833328";"-9999.0"[dev]
"8134";"Portugal";"Almada";"38.6833333";"-9.1499996";"1.0"[dev]
"8135";"Portugal";"Castelo Branco";"39.8166667";"-7.5000000";"384.0"[dev]
"8136";"Portugal";"Alcabideche";"38.7333333";"-9.4166670";"119.0"[dev]
"8137";"Portugal";"Camara de Lobos";"32.6333333";"-16.9666672";"-9999.0"[dev]
"8138";"Portugal";"Arrentela";"38.6166667";"-9.1000004";"36.0"[dev]
"8139";"Portugal";"Montijo";"38.7000000";"-8.9666672";"-9999.0"[dev]
"8140";"Portugal";"Santarem";"39.2333333";"-8.6833334";"15.0"[dev]
"8141";"Portugal";"Olhao";"37.0333333";"-7.8333335";"8.0"[dev]
"8142";"Portugal";"Povoa de Varzim";"41.3833333";"-8.7666664";"-9999.0"[dev]
"8143";"Portugal";"Senhora da Hora";"41.1833333";"-8.6499996";"83.0"[dev]
"8144";"Portugal";"Marinha Grande";"39.7500000";"-8.9333334";"114.0"[dev]
"8145";"Portugal";"Povoa de Santa Iria";"38.8500000";"-9.0666666";"1.0"[dev]
"8146";"Portugal";"Sequeira";"40.5500000";"-7.2333331";"815.0"[dev]
"8147";"Portugal";"Matosinhos";"41.1833333";"-8.6999998";"-9999.0"[dev]
"8148";"Portugal";"Gondomar";"41.1500000";"-8.5333328";"164.0"[dev]
"8149";"Portugal";"Aguas Santas";"41.2000000";"-8.5833330";"138.0"[dev]
"8150";"Portugal";"Vila do Conde";"41.3500000";"-8.7500000";"17.0"[dev]
"8151";"Portugal";"Caldas da Rainha";"39.4000000";"-9.1333332";"110.0"[dev]
"8152";"Portugal";"Canidelo";"41.1166667";"-8.6499996";"83.0"[dev]
"8153";"Portugal";"Viseu";"40.6500000";"-7.9166665";"483.0"[dev]
"8154";"Portugal";"Sintra";"38.8000000";"-9.3833332";"272.0"[dev]
"8155";"Portugal";"Paco de Arcos";"38.6956928";"-9.2914295";"1.0"[dev]
"8156";"Portugal";"Sao Mamede de Infesta";"41.2000000";"-8.6000004";"113.0"[dev]
"8157";"Portugal";"Torres Vedras";"39.1000000";"-9.2666664";"24.0"[dev]
"8158";"Portugal";"Oliveira do Douro";"41.1166667";"-8.5833330";"26.0"[dev]
"8159";"Portugal";"Fanzeres";"41.1666667";"-8.5333328";"166.0"[dev]
"8160";"Portugal";"Charneca";"38.6166667";"-9.1833334";"55.0"[dev]
"8161";"Portugal";"Estoril";"38.7057069";"-9.3977308";"24.0"[dev]
"8162";"Portugal";"Carnaxide";"38.7166667";"-9.2500000";"90.0"[dev]
"8163";"Portugal";"Pinhal Novo";"38.6333333";"-8.9166670";"42.0"[dev]
"8164";"Portugal";"Monte Estoril";"38.7027933";"-9.4160557";"13.0"[dev]
"8165";"Portugal";"Pontinha";"38.7666667";"-9.1999998";"110.0"[dev]
"8166";"Portugal";"Loule";"37.1333333";"-8.0333328";"89.0"[dev]
"8167";"Portugal";"Sao Joao da Madeira";"40.9022905";"-8.4896851";"204.0"[dev]
"8168";"Portugal";"Bougado";"41.3333333";"-8.5500002";"99.0"[dev]
"8169";"Portugal";"Valongo";"41.1833333";"-8.5000000";"184.0"[dev]
"8170";"Portugal";"Caparica";"38.6666667";"-9.1999998";"101.0"[dev]
"8171";"Portugal";"Belas";"38.7666667";"-9.2666664";"177.0"[dev]
"8172";"Portugal";"Linda-a-Velha";"38.7166667";"-9.2500000";"90.0"[dev]
"8173";"Portugal";"Laranjeiro";"37.0666667";"-7.8000002";"51.0"[dev]
"8174";"Portugal";"Carcavelos";"38.6833333";"-9.3333330";"17.0"[dev]
"8175";"Portugal";"Camarate";"38.8000000";"-9.1333332";"85.0"[dev]
"8176";"Portugal";"Ponta Delgada";"37.7333333";"-25.6666660";"-9999.0"[dev]
"8177";"Portugal";"Entroncamento";"39.4666667";"-8.4666672";"49.0"[dev]
"8178";"Portugal";"Moncao";"42.0789226";"-8.4807587";"28.0"[dev]
"8179";"Portugal";"Cova da Piedade";"38.6666667";"-9.1499996";"1.0"[dev]
"8180";"Portugal";"Custoias";"41.1000000";"-7.3166666";"624.0"[dev]
"8181";"Portugal";"Alges";"38.7000000";"-9.2333336";"11.0"[dev]
"8182";"Portugal";"Tomar";"39.6000000";"-8.4166670";"107.0"[dev]
"8183";"Portugal";"Barcelos";"41.5333333";"-8.6166668";"24.0"[dev]
"8184";"Portugal";"Pedroso";"41.4166667";"-8.7500000";"54.0"[dev]
"8185";"Portugal";"Vilar de Andorinho";"41.1000000";"-8.5666666";"81.0"[dev]
"8186";"Portugal";"Sao Joao da Talha";"38.8166667";"-9.0833330";"2.0"[dev]
"8187";"Portugal";"Lagos";"37.1020150";"-8.6742210";"1.0"[dev]
"8188";"Portugal";"Quarteira";"37.0666667";"-8.1000004";"31.0"[dev]
"8189";"Portugal";"Santa Iria da Azoia";"38.8500000";"-9.0833330";"1.0"[dev]
"8190";"Portugal";"Ovar";"40.8666667";"-8.6333332";"21.0"[dev]
"8191";"Portugal";"Vila Franca de Xira";"38.9500000";"-8.9833336";"-9999.0"[dev]
"8192";"Portugal";"Leca da Palmeira";"41.2000000";"-8.6999998";"18.0"[dev]
"8193";"Portugal";"Moita";"38.6500000";"-8.9833336";"29.0"[dev]
"8194";"Portugal";"Sacavem";"38.7833333";"-9.1000004";"1.0"[dev]
"8195";"Portugal";"Covilha";"40.2833333";"-7.5000000";"491.0"[dev]
"8196";"Portugal";"Ramada";"38.8000000";"-9.1833334";"38.0"[dev]
"8197";"Portugal";"Pombal";"39.9166667";"-8.6333332";"76.0"[dev]
"8198";"Portugal";"Ilhavo";"40.6000000";"-8.6666670";"16.0"[dev]
"8199";"Portugal";"Parede";"38.6833333";"-9.3500004";"1.0"[dev]
"8200";"Portugal";"Sao Pedro da Cova";"41.1500000";"-8.5166664";"116.0"[dev]
"8201";"Portugal";"Vila Real";"41.3000000";"-7.7500000";"431.0"[dev]
"8314";"Russia";"Москва";"55.7522222";"37.6155548";"151.0"[dev]
"8315";"Russia";"Санкт-Петербург";"59.8944444";"30.2641659";"5.0"[dev]
"8316";"Russia";"Новосиби́рск";"55.0411111";"82.9344406";"145.0"[dev]
"8317";"Russia";"Екатеринбу́рг";"56.8575000";"60.6124992";"278.0"[dev]
"8318";"Russia";"райо́н";"56.3286733";"44.0020485";"135.0"[dev]
"8319";"Russia";"Сама́ра";"53.2000000";"50.1500015";"128.0"[dev]
"8320";"Russia";"Омск";"55.0000000";"73.4000015";"81.0"[dev]
"8321";"Russia";"Ростов-на-Дону";"47.2363889";"39.7138901";"86.0"[dev]
"8322";"Russia";"Челя́бинск";"55.1544444";"61.4297218";"237.0"[dev]
"8323";"Russia";"Уфа";"54.7750000";"56.0374985";"102.0"[dev]
"8324";"Russia";"Волгогра́д";"48.8047222";"44.5858345";"52.0"[dev]
"8325";"Russia";"Красноярск";"56.0097222";"92.7916641";"232.0"[dev]
"8326";"Russia";"Сара́тов​";"51.5666667";"46.0333328";"145.0"[dev]
"8327";"Russia";"Воронеж";"51.6663889";"39.1699982";"155.0"[dev]
"8328";"Russia";"Краснодар";"45.0327778";"38.9769440";"36.0"[dev]
"8329";"Russia";"Ижевск";"56.8500000";"53.2333336";"133.0"[dev]
"8330";"Russia";"Барнаул";"53.3600000";"83.7600021";"190.0"[dev]
"8331";"Russia";"Владивосток";"43.1056202";"131.8735352";"5.0"[dev]
"8332";"Russia";"Ирку́тск";"52.2977778";"104.2963867";"426.0"[dev]
"8333";"Russia";"Хаба́ровск";"48.4808333";"135.0927734";"81.0"[dev]
"8335";"Russia";"Оренбург";"51.7847222";"55.0986099";"107.0"[dev]
"8336";"Russia";"Новокузнецк";"53.7500000";"87.0999985";"250.0"[dev]
"8337";"Russia";"Липецк";"52.6186111";"39.5688896";"178.0"[dev]
"8338";"Russia";"Пенза";"53.1958333";"45.0000000";"164.0"[dev]
"8339";"Russia";"На́бережные Челны́";"55.7561111";"52.4288902";"132.0"[dev]
"8340";"Russia";"Махачкала";"42.9752778";"47.5022240";"-10.0"[dev]
"8341";"Russia";"Томск";"56.5000000";"84.9666672";"115.0"[dev]
"8342";"Russia";"Кемерово";"55.3333333";"86.0833359";"131.0"[dev]
"8343";"Russia";"Тула";"54.2044444";"37.6111107";"171.0"[dev]
"8344";"Russia";" Ки́ровская о́бласть";"58.5969444";"49.6583328";"179.0"[dev]
"8345";"Russia";"Чебоксары";"56.1322222";"47.2519455";"140.0"[dev]
"8346";"Russia";"Калининград";"54.7100000";"20.5000000";"15.0"[dev]
"8347";"Russia";"Брянск";"53.2875000";"34.3805542";"151.0"[dev]
"8348";"Russia";"Иваново";"56.9941667";"40.9858322";"119.0"[dev]
"8349";"Russia";"Магнитогóрск";"53.4186111";"59.0472221";"352.0"[dev]
"8351";"Russia";"райо́н";"57.9194444";"59.9650002";"207.0"[dev]
"8352";"Russia";"Улан-Удэ";"51.8333333";"107.6166687";"531.0"[dev]
"8353";"Russia";"Белгород";"50.6100000";"36.5800018";"189.0"[dev]
"8354";"Russia";"Курган";"55.4500000";"65.3333359";"72.0"[dev]
"8355";"Russia";"Калуга";"54.5358333";"36.2705574";"214.0"[dev]
"8356";"Russia";"Сочи";"43.6000000";"39.7302780";"65.0"[dev]
"8357";"Russia";"Орёл";"52.9658333";"36.0802765";"182.0"[dev]
"8358";"Russia";"Во́лжский";"48.7905556";"44.7716675";"23.0"[dev]
"8359";"Russia";"Смоленск";"54.7816667";"32.0400009";"243.0"[dev]
"8360";"Russia";"Мурманск";"68.9716667";"33.0819435";"19.0"[dev]
"8361";"Russia";"Владикавказ";"43.0366667";"44.6677780";"681.0"[dev]
"8362";"Russia";"Череповец";"59.1333333";"37.9000015";"138.0"[dev]
"8363";"Russia";"Владимир";"56.1427778";"40.3980560";"143.0"[dev]
"8364";"Russia";"Чита";"52.0333333";"113.5500031";"873.0"[dev]
"8365";"Russia";"Саранск";"54.1833333";"45.1833344";"145.0"[dev]
"8366";"Russia";"Сургут";"61.2500000";"73.4166641";"37.0"[dev]
"8367";"Russia";"Вологда";"59.2166667";"39.9000015";"108.0"[dev]
"8368";"Russia";"Тамбов";"52.7316667";"41.4338875";"132.0"[dev]
"8369";"Russia";"Йошкар-Ола";"56.6387667";"47.8907776";"99.0"[dev]
"8370";"Russia";"Таганрог";"47.2213889";"38.9094429";"29.0"[dev]
"8371";"Russia";"Кострома";"57.7708333";"40.9344444";"112.0"[dev]
"8372";"Russia";"Стерлитама́к";"53.6330556";"55.9463882";"148.0"[dev]
"8373";"Russia";"Петрозаводск";"61.7849134";"34.3469086";"73.0"[dev]
"8374";"Russia";"Братск";"56.1325000";"101.6141663";"434.0"[dev]
"8375";"Russia";"райо́н";"56.2388889";"43.4630547";"95.0"[dev]
"8376";"Russia";"Орск";"51.2252778";"58.5699997";"200.0"[dev]
"8377";"Russia";"Нижневартовск";"60.9333333";"76.5666656";"45.0"[dev]
"8378";"Russia";"Ангарск";"52.5300000";"103.8799973";"431.0"[dev]
"8379";"Russia";"Новоросси́йск";"44.7238889";"37.7708321";"8.0"[dev]
"8380";"Russia";"Якутск";"62.0338889";"129.7330627";"126.0"[dev]
"8381";"Russia";"Нижнека́мск";"55.6383333";"51.8169441";"121.0"[dev]
"8382";"Russia";"Сыктывкар";"61.6666667";"50.8122215";"154.0"[dev]
"8383";"Russia";"Старый Оскол";"51.2966667";"37.8416672";"137.0"[dev]
"8384";"Russia";"райо́н";"43.3083333";"45.7002792";"131.0"[dev]
"8385";"Russia";"Шахты";"47.7122222";"40.2058334";"126.0"[dev]
"8386";"Russia";"Благовещенск";"50.2666667";"127.5333328";"133.0"[dev]
"8387";"Russia";"Рыбинск";"58.0500000";"38.8333321";"107.0"[dev]
"8389";"Russia";"Бийск";"52.5666667";"85.2500000";"230.0"[dev]
"8390";"Russia";"Великий Новгород";"58.5166667";"31.2833328";"32.0"[dev]
"8391";"Russia";"Псков";"57.8333333";"28.3333340";"39.0"[dev]
"8394";"Russia";"Северодвинск";"64.5722222";"39.8474998";"8.0"[dev]
"8395";"Russia";"Златоуст";"55.1711111";"59.6508331";"466.0"[dev]
"8396";"Russia";"Петропавловск-Камчатский";"53.0166667";"158.6499939";"108.0"[dev]
"8984";"Spain";"Madrid";"40.4165021";"-3.7025642";"638.0"[dev]
"8985";"Spain";"Barcelona";"41.3887869";"2.1589851";"41.0"[dev]
"8986";"Spain";"Valencia";"39.4697524";"-0.3773868";"10.0"[dev]
"8987";"Spain";"Sevilla";"37.3772222";"-5.9869442";"2.0"[dev]
"8988";"Spain";"Zaragoza";"41.6560643";"-0.8773398";"183.0"[dev]
"8989";"Spain";"Malaga";"36.7201559";"-4.4203448";"1.0"[dev]
"8990";"Spain";"Murcia";"37.9833333";"-1.1166667";"28.0"[dev]
"8991";"Spain";"Las Palmas de Gran Canaria";"28.1000000";"-15.4166670";"114.0"[dev]
"8992";"Spain";"Palma";"39.5693908";"2.6502371";"13.0"[dev]
"8993";"Spain";"Bilbao";"43.2627062";"-2.9252815";"33.0"[dev]
"8994";"Spain";"Valladolid";"41.6500000";"-4.7166667";"694.0"[dev]
"8995";"Spain";"Cordoba";"37.8833333";"-4.7666669";"116.0"[dev]
"8996";"Spain";"Alacant";"38.3451735";"-0.4814887";"1.0"[dev]
"8997";"Spain";"Vigo";"42.2333333";"-8.7166672";"115.0"[dev]
"8998";"Spain";"Gijon";"43.5411111";"-5.6644444";"11.0"[dev]
"8999";"Spain";"Eixample";"41.3889553";"2.1617899";"41.0"[dev]
"9000";"Spain";"A Coruna";"43.3713496";"-8.3960009";"1.0"[dev]
"9001";"Spain";"Granada";"37.1881684";"-3.6066699";"658.0"[dev]
"9002";"Spain";"Vitoria-Gasteiz";"42.8500000";"-2.6666667";"516.0"[dev]
"9003";"Spain";"Santa Cruz de Tenerife";"28.4682386";"-16.2546158";"159.0"[dev]
"9004";"Spain";"Sant Marti";"41.4181438";"2.1993256";"13.0"[dev]
"9005";"Spain";"Badalona";"41.4500447";"2.2474122";"6.0"[dev]
"9006";"Spain";"Elx";"38.2621760";"-0.7010651";"77.0"[dev]
"9007";"Spain";"Oviedo";"43.3666667";"-5.8333335";"179.0"[dev]
"9008";"Spain";"Mostoles";"40.3223361";"-3.8649559";"651.0"[dev]
"9009";"Spain";"Cartagena";"37.6000000";"-0.9833333";"-9999.0"[dev]
"9010";"Spain";"Terrassa";"41.5666667";"2.0166667";"313.0"[dev]
"9011";"Spain";"Fuenlabrada";"40.2833333";"-3.8000000";"647.0"[dev]
"9012";"Spain";"Sabadell";"41.5500000";"2.0999999";"193.0"[dev]
"9013";"Spain";"Alcala de Henares";"40.4833333";"-3.3666668";"578.0"[dev]
"9014";"Spain";"Jerez de la Frontera";"36.6833333";"-6.1333332";"50.0"[dev]
"9015";"Spain";"Pamplona";"42.8168735";"-1.6432285";"425.0"[dev]
"9016";"Spain";"San Sebastian";"43.3128301";"-1.9749933";"33.0"[dev]
"9017";"Spain";"Santander";"43.4647222";"-3.8044443";"1.0"[dev]
"9018";"Spain";"Leganes";"40.3271784";"-3.7635040";"628.0"[dev]
"9019";"Spain";"Almeria";"36.8381412";"-2.4597359";"-9999.0"[dev]
"9020";"Spain";"Castello de la Plana";"39.9833333";"-0.0333333";"18.0"[dev]
"9021";"Spain";"Burgos";"42.3500000";"-3.7000000";"861.0"[dev]
"9022";"Spain";"Nou Barris";"41.4416326";"2.1772671";"45.0"[dev]
"9023";"Spain";"Salamanca";"40.9666667";"-5.6500001";"795.0"[dev]
"9024";"Spain";"Getafe";"40.3057127";"-3.7329483";"601.0"[dev]
"9025";"Spain";"Alcorcon";"40.3458245";"-3.8248730";"668.0"[dev]
"9026";"Spain";"Albacete";"38.9833333";"-1.8500000";"677.0"[dev]
"9027";"Spain";"Huelva";"37.2583333";"-6.9508333";"1.0"[dev]
"9028";"Spain";"Logrono";"42.4666667";"-2.4500000";"364.0"[dev]
"9029";"Spain";"Badajoz";"38.8833333";"-6.9666667";"168.0"[dev]
"9030";"Spain";"La Laguna";"28.4833333";"-16.3166676";"625.0"[dev]
"9031";"Spain";"Leon";"42.6000000";"-5.5666666";"816.0"[dev]
"9032";"Spain";"Cadiz";"36.5336111";"-6.2994442";"36.0"[dev]
"9033";"Spain";"Tarragona";"41.1166667";"1.2500000";"56.0"[dev]
"9034";"Spain";"Lleida";"41.6166667";"0.6166667";"147.0"[dev]
"9035";"Spain";"Marbella";"36.5154308";"-4.8858261";"75.0"[dev]
"9036";"Spain";"Santa Coloma de Gramenet";"41.4515243";"2.2081017";"49.0"[dev]
"9037";"Spain";"Jaen";"37.7666667";"-3.7833333";"537.0"[dev]
"9038";"Spain";"Mataro";"41.5333333";"2.4500000";"-9999.0"[dev]
"9039";"Spain";"Dos Hermanas";"37.2844444";"-5.9241667";"32.0"[dev]
"9040";"Spain";"Ciutat Vella";"41.3802220";"2.1731901";"24.0"[dev]
"9041";"Spain";"Algeciras";"36.1275000";"-5.4538889";"1.0"[dev]
"9042";"Spain";"Delicias";"41.6477432";"-0.9147406";"206.0"[dev]
"9043";"Spain";"Torrejon de Ardoz";"40.4500000";"-3.4833333";"568.0"[dev]
"9044";"Spain";"Ourense";"42.3333333";"-7.8499999";"327.0"[dev]
"9045";"Spain";"Alcobendas";"40.5474611";"-3.6419678";"674.0"[dev]
"9046";"Spain";"Reus";"41.1561204";"1.1068726";"126.0"[dev]
"9047";"Spain";"Telde";"28.0000000";"-15.4166670";"144.0"[dev]
"9048";"Spain";"Barakaldo";"43.2956367";"-2.9972935";"17.0"[dev]
"9049";"Spain";"Santiago de Compostela";"42.8805241";"-8.5456896";"267.0"[dev]
"9050";"Spain";"Lugo";"43.0000000";"-7.5666666";"370.0"[dev]
"9051";"Spain";"San Fernando";"36.4666667";"-6.1999998";"48.0"[dev]
"9052";"Spain";"Parla";"40.2333333";"-3.7666667";"625.0"[dev]
"9053";"Spain";"Girona";"41.9831130";"2.8249347";"117.0"[dev]
"9054";"Spain";"Caceres";"39.4764856";"-6.3722420";"403.0"[dev]
"9055";"Spain";"Lorca";"37.6666667";"-1.7000000";"307.0"[dev]
"9056";"Spain";"Cornella de Llobregat";"41.3500000";"2.0833333";"13.0"[dev]
"9057";"Spain";"Aviles";"43.5569444";"-5.9247222";"5.0"[dev]
"9058";"Spain";"Coslada";"40.4333333";"-3.5666666";"599.0"[dev]
"9059";"Spain";"Algorta";"43.3492745";"-3.0093956";"30.0"[dev]
"9060";"Spain";"El Puerto de Santa Maria";"36.5938924";"-6.2329817";"1.0"[dev]
"9061";"Spain";"Palencia";"42.0166667";"-4.5333333";"737.0"[dev]
"9062";"Spain";"Talavera de la Reina";"39.9500000";"-4.8333335";"365.0"[dev]
"9063";"Spain";"Pontevedra";"42.4309957";"-8.6443520";"27.0"[dev]
"9064";"Spain";"Pozuelo de Alarcon";"40.4333333";"-3.8166666";"695.0"[dev]
"9065";"Spain";"Torrevieja";"37.9833333";"-0.6833333";"7.0"[dev]
"9066";"Spain";"Ferrol";"43.4833333";"-8.2333336";"5.0"[dev]
"9067";"Spain";"Ceuta";"35.8893282";"-5.3197861";"-9999.0"[dev]
"9068";"Spain";"Toledo";"39.8581006";"-4.0226269";"507.0"[dev]
"9069";"Spain";"Guadalajara";"40.6333333";"-3.1666667";"708.0"[dev]
"9070";"Spain";"Torrent";"39.4370548";"-0.4654598";"36.0"[dev]
"9071";"Spain";"Orihuela";"38.0833333";"-0.9500000";"20.0"[dev]
"9072";"Spain";"Chiclana de la Frontera";"36.4166667";"-6.1333332";"42.0"[dev]
"9073";"Spain";"Manresa";"41.7249813";"1.8265629";"273.0"[dev]
"9074";"Spain";"Las Rozas de Madrid";"40.4929150";"-3.8737106";"696.0"[dev]
"9075";"Spain";"Ciudad Real";"38.9833333";"-3.9333334";"630.0"[dev]
"9076";"Spain";"Rubi";"41.4833333";"2.0333333";"120.0"[dev]
"9077";"Spain";"Melilla";"35.2936912";"-2.9383278";"70.0"[dev]
"9078";"Spain";"Sant Cugat del Valles";"41.4666667";"2.0833333";"120.0"[dev]
"9079";"Spain";"Benidorm";"38.5381628";"-0.1309776";"1.0"[dev]
"9080";"Spain";"El Ejido";"36.7762925";"-2.8145599";"95.0"[dev]
"9081";"Spain";"Zamora";"41.5000000";"-5.7500000";"617.0"[dev]
"9082";"Spain";"Ponferrada";"42.5500000";"-6.5833335";"508.0"[dev]
"9262";"Sweden";"Stockholm";"59.3325765";"18.0649033";"20.0"[dev]
"9263";"Sweden";"Goteborg";"57.7071623";"11.9667931";"6.0"[dev]
"9264";"Sweden";"Malmoe";"55.6058691";"13.0007315";"10.0"[dev]
"9265";"Sweden";"Uppsala";"59.8585015";"17.6454277";"10.0"[dev]
"9266";"Sweden";"Kista";"59.4031612";"17.9447937";"24.0"[dev]
"9267";"Sweden";"Vasteras";"59.6161738";"16.5527592";"17.0"[dev]
"9268";"Sweden";"Orebro";"59.2741206";"15.2066011";"30.0"[dev]
"9269";"Sweden";"Linkoping";"58.4166667";"15.6166668";"33.0"[dev]
"9270";"Sweden";"Helsingborg";"56.0467266";"12.6943693";"28.0"[dev]
"9271";"Sweden";"Huddinge";"59.2370497";"17.9819164";"28.0"[dev]
"9272";"Sweden";"Jonkoping";"57.7814509";"14.1561842";"114.0"[dev]
"9273";"Sweden";"Norrkoping";"58.5941863";"16.1826038";"2.0"[dev]
"9274";"Sweden";"Lund";"55.7028025";"13.1927347";"47.0"[dev]
"9275";"Sweden";"Umea";"63.8284245";"20.2597218";"24.0"[dev]
"9276";"Sweden";"Gavle";"60.6745238";"17.1417408";"3.0"[dev]
"9277";"Sweden";"Boras";"57.7210078";"12.9401026";"166.0"[dev]
"9278";"Sweden";"Soedertaelje";"59.1955377";"17.6252460";"35.0"[dev]
"9279";"Sweden";"Vaexjoe";"56.8776684";"14.8090553";"185.0"[dev]
"9280";"Sweden";"Moelndal";"57.6553954";"12.0137749";"6.0"[dev]
"9281";"Sweden";"Karlstad";"59.3792996";"13.5035706";"49.0"[dev]
"9282";"Sweden";"Eskilstuna";"59.3666080";"16.5076981";"22.0"[dev]
"9283";"Sweden";"Sollentuna";"59.4280429";"17.9509315";"10.0"[dev]
"9284";"Sweden";"Taby";"59.4438970";"18.0687218";"8.0"[dev]
"9285";"Sweden";"Halmstad";"56.6744622";"12.8567610";"4.0"[dev]
"9286";"Sweden";"Sundsvall";"62.3912893";"17.3062992";"26.0"[dev]
"9287";"Sweden";"Lulea";"65.5841501";"22.1546497";"17.0"[dev]
"9288";"Sweden";"Trollhattan";"58.2836544";"12.2886372";"56.0"[dev]
"9289";"Sweden";"Ostersund";"63.1792043";"14.6356564";"328.0"[dev]
"9290";"Sweden";"Borlaenge";"60.4858035";"15.4371424";"124.0"[dev]
"9291";"Sweden";"Upplands-Vasby";"59.5204002";"17.9082718";"8.0"[dev]
"9292";"Sweden";"Falun";"60.6035655";"15.6259708";"97.0"[dev]
"9293";"Sweden";"Tumba";"59.1985759";"17.8331718";"48.0"[dev]
"9294";"Sweden";"Kalmar";"56.6615749";"16.3616257";"6.0"[dev]
"9295";"Sweden";"Sundbyberg";"59.3612775";"17.9711437";"27.0"[dev]
"9296";"Sweden";"Skoevde";"58.3911811";"13.8450584";"139.0"[dev]
"9297";"Sweden";"Karlskrona";"56.1615642";"15.5866060";"1.0"[dev]
"9298";"Sweden";"Kristianstad";"56.0312875";"14.1524181";"5.0"[dev]
"9299";"Sweden";"Lidingo";"59.3666667";"18.1333332";"22.0"[dev]
"9300";"Sweden";"Skelleftea";"64.7506673";"20.9527950";"34.0"[dev]
"9301";"Sweden";"Uddevalla";"58.3478392";"11.9423962";"25.0"[dev]
"9302";"Sweden";"Motala";"58.5370581";"15.0364857";"94.0"[dev]
"9303";"Sweden";"Majorna";"57.6919468";"11.9160461";"21.0"[dev]
"9304";"Sweden";"Partille";"57.7394984";"12.1064186";"29.0"[dev]
"9305";"Sweden";"Landskrona";"55.8707964";"12.8301640";"7.0"[dev]
"9306";"Sweden";"Ornskoldsvik";"63.2909140";"18.7152538";"1.0"[dev]
"9307";"Sweden";"Nykoping";"58.7530045";"17.0078773";"17.0"[dev]
"9308";"Sweden";"Karlskoga";"59.3266660";"14.5238609";"106.0"[dev]
"9309";"Sweden";"Akersberga";"59.4794352";"18.2996712";"10.0"[dev]
"9310";"Sweden";"Vallentuna";"59.5343615";"18.0775852";"15.0"[dev]
"9311";"Sweden";"Varberg";"57.1055683";"12.2507753";"31.0"[dev]
"9312";"Sweden";"Trelleborg";"55.3751360";"13.1569109";"9.0"[dev]
"9313";"Sweden";"Nacka";"59.3105270";"18.1637154";"57.0"[dev]
"9314";"Sweden";"Alingsas";"57.9303341";"12.5334473";"79.0"[dev]
"9315";"Sweden";"Lidkoping";"58.5051747";"13.1576509";"45.0"[dev]
"9316";"Sweden";"Jakobsberg";"59.4226784";"17.8350811";"27.0"[dev]
"9317";"Sweden";"Marsta";"59.6166667";"17.8500004";"24.0"[dev]
"9318";"Sweden";"Angelholm";"56.2428014";"12.8621902";"7.0"[dev]
"9319";"Sweden";"Sandviken";"60.6166667";"16.7666664";"66.0"[dev]
"9320";"Sweden";"Pitea";"65.3171748";"21.4794407";"6.0"[dev]
"9321";"Sweden";"Visby";"57.6408932";"18.2960243";"46.0"[dev]
"9322";"Sweden";"Vanersborg";"58.3807485";"12.3233986";"60.0"[dev]
"9323";"Sweden";"Kungalv";"57.8709620";"11.9805374";"52.0"[dev]
"9324";"Sweden";"Katrineholm";"58.9958694";"16.2072048";"51.0"[dev]
"9325";"Sweden";"Vaestervik";"57.7583974";"16.6373348";"5.0"[dev]
"9326";"Sweden";"Enkoping";"59.6360670";"17.0776787";"15.0"[dev]
"9327";"Sweden";"Kungsbacka";"57.4871855";"12.0761204";"17.0"[dev]
"9328";"Sweden";"Falkenberg";"56.9055168";"12.4911757";"3.0"[dev]
"9329";"Sweden";"Boden";"65.8251808";"21.6886425";"10.0"[dev]
"9330";"Sweden";"Karlshamn";"56.1706024";"14.8618841";"14.0"[dev]
"9331";"Sweden";"Kiruna";"67.8557214";"20.2251320";"579.0"[dev]
"9332";"Sweden";"Varnamo";"57.1860415";"14.0400124";"162.0"[dev]
"9333";"Sweden";"Kristinehamn";"59.3097768";"14.1080761";"43.0"[dev]
"9334";"Sweden";"Ystad";"55.4296588";"13.8204145";"8.0"[dev]
"9335";"Sweden";"Hassleholm";"56.1590549";"13.7663841";"77.0"[dev]
"9336";"Sweden";"Harnosand";"62.6322752";"17.9379387";"25.0"[dev]
"9337";"Sweden";"Norrtalje";"59.7579892";"18.7049637";"26.0"[dev]
"9338";"Sweden";"Koping";"59.5140379";"15.9925528";"22.0"[dev]
"9339";"Sweden";"Oskarshamn";"57.2645529";"16.4483681";"25.0"[dev]
"9340";"Sweden";"Nassjo";"57.6530707";"14.6967564";"307.0"[dev]
"9341";"Sweden";"Lerum";"57.7705068";"12.2690353";"48.0"[dev]
"9342";"Sweden";"Eslov";"55.8392774";"13.3039284";"56.0"[dev]
"9343";"Sweden";"Falkoeping";"58.1734749";"13.5506811";"229.0"[dev]
"9344";"Sweden";"Mariestad";"58.7097125";"13.8236656";"46.0"[dev]
"9345";"Sweden";"Molnlycke";"57.6589311";"12.1179199";"91.0"[dev]
"9346";"Sweden";"Hudiksvall";"61.7289748";"17.1035786";"2.0"[dev]
"9347";"Sweden";"Vasterhaninge";"59.1166667";"18.1000004";"39.0"[dev]
"9348";"Sweden";"Ljungby";"56.8332391";"13.9408245";"139.0"[dev]
"9349";"Sweden";"Kinna";"57.5072824";"12.6946268";"53.0"[dev]
"9350";"Sweden";"Staffanstorp";"55.6440561";"13.2081518";"13.0"[dev]
"9351";"Sweden";"Avesta";"60.1454465";"16.1678524";"90.0"[dev]
"9352";"Sweden";"Kaevlinge";"55.7918786";"13.1102085";"14.0"[dev]
"9353";"Sweden";"Tranas";"58.0371717";"14.9781952";"154.0"[dev]
"9354";"Sweden";"Arvika";"59.6552818";"12.5851822";"48.0"[dev]
"9355";"Sweden";"Ludvika";"60.1495907";"15.1877623";"143.0"[dev]
"9356";"Sweden";"Nynashamn";"58.9033657";"17.9479256";"1.0"[dev]
"9357";"Sweden";"Balsta";"59.5670983";"17.5278072";"47.0"[dev]
"9358";"Sweden";"Hoganas";"56.1997096";"12.5579519";"9.0"[dev]
"9359";"Sweden";"Skoghall";"59.3232395";"13.4655151";"50.0"[dev]
"9360";"Sweden";"Kumla";"59.1277032";"15.1434088";"40.0"[dev]
"9361";"Sweden";"Strangnas";"59.3774087";"17.0311909";"1.0"[dev]
"9700";"Thailand";"กรุงเทพมหานคร";"13.7500000";"100.5166702";"2.0"[dev]
"9701";"Thailand";"สมุทรปราการ";"13.5993364";"100.5967560";"2.0"[dev]
"9702";"Thailand";"อุดรธานี";"17.4075000";"102.7930527";"175.0"[dev]
"9703";"Thailand";"ชลบุรี";"13.3666667";"100.9833298";"-9999.0"[dev]
"9704";"Thailand";"นครราชสีมา";"14.9706567";"102.1019516";"183.0"[dev]
"9705";"Thailand";"เทศบาลนครเชียงใหม่ เชียงใหม่";"18.7902778";"98.9816666";"312.0"[dev]
"9706";"Thailand";"หาดใหญ่";"7.0166667";"100.4666672";"71.0"[dev]
"9707";"Thailand";"ปากเกร็ด";"13.9166667";"100.5000000";"2.0"[dev]
"9708";"Thailand";"ศรีราชา";"13.1666667";"100.9333344";"-9999.0"[dev]
"9709";"Thailand";"พระโขนง";"13.6666667";"100.5333328";"2.0"[dev]
"9710";"Thailand";"ลำปาง";"18.2983333";"99.5072250";"224.0"[dev]
"9711";"Thailand";"ขอนแก่น";"16.4333333";"102.8333359";"162.0"[dev]
"9712";"Thailand";"สุราษฎร์ธานี";"9.1333333";"99.3166656";"2.0"[dev]
"9714";"Thailand";"อุบลราชธานี";"15.2330556";"104.8630524";"128.0"[dev]
"9715";"Thailand";"นครศรีธรรมราช";"8.4333333";"99.9666672";"10.0"[dev]
"9716";"Thailand";"ระยอง";"12.6833333";"101.2833328";"8.0"[dev]
"9717";"Thailand";"คลองหลวง";"14.0666667";"100.6500015";"8.0"[dev]
"9718";"Thailand";"นครปฐม";"13.8166667";"100.0500031";"4.0"[dev]
"9719";"Thailand";"พิษณุโลก";"16.8333333";"100.2500000";"41.0"[dev]
"9720";"Thailand";"จันทบุรี";"12.6000000";"102.1500015";"6.0"[dev]
"9722";"Thailand";"ยะลา";"6.5427778";"101.2836075";"33.0"[dev]
"9723";"Thailand";"ราชบุรี";"13.5333333";"99.8000031";"6.0"[dev]
"9724";"Thailand";"ภูเก็ต";"7.8833333";"98.4000015";"9.0"[dev]
"9725";"Thailand";"บ้านใหม่ไชยพจน์";"7.2000000";"100.5500031";"181.0"[dev]
"9726";"Thailand";"พระนครศรีอยุธยา";"14.3500000";"100.5500031";"14.0"[dev]
"9727";"Thailand";"เชียงราย";"19.9000000";"99.8333359";"386.0"[dev]
"9728";"Thailand";"บางกรวย";"13.8000000";"100.4833298";"2.0"[dev]
"9729";"Thailand";"สกลนคร";"17.1666667";"104.1500015";"174.0"[dev]
"9730";"Thailand";"กระทุ่มแบน";"13.6500000";"100.2666702";"2.0"[dev]
"9731";"Thailand";"ตรัง";"7.5563344";"99.6114044";"33.0"[dev]
"9732";"Thailand";"สัตหีบ";"12.6666667";"100.9000015";"13.0"[dev]
"9733";"Thailand";"กาญจนบุรี";"14.0041160";"99.5483246";"21.0"[dev]
"9734";"Thailand";"หนองคาย";"17.8761111";"102.7444458";"164.0"[dev]
"9735";"Thailand";"สมุทรสาคร";"13.5333333";"100.2833328";"2.0"[dev]
"9736";"Thailand";"ปทุมธานี";"13.9773817";"100.7777634";"2.0"[dev]
"9737";"Thailand";"กำแพงเพชร";"16.4666667";"99.5000000";"72.0"[dev]
"9738";"Thailand";"ชัยภูมิ";"15.8000000";"102.0333328";"198.0"[dev]
"9739";"Thailand";"อุตรดิตถ์";"17.6311111";"100.1008301";"75.0"[dev]
"9740";"Thailand";"เมืองลพบุรี";"14.8000000";"100.6166687";"6.0"[dev]
"9741";"Thailand";"บ้านโป่ง";"13.8166667";"99.8833313";"19.0"[dev]
"9742";"Thailand";"พระพุทธบาท";"14.7166667";"100.8000031";"51.0"[dev]
"9743";"Thailand";"ชุมพร";"10.5000000";"99.1666641";"11.0"[dev]
"9744";"Thailand";"แกลง";"12.7833333";"101.6500015";"9.0"[dev]
"9745";"Thailand";"กาฬสินธุ์";"16.4333333";"103.5000000";"152.0"[dev]
"9746";"Thailand";"อุทัยธานี";"14.4666667";"100.1166687";"10.0"[dev]
"9747";"Thailand";"ท่ามะกา";"13.9000000";"99.7666702";"20.0"[dev]
"9748";"Thailand";"มหาสารคาม";"16.1833333";"103.3000031";"143.0"[dev]
"9749";"Thailand";"เพชรบูรณ์";"16.4190435";"101.1605606";"122.0"[dev]
"9750";"Thailand";"หัวหิน";"12.5706485";"99.9587631";"-9999.0"[dev]
"9751";"Thailand";"ฉะเชิงเทรา";"13.7000000";"101.0833359";"2.0"[dev]
"9752";"Thailand";"ชะอำ";"12.8000000";"99.9666672";"8.0"[dev]
"9753";"Thailand";"ปากช่อง";"14.7041667";"101.4130554";"319.0"[dev]
"9754";"Thailand";"นราธิวาส";"6.4244444";"101.8236084";"1.0"[dev]
"9755";"Thailand";"ปราณบุรี";"12.3833333";"99.9166641";"3.0"[dev]
"9756";"Thailand";"สุรินทร์";"14.8833333";"103.4833298";"158.0"[dev]
"9757";"Thailand";"เพชรบุรี";"13.1000000";"99.9499969";"5.0"[dev]
"9758";"Thailand";"ชุมแพ";"16.5333333";"102.0999985";"217.0"[dev]
"9759";"Thailand";"สะเดา";"6.6333333";"100.4333344";"71.0"[dev]
"9760";"Thailand";"ศรีสะเกษ";"15.1166667";"104.3333359";"120.0"[dev]
"9761";"Thailand";"แม่สอด";"16.7166667";"98.5666656";"208.0"[dev]
"9762";"Thailand";"พัทลุง";"7.6166667";"100.0833359";"77.0"[dev]
"9763";"Thailand";"วารินชำราบ";"15.2000000";"104.8833313";"138.0"[dev]
"9765";"Thailand";"ท่ายาง";"12.9577209";"99.9055481";"13.0"[dev]
"9766";"Thailand";"บ้านแพ้ว";"13.5833333";"100.1166687";"2.0"[dev]
"9767";"Thailand";"บางบัวทอง";"13.9166667";"100.4333344";"2.0"[dev]
"9768";"Thailand";"หนองแค";"14.3333333";"100.8666687";"8.0"[dev]
"9769";"Thailand";"มุกดาหาร";"16.5333333";"104.7166672";"154.0"[dev]
"9771";"Thailand";"เกาะสมุย";"9.5342254";"99.9353714";"17.0"[dev]
"9772";"Thailand";"บางละมุง";"13.0470378";"100.9289093";"4.0"[dev]
"9773";"Thailand";"ร้อยเอ็ด";"16.0567014";"103.6530838";"149.0"[dev]
"9774";"Thailand";"วิเชียรบุรี";"15.6588889";"101.1125031";"107.0"[dev]
"9775";"Thailand";"แพร่";"18.1500000";"100.1333313";"154.0"[dev]
"9776";"Thailand";"แม่จัน";"20.1472222";"99.8538895";"420.0"[dev]
"9777";"Thailand";"ทวีวัฒนา";"13.7166667";"100.2166672";"2.0"[dev]
"9778";"Thailand";"กันทรลักษ์";"14.6500000";"104.6500015";"147.0"[dev]
"9779";"Thailand";"โพธาราม";"13.6833333";"99.8499985";"8.0"[dev]
"9780";"Thailand";"พิจิตร";"16.4333333";"100.3666687";"42.0"[dev]
"9781";"Thailand";"เดชอุดม";"14.9050000";"105.0772247";"140.0"[dev]
"9782";"Thailand";"บ้านไผ่";"16.0666667";"102.7333298";"173.0"[dev]
"9783";"Thailand";"ท่าบ่อ";"17.8450000";"102.5841675";"149.0"[dev]
"9784";"Thailand";"เลย";"17.4833333";"101.7166672";"254.0"[dev]
"9785";"Thailand";"สมุทรสงคราม";"13.4000000";"100.0000000";"5.0"[dev]
"9786";"Thailand";"กะทู้";"7.9166667";"98.3499985";"159.0"[dev]
"9787";"Thailand";"อำนาจเจริญ";"15.8500000";"104.6333313";"149.0"[dev]
"9788";"Thailand";"นครพนม";"17.4000000";"104.7833328";"140.0"[dev]
"9789";"Thailand";"สตูล";"6.6166667";"100.0666656";"18.0"[dev]
"9790";"Thailand";"ประจวบคีรีขันธ์";"11.8209811";"99.7840958";"13.0"[dev]
"9791";"Thailand";"สันกำแพง";"18.7422222";"99.1224976";"296.0"[dev]
"9792";"Thailand";"แม่น้ำปราจีนบุรี";"14.0502778";"101.3702774";"23.0"[dev]
"9793";"Thailand";"กระบี่";"8.0666667";"98.9166641";"2.0"[dev]
"9794";"Thailand";"บางเสาธง";"13.6666667";"100.8166656";"2.0"[dev]
"9795";"Thailand";"ยะหริ่ง";"6.8616667";"101.3649979";"1.0"[dev]
"9796";"Thailand";"ช้างกลาง";"17.3075000";"102.1794434";"254.0"[dev]
"9797";"Thailand";"แก่งคอย";"14.5880556";"101.0030594";"27.0"[dev]
"9799";"Thailand";"บางแพ";"13.7000000";"99.9333344";"6.0"[dev]
"9928";"Turkey";"Istanbul";"41.0138430";"28.9496613";"28.0"[dev]
"9929";"Turkey";"Ankara";"39.9272222";"32.8644447";"889.0"[dev]
"9930";"Turkey";"Izmir";"38.4072222";"27.1502781";"132.0"[dev]
"9931";"Turkey";"Bursa";"40.1916667";"29.0611115";"155.0"[dev]
"9932";"Turkey";"Adana";"37.0016667";"35.3288879";"27.0"[dev]
"9933";"Turkey";"Gaziantep";"37.0594444";"37.3824997";"859.0"[dev]
"9934";"Turkey";"Konya";"37.8655556";"32.4824982";"1031.0"[dev]
"9935";"Turkey";"Antalya";"36.9125000";"30.6897221";"115.0"[dev]
"9936";"Turkey";"Eskisehir Ili";"39.6666667";"31.1666660";"766.0"[dev]
"9937";"Turkey";"Diyarbakir";"37.9188889";"40.2105560";"676.0"[dev]
"9938";"Turkey";"Kayseri";"38.7322222";"35.4852791";"1055.0"[dev]
"9939";"Turkey";"Mercin";"36.7952647";"34.6179199";"6.0"[dev]
"9940";"Turkey";"Eskisehir";"39.7766667";"30.5205555";"799.0"[dev]
"9941";"Turkey";"Sanliurfa";"37.1511111";"38.7927780";"484.0"[dev]
"9942";"Turkey";"Malatya";"38.3533333";"38.3119431";"954.0"[dev]
"9943";"Turkey";"Erzurum";"39.9086111";"41.2769432";"1913.0"[dev]
"9944";"Turkey";"Samsun";"41.2866667";"36.3300018";"14.0"[dev]
"9945";"Turkey";"Kahramanmaras";"37.5875000";"36.9316673";"561.0"[dev]
"9946";"Turkey";"Van";"38.4941667";"43.3800011";"1720.0"[dev]
"9947";"Turkey";"Denizli";"37.7741667";"29.0874996";"403.0"[dev]
"9948";"Turkey";"Batman";"37.8827778";"41.1205559";"603.0"[dev]
"9949";"Turkey";"Batikent";"39.9683333";"32.7308350";"866.0"[dev]
"9950";"Turkey";"Elazig";"38.6752778";"39.2205544";"1088.0"[dev]
"9951";"Turkey";"Sakarya";"40.7805556";"30.4033337";"48.0"[dev]
"9952";"Turkey";"Gebze";"40.7977778";"29.4305553";"162.0"[dev]
"9953";"Turkey";"Sivas";"39.7483333";"37.0161095";"1276.0"[dev]
"9954";"Turkey";"Tarsus";"36.9177778";"34.8916664";"38.0"[dev]
"9955";"Turkey";"Trabzon";"41.0050000";"39.7269440";"1.0"[dev]
"9956";"Turkey";"Manisa";"38.6130556";"27.4261112";"81.0"[dev]
"9957";"Turkey";"Balikesir";"39.6491667";"27.8861103";"118.0"[dev]
"9958";"Turkey";"Adiyaman";"37.7591667";"38.2783318";"685.0"[dev]
"9959";"Turkey";"Esenyurt";"41.0333333";"28.6752777";"111.0"[dev]
"9960";"Turkey";"Kirikkale";"39.8452778";"33.5063896";"740.0"[dev]
"9961";"Turkey";"Osmaniye";"37.0741667";"36.2477760";"125.0"[dev]
"9962";"Turkey";"Corlu";"41.1591667";"27.7999992";"161.0"[dev]
"9963";"Turkey";"Kocaeli";"40.7669444";"29.9169445";"95.0"[dev]
"9964";"Turkey";"Kutahya";"39.4241667";"29.9833336";"947.0"[dev]
"9965";"Turkey";"Corum";"40.5488889";"34.9533348";"821.0"[dev]
"9966";"Turkey";"Siverek";"37.7500000";"39.3166656";"767.0"[dev]
"9967";"Turkey";"Isparta";"37.7644444";"30.5522213";"1084.0"[dev]
"9968";"Turkey";"Aydin";"37.8444444";"27.8458328";"78.0"[dev]
"9969";"Turkey";"Iskenderun";"36.5816667";"36.1650009";"2.0"[dev]
"9970";"Turkey";"Antioch";"36.1988889";"36.1605568";"68.0"[dev]
"9971";"Turkey";"Viransehir";"37.2352778";"39.7630539";"578.0"[dev]
"9972";"Turkey";"Usak";"38.6800000";"29.4080563";"914.0"[dev]
"9973";"Turkey";"Aksaray";"38.3741667";"34.0288887";"961.0"[dev]
"9974";"Turkey";"Kiziltepe";"37.1933333";"40.5849991";"472.0"[dev]
"9975";"Turkey";"Afyonkarahisar";"38.7566667";"30.5433331";"1017.0"[dev]
"9976";"Turkey";"Inegol";"40.0780556";"29.5133324";"292.0"[dev]
"9977";"Turkey";"Tokat";"40.3138889";"36.5544434";"705.0"[dev]
"9978";"Turkey";"Edirne";"41.6771911";"26.5559731";"50.0"[dev]
"9979";"Turkey";"Tekirdag";"40.9805556";"27.5149994";"2.0"[dev]
"9980";"Turkey";"Karaman";"37.1811111";"33.2150002";"1020.0"[dev]
"9981";"Turkey";"Nazilli";"37.9125000";"28.3205547";"94.0"[dev]
"9982";"Turkey";"Ordu";"40.9847222";"37.8788872";"1.0"[dev]
"9983";"Turkey";"Siirt";"37.9272222";"41.9452782";"866.0"[dev]
"9984";"Turkey";"Erzincan";"39.7522222";"39.4927788";"1202.0"[dev]
"9985";"Turkey";"Alanya";"36.5525000";"32.0024986";"10.0"[dev]
"9986";"Turkey";"Turhal";"40.3875000";"36.0811119";"543.0"[dev]
"9987";"Turkey";"Bandirma";"40.3522222";"27.9766674";"72.0"[dev]
"9988";"Turkey";"Turgutlu";"38.5008333";"27.7058334";"56.0"[dev]
"9989";"Turkey";"Zonguldak";"41.4555556";"31.7897224";"56.0"[dev]
"9990";"Turkey";"Giresun";"40.9166667";"38.4000015";"-9999.0"[dev]
"9991";"Turkey";"Karabuk";"41.1963889";"32.6255569";"355.0"[dev]
"9992";"Turkey";"Bolu";"40.7358333";"31.6061115";"760.0"[dev]
"9993";"Turkey";"Ceyhan";"37.0247222";"35.8175011";"25.0"[dev]
"9994";"Turkey";"Manavgat";"36.7866667";"31.4430561";"3.0"[dev]
"9995";"Turkey";"Kirsehir";"39.1458333";"34.1638870";"1014.0"[dev]
"9996";"Turkey";"Polatli";"39.5841667";"32.1472206";"900.0"[dev]
"9997";"Turkey";"Bafra";"41.5677778";"35.9069443";"10.0"[dev]
"9998";"Turkey";"Rize";"41.0208333";"40.5219460";"53.0"[dev]
"9999";"Turkey";"Eregli";"37.5133343";"34.0467186";"1043.0"[dev]
"10000";"Turkey";"Agri";"39.7194444";"43.0513878";"1635.0"[dev]
"10001";"Turkey";"Ercis";"39.0238889";"43.3616676";"1670.0"[dev]
"10002";"Turkey";"Nigde";"37.9691667";"34.6824989";"1269.0"[dev]
"10003";"Turkey";"Luleburgaz";"41.4066667";"27.3552780";"76.0"[dev]
"10004";"Turkey";"Korfez";"40.7766667";"29.7297230";"-9999.0"[dev]
"10005";"Turkey";"Nusaybin";"37.0700000";"41.2172203";"483.0"[dev]
"10006";"Turkey";"Salihli";"38.4833333";"28.1383324";"99.0"[dev]
"10007";"Turkey";"Eregli";"41.2894444";"31.4180565";"49.0"[dev]
"10008";"Turkey";"Kozan";"37.4505556";"35.8163872";"117.0"[dev]
"10009";"Turkey";"Yozgat";"39.8200000";"34.8044434";"1297.0"[dev]
"10010";"Turkey";"Canakkale";"40.1455556";"26.4063892";"18.0"[dev]
"10011";"Turkey";"Patnos";"39.2347222";"42.8675003";"1667.0"[dev]
"10012";"Turkey";"Akhisar";"38.9219444";"27.8374996";"111.0"[dev]
"10013";"Turkey";"Amasya";"40.6533333";"35.8330574";"409.0"[dev]
"10014";"Turkey";"Mus";"38.7486111";"41.4969444";"1315.0"[dev]
"10015";"Turkey";"Nizip";"37.0097222";"37.7941666";"530.0"[dev]
"10016";"Turkey";"Kilis";"36.7161111";"37.1150017";"644.0"[dev]
"10017";"Turkey";"Fatsa";"41.0277778";"37.5013885";"1.0"[dev]
"10018";"Turkey";"Cizre";"37.3272222";"42.1902771";"356.0"[dev]
"10019";"Turkey";"Bingol";"38.8847222";"40.4963875";"1117.0"[dev]
"10020";"Turkey";"Elbistan";"38.2019444";"37.1927795";"1141.0"[dev]
"10021";"Turkey";"Hakkari";"37.5744444";"43.7408333";"1639.0"[dev]
"10022";"Turkey";"Unye";"41.1313889";"37.2825012";"1.0"[dev]
"10023";"Turkey";"Kars";"40.6080556";"43.0974998";"1746.0"[dev]
"10024";"Turkey";"Midyat";"37.4261111";"41.3375015";"909.0"[dev]
"10025";"Turkey";"Nevsehir";"38.6250000";"34.7122231";"1225.0"[dev]
"10026";"Turkey";"Silifke";"36.3777778";"33.9344444";"33.0"[dev]
"10027";"Turkey";"Silopi";"37.2497222";"42.4694443";"475.0"[dev]