"122852";"Hong Kong";"Hong Kong";"22.302711";"114.177216";"0.0"[dev]
"122853";"Singapore";"Singapore";"1.290270";"103.851959";"0.0"[dev]
"122854";"Thailand";"Bangkok";"13.736717";"100.523186";"0.0"[dev]
"122855";"UK";"London";"51.509865";"-0.118092";"0.0"[dev]
"122856";"Macau";"Macau";"22.210928";"113.552971";"0.0"[dev]
"122857";"Malaysia";"Kuala Lumpur";"3.140853";"101.693207";"0.0"[dev]
"122858";"China";"Shenzhen";"22.542883";"114.062996";"3.0"[dev]
"122859";"USA";"New York";"40.730610";"-73.935242";"0.0"[dev]
"122860";"Turkey";"Antalya";"36.884804";"30.704044";"115.0"[dev]
"122861";"France";"Paris";"48.864716";"2.349014";"0.0"[dev]
"122862";"Turkey";"Istanbul";"41.015137";"28.979530";"0.0"[dev]
"122863";"Italy";"Rome";"41.902782";"12.496366";"0.0"[dev]
"122864";"United Arab Emirates";"Dubai";"25.276987";"55.296249";"0.0"[dev]
"122865";"China";"Guangzhou";"23.128994";"113.253250";"3.0"[dev]
"122866";"Thailand";"Phuket";"7.878978";"98.398392";"0.0"[dev]
"122867";"Saudi Arabia";"Mecca";"21.422510";"39.826168";"0.0"[dev]
"122868";"Thailand";"Pattaya";"12.927608";"100.877083";"0.0"[dev]
"122869";"Taiwan";"Taipei";"25.105497";"121.597366";"0.0"[dev]
"122870";"Czech Republic";"Prague";"50.073658";"14.418540";"0.0"[dev]
"122871";"China";"Shanghai";"31.224361";"121.469170";"0.0"[dev]
"122872";"USA";"Las Vegas";"36.114704";"-115.201462";"0.0"[dev]
"122873";"USA";"Miami";"25.761681";"-80.191788";"0.0"[dev]
"122874";"Spain";"Barcelona";"41.390205";"2.154007";"0.0"[dev]
"122875";"Russia";"Moscow";"55.751244";"37.618423";"0.0"[dev]
"122876";"China";"Beijing";"39.916668";"116.383331";"3.0"[dev]
"122877";"USA";"Los Angeles";"34.052235";"-118.243683";"0.0"[dev]
"122878";"Hungary";"Budapest";"47.497913";"19.040236";"0.0"[dev]
"122879";"Austria";"Vienna";"48.210033";"16.363449";"0.0"[dev]
"122880";"Netherlands";"Amsterdam";"52.379189";"4.899431";"0.0"[dev]
"122881";"Bulgaria";"Sofia";"42.698334";"23.319941";"0.0"[dev]
"122882";"Spain";"Madrid";"40.416775";"-3.703790";"0.0"[dev]
"122883";"USA";"Orlando";"28.5384";"-81.3789";"0.0"[dev]
"122884";"Vietnam";"Ho Chi Minh City";"10.7500000";"106.6666641";"4.0"[dev]
"122885";"Peru";"Lima";"-12.046373";"-77.042755";"4.0"[dev]
"122886";"Germany";"Berlin";"52.520008";"13.404954";"4.0"[dev]
"122887";"Japan";"Tokyo";"35.689487";"139.691711";"0.0"[dev]
"122888";"Poland";"Warsaw";"52.237049";"21.017532";"4.0"[dev]
"122889";"India";"Chennai";"13.067439";"80.237617";"4.0"[dev]
"122890";"Egypt";"Cairo";"30.033333";"31.233334";"0.0"[dev]
"122891";"Kenya";"Nairobi";"-1.286389";"36.817223";"0.0"[dev]
"122892";"China";"Hangzhou";"30.250000";"120.166664";"0.0"[dev]
"122893";"Italy";"Milan";"45.464664";"9.188540";"0.0"[dev]
"122894";"USA";"San Francisco";"37.773972";"-122.431297";"0.0"[dev]
"122895";"Argentina";"Buenos Aires";"-34.603722";"-58.381592";"0.0"[dev]
"122896";"Italy";"Venice";"45.438759";"12.327145";"0.0"[dev]
"122897";"Mexico";"Mexico City";"19.432608";"-99.133209";"0.0"[dev]
"122898";"Ireland";"Dublin";"53.350140";"-6.266155";"0.0"[dev]
"122899";"South Korea";"Seoul";"37.532600";"127.024612";"0.0"[dev]
"122900";"Turkey";"Mugla";"36.834740";"28.643204";"0.0"[dev]
"122901";"India";"Mumbai";"19.076090";"72.877426";"0.0"[dev]
"122902";"Indonesia";"Denpasar";"-8.650000";"115.216667";"0.0"[dev]
"122903";"India";"Delhi";"28.644800";"77.216721";"0.0"[dev]
"122904";"Canada";"Toronto";"43.651070";"-79.347015";"0.0"[dev]
"122905";"China";"Zhuhai";"22.280163";"113.589775";"0.0"[dev]
"122906";"Russia";"St Petersburg";"59.937500";"30.308611";"0.0"[dev]
"122907";"Bulgaria";"Burgas";"42.510578";"27.461014";"0.0"[dev]
"122908";"Australia";"Sydney";"-33.865143";"151.209900";"0.0"[dev]
"122909";"Tunisia";"Djerba";"33.807598";"10.845147";"0.0"[dev]
"122910";"Germany";"Munich";"48.137154";"11.576124";"0.0"[dev]
"122911";"South Africa";"Johannesburg";"-26.195246";"28.034088";"0.0"[dev]
"122912";"Mexico";"Cancun";"21.17429";"-86.84656";"0.0"[dev]
"122913";"Turkey";"Edirne";"41.674965";"26.583481";"0.0"[dev]
"122914";"China";"Suzhou";"31.299999";"120.599998";"0.0"[dev]
"122915";"Romania";"Bucharest";"44.439663";"26.096306";"0.0"[dev]
"122916";"Dominican Republic";"Punta Cana";"18.58182";"-68.40431";"0.0"[dev]
"122917";"India";"Agra";"27.176670";"78.008072";"0.0"[dev]
"122918";"India";"Jaipur";"26.922070";"75.778885";"0.0"[dev]
"122919";"Brazil";"Rio de Janeiro";"-22.906847";"-43.172897";"0.0"[dev]
"122920";"South Africa";"Cape Town";"-33.924870";"18.424055";"0.0"[dev]
"122921";"Australia";"Melbourne";"-37.813629";"144.963058";"0.0"[dev]
"122922";"Japan";"Osaka";"34.693738";"135.502165";"0.0"[dev]
"122923";"Portugal";"Lisbon";"38.716879";"-9.139887";"0.0"[dev]
"122924";"Israel";"Tel Aviv";"32.085300";"34.781768";"0.0"[dev]
"122925";"Saudi Arabia";"Riyadh";"24.713553";"46.675297";"0.0"[dev]
"122926";"Philippines";"Manila";"14.599512";"120.984222";"0.0"[dev]
"122927";"Sri Lanka";"Colombo";"6.927079";"79.934987";"0.0"[dev]
"122928";"Vietnam";"Hanoi";"21.028511";"105.804817";"0.0"[dev]
"122929";"India";"Bengaluru";"12.971599";"77.594566";"0.0"[dev]
"122930";"Canada";"Vancouver";"49.282729";"-123.120738";"0.0"[dev]
"122931";"United Arab Emirates";"Abu Dhabi";"24.453884";"54.377344";"0.0"[dev]
"122932";"South Korea";"Busan";"35.179554";"129.075642";"0.0"[dev]
"122933";"China";"Nanjing";"32.060255";"118.796875";"0.0"[dev]
"122934";"Japan";"Kyoto";"35.011636";"135.768029";"0.0"[dev]
"122935";"Malaysia";"Penang";"5.414140";"100.328826";"0.0"[dev]
"122936";"China";"Chengdu";"30.572815";"104.066803";"0.0"[dev]
"122937";"Germany";"Frankfurt";"50.110924";"8.682127";"0.0"[dev]
"122938";"Russia";"Novosibirsk";"55.008352";"82.935733";"0.0"[dev]
"122939";"South Africa";"Durban";"-29.858680";"31.021840";"0.0"[dev]
"122940";"Poland";"Krakow";"50.064651";"19.944981";"0.0"[dev]
"122941";"Turkey";"Antalya";"36.884804";"30.704044";"0.0"[dev]
"122942";"Ukraine";"Kyiv";"50.450100";"30.523400";"0.0"[dev]
"122943";"Russia";"Vladivostok";"43.115530";"131.882400";"0.0"[dev]
"122944";"Japan";"Fukuoka";"33.590180";"130.401717";"0.0"[dev]
"122945";"Brazil";"São Paulo";"-23.550520";"-46.633308";"0.0"[dev]
"122946";"Australia";"Brisbane";"-27.469770";"153.025124";"0.0"[dev]
"122947";"Italy";"Florence";"43.769560";"11.255814";"0.0"[dev]
"122948";"Chile";"Santiago";"-33.448891";"-70.669265";"0.0"[dev]
"122949";"Singapore";"Singapore";"1.290270";"103.851959";"0.0"[dev]
"122950";"Thailand";"Chiang Mai";"18.790200";"98.998300";"0.0"[dev]
"122951";"South Korea";"Incheon";"37.456256";"126.705206";"0.0"[dev]
"122952";"China";"Wuhan";"30.592850";"114.305540";"0.0"[dev]
"122953";"Japan";"Nagoya";"35.181446";"136.906398";"0.0"[dev]
"122954";"Germany";"Hamburg";"53.551086";"9.993682";"0.0"[dev]
"122955";"Spain";"Seville";"37.388630";"-5.982330";"0.0"[dev]
"122956";"Turkey";"Trabzon";"41.005321";"39.716565";"0.0"[dev]
"122957";"India";"Hyderabad";"17.385044";"78.486671";"0.0"[dev]
"122958";"China";"Xiamen";"24.479834";"118.089425";"0.0"[dev]
"122959";"Australia";"Perth";"-31.950527";"115.860457";"0.0"[dev]
"122960";"Brazil";"Salvador";"-12.971405";"-38.501305";"0.0"[dev]
"122961";"USA";"Seattle";"47.606209";"-122.332069";"0.0"[dev]
"122962";"Japan";"Hiroshima";"34.385204";"132.455292";"0.0"[dev]
"122963";"India";"Kolkata";"22.572645";"88.363892";"0.0"[dev]
"122964";"France";"Nice";"43.710173";"7.261953";"0.0"[dev]
"122965";"South Korea";"Jeju";"33.499621";"126.531188";"0.0"[dev]
"122966";"Malaysia";"Kota Kinabalu";"5.973111";"116.092369";"0.0"[dev]
"122967";"China";"Hefei";"31.820580";"117.227219";"0.0"[dev]
"122968";"Canada";"Montreal";"45.501690";"-73.567253";"0.0"[dev]
"122969";"India";"Chandigarh";"30.733315";"76.779419";"0.0"[dev]
"122970";"China";"Xian";"34.341575";"108.93977";"0.0"[dev]
"122971";"Taiwan";"Kaohsiung";"22.616592";"120.313310";"0.0"[dev]
"122972";"Japan";"Nagano";"36.651291";"138.181000";"0.0"[dev]
"122973";"India";"Pune";"18.520430";"73.856743";"0.0"[dev]
"122974";"South Africa";"Pretoria";"-25.746111";"28.188056";"0.0"[dev]
"122975";"Brazil";"Curitiba";"-25.428954";"-49.267137";"0.0"[dev]
"122976";"Vietnam";"Da Nang";"16.054407";"108.202166";"0.0"[dev]
"122977";"Australia";"Adelaide";"-34.928500";"138.600746";"0.0"[dev]
"122978";"China";"Shenzhen";"22.542883";"114.062996";"0.0"[dev]
"122979";"Malaysia";"Johor Bahru";"1.492650";"103.741120";"0.0"[dev]
"122980";"Singapore";"Singapore";"1.290270";"103.851959";"0.0"[dev]
"122981";"United Arab Emirates";"Sharjah";"25.346255";"55.420932";"0.0"[dev]
"122982";"China";"Tianjin";"39.143755";"117.176132";"0.0"[dev]