"100000";"Vietnam";"TP Hà Nội";"21.028511";"105.804817";"100000"[dev]
"700000";"Vietnam";"TP Hồ Chí Minh";"10.7500000";"106.6666641";"700000"[dev]
"180000";"Vietnam";"TP Hải Phòng";"21.0333333";"105.8499985";"180000"[dev]
"550000";"Vietnam";"TP Đà Nẵng";"16.0677778";"108.2208328";"550000"[dev]
"880000";"Vietnam";"An Giang";"10.5";"105.16667";"880000"[dev]
"790000";"Vietnam";"Bà Rịa - Vũng Tàu";"10.58333";"107.25";"790000"[dev]
"960000";"Vietnam";"Bắc Kạn";"22.25";"105.83333";"960000"[dev]
"970000";"Vietnam";"Bạc Liêu";"9.3";"105.5";"970000"[dev]
"220000";"Vietnam";"Bắc Ninh";"21.1";"106.1";"220000"[dev]
"930000";"Vietnam";"Bến Tre";"10.16667";"106.5";"930000"[dev]
"820000";"Vietnam";"Bình Định";"14.16667";"109";"820000"[dev]
"750000";"Vietnam";"Bình Dương";"11.16667";"106.66667";"750000"[dev]
"670000";"Vietnam";"Bình Phước";"11.75";"106.91667";"670000"[dev]
"800000";"Vietnam";"Bình Thuận";"11.08333";"108.08333";"800000"[dev]
"230000";"Vietnam";"Bắc Giang";"21.301495";"106.6";"230000"[dev]
"970000";"Vietnam";"Cà Mau";"9.08333";"105.08333";"970000"[dev]
"270000";"Vietnam";"Cao Bằng";"22.75";"106.08333";"270000"[dev]
"630000";"Vietnam";"Đắk Lắk";"12.75";"108.25";"630000"[dev]
"640000";"Vietnam";"Đắk Nông";"12.16667";"107.75";"640000"[dev]
"380000";"Vietnam";"Điện Biên";"21.33333";"102.93333";"380000"[dev]
"810000";"Vietnam";"Đồng Nai";"11";"107.16667";"810000"[dev]
"870000";"Vietnam";"Đồng Tháp";"10.58333";"105.63333";"870000"[dev]
"600000";"Vietnam";"Gia Lai";"13.75";"108.25";"600000"[dev]
"310000";"Vietnam";"Hà Giang";"22.75";"105";"310000"[dev]
"400000";"Vietnam";"Hà Nam";"20.53333";"105.96667";"400000"[dev]
"480000";"Vietnam";"Hà Tĩnh";"18.33333";"105.75";"480000"[dev]
"170000";"Vietnam";"Hải Dương";"20.91667";"106.33333";"170000"[dev]
"910000";"Vietnam";"Hậu Giang";"9.77605";"105.46412";"910000"[dev]
"360000";"Vietnam";"Hoà Bình";"20.66667";"105.33333";"360000"[dev]
"160000";"Vietnam";"Hưng Yên";"20.81667";"106.05";"160000"[dev]
"570000";"Vietnam";"Khánh Hoà";"12.33333";"109";"570000"[dev]
"920000";"Vietnam";"Kiên Giang";"10";"105.16667";"920000"[dev]
"580000";"Vietnam";"Kon Tum";"14.75";"107.91667";"580000"[dev]
"390000";"Vietnam";"Lai Châu";"22.28333";"103.25";"390000"[dev]
"670000";"Vietnam";"Lâm Đồng";"11.66667";"108.08333";"670000"[dev]
"240000";"Vietnam";"Lạng Sơn";"21.83333";"106.58333";"240000"[dev]
"330000";"Vietnam";"Lào Cai";"22.3";"104.16667";"330000"[dev]
"850000";"Vietnam";"Long An";"10.7";"106.16667";"850000"[dev]
"420000";"Vietnam";"Nam Định";"20.25";"106.25";"420000"[dev]
"460000";"Vietnam";"Nghệ An";"19.25";"104.91667";"460000"[dev]
"430000";"Vietnam";"Ninh Bình";"20.23333";"105.9";"430000"[dev]
"660000";"Vietnam";"Ninh Thuận";"11.75";"108.83333";"660000"[dev]
"290000";"Vietnam";"Phú Thọ";"21.33333";"105.13333";"290000"[dev]
"510000";"Vietnam";"Quảng Bình";"17.5";"106.33333";"510000"[dev]
"560000";"Vietnam";"Quảng Nam";"15.58333";"107.91667";"560000"[dev]
"570000";"Vietnam";"Quảng Ngãi";"15";"108.66667";"570000"[dev]
"200000";"Vietnam";"Quảng Ninh";"21.25";"107.33333";"200000"[dev]
"520000";"Vietnam";"Quảng Trị";"16.75";"107";"520000"[dev]
"950000";"Vietnam";"Sóc Trăng";"9.55";"105.91667";"950000"[dev]
"360000";"Vietnam";"Sơn La";"21.16667";"104";"360000"[dev]
"840000";"Vietnam";"Tây Ninh";"11.33333";"106.16667";"840000"[dev]
"410000";"Vietnam";"Thái Bình";"20.5";"106.36667";"410000"[dev]
"250000";"Vietnam";"Thái Nguyên";"21.66667";"105.83333";"250000"[dev]
"440000";"Vietnam";"Thanh Hoá";"20.06667";"105.33333";"440000"[dev]
"530000";"Vietnam";"Thừa Thiên Huế";"16.33333";"107.58333";"530000"[dev]
"860000";"Vietnam";"Tiền Giang";"10.4";"106.3";"860000"[dev]
"940000";"Vietnam";"Trà Vinh";"9.8";"106.3";"940000"[dev]
"300000";"Vietnam";"Tuyên Quang";"22.11667";"105.25";"300000"[dev]
"890000";"Vietnam";"Vĩnh Long";"10.1";"106";"890000"[dev]
"280000";"Vietnam";"Vĩnh Phúc";"21.33333";"105.56667";"280000"[dev]
"320000";"Vietnam";"Yên Bái";"21.75";"104.58333";"320000"[dev]
"620000";"Vietnam";"Phú Yên";"13.16667";"109.08333";"620000"[dev]
"900000";"Vietnam";"Cần Thơ";"10.11667";"105.5";"900000"[dev]