"880000"; "Vietnam"; "An Giang"; "880200"; "Thành phố Long Xuyên"; "10.3864"; "105.4352"
"880000"; "Vietnam"; "An Giang"; "880200"; "Thành phố Châu Đốc"; "10.7002"; "105.1178"
"880000"; "Vietnam"; "An Giang"; "880200"; "Thị xã Tân Châu"; "10.8332"; "105.2301"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện An Phú"; "10.8553"; "105.0783"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Châu Phú"; "10.6227"; "105.2517"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Châu Thành"; "10.4576"; "105.3530"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Chợ Mới"; "10.4767"; "105.4206"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Phú Tân"; "10.6734"; "105.3079"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Thoại Sơn"; "10.3323"; "105.2843"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Tịnh Biên"; "10.5315"; "105.0494"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Tri Tôn"; "10.3691"; "105.0195"