"270000"; "Vietnam"; "Cao Bang"; "271000"; "Thành phố Cao Bằng"; "22.6581"; "106.2819"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Bảo Lạc"; "22.6750"; "105.8589"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Bảo Lâm"; "22.4815"; "105.7721"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Hạ Lang"; "22.2542"; "106.0163"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Hà Quảng"; "22.7064"; "105.6736"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Nguyên Bình"; "22.4736"; "105.8253"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Phục Hòa"; "22.5817"; "106.2355"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Thạch An"; "22.7241"; "106.3056"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Trùng Khánh"; "22.6466"; "106.3712"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Quảng Uyên"; "22.4690"; "106.3447"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Trung Khánh"; "22.6857"; "106.1821"