"630000"; "Vietnam"; "Dak Lak"; "631000"; "Thành phố Buôn Ma Thuột"; "12.6703"; "108.5800"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Thị xã Buôn Hồ"; "12.8983"; "108.3569"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Cư M'gar"; "12.7260"; "108.5563"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Cư Kuin"; "12.6961"; "108.5222"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Ea H'leo"; "12.8770"; "108.6295"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Ea Súp"; "12.7402"; "107.8744"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Krông Búk"; "12.6354"; "108.6383"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Krông Năng"; "12.6824"; "108.4934"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Krông Ana"; "12.6513"; "108.5664"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Krông Pắk"; "12.7016"; "108.5148"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện M'Drắk"; "12.7452"; "108.7265"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Tuy Đức"; "12.5173"; "107.8595"