"820000"; "Vietnam"; "Dong Thap"; "820100"; "Thành phố Cao Lãnh"; "10.4000"; "105.6111"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Thành phố Sa Đéc"; "10.2372"; "105.5272"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Thị xã Hồng Ngự"; "10.9346"; "105.5410"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Cao Lãnh"; "10.3889"; "105.5583"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Châu Thành"; "10.2833"; "105.6167"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Hồng Ngự"; "10.9346"; "105.5410"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Lai Vung"; "10.3964"; "105.5015"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Lấp Vò"; "10.3842"; "105.4214"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Tam Nông"; "10.6063"; "105.5464"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Tân Hồng"; "10.9932"; "105.6306"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Tân Thành"; "10.5674"; "105.3710"