"610000"; "Vietnam"; "Gia Lai"; "610100"; "Thành phố Pleiku"; "13.9894"; "108.4370"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Thị xã An Khê"; "14.0000"; "108.5800"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Ayun Pa"; "13.7270"; "108.7536"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Chư Păh"; "13.7692"; "108.5356"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Chư Prông"; "13.6517"; "108.5163"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Chư Sê"; "13.5833"; "108.6767"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Đăk Đoa"; "13.6546"; "108.4820"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Đăk Pơ"; "13.5908"; "108.6980"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Ia Grai"; "13.6585"; "108.3850"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Ia Pa"; "13.6992"; "108.4558"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Kbang"; "13.8680"; "108.4856"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Kông Chro"; "13.8512"; "108.3021"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Krông Pa"; "13.5892"; "108.3506"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Mang Yang"; "13.8188"; "108.5690"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Phú Thiện"; "13.7096"; "108.4301"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Tây Sơn"; "13.5975"; "108.5310"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Đak Ru"; "13.8950"; "108.3500"