"040000"; "Vietnam"; "Hai Phong"; "040300"; "Hồng Bàng"; "20.8551"; "106.6840"
"040000"; "Vietnam"; "Hai Phong"; "040600"; "Ngô Quyền"; "20.8531"; "106.6888"
"040000"; "Vietnam"; "Hai Phong"; "040500"; "Lê Chân"; "20.8595"; "106.6833"
"040000"; "Vietnam"; "Hai Phong"; "040400"; "Kiến An"; "20.8441"; "106.6687"
"040000"; "Vietnam"; "Hai Phong"; "040100"; "Đồ Sơn"; "20.7852"; "106.6580"
"040000"; "Vietnam"; "Hai Phong"; "040200"; "Dương Kinh"; "20.8038"; "106.7266"
"040000"; "Vietnam"; "Hai Phong"; "041200"; "Cát Hải"; "20.7430"; "106.7805"
"040000"; "Vietnam"; "Hai Phong"; "040800"; "An Dương"; "20.8720"; "106.6824"
"040000"; "Vietnam"; "Hai Phong"; "040900"; "An Lão"; "20.9144"; "106.6081"
"040000"; "Vietnam"; "Hai Phong"; "040000"; "Vĩnh Bảo"; "20.6716"; "106.4252"
"040000"; "Vietnam"; "Hai Phong"; "040000"; "Tiên Lãng"; "20.6308"; "106.4848"
"040000"; "Vietnam"; "Hai Phong"; "040700"; "Hải An"; "20.8498"; "106.6937"
"040000"; "Vietnam"; "Hai Phong"; "041100"; "Bạch Long Vĩ"; "20.4682"; "107.0757"