"100000"; "Vietnam"; "Hanoi"; "110000"; "Hoàn Kiếm"; "21.0285"; "105.8542"
"100000"; "Vietnam"; "Hanoi"; "111000"; "Ba Đình"; "21.0364"; "105.8342"
"100000"; "Vietnam"; "Hanoi"; "117000"; "Tây Hồ"; "21.0672"; "105.8582"
"100000"; "Vietnam"; "Hanoi"; "115000"; "Đống Đa"; "21.0108"; "105.8253"
"100000"; "Vietnam"; "Hanoi"; "116000"; "Hai Bà Trưng"; "20.9942"; "105.8551"
"100000"; "Vietnam"; "Hanoi"; "120000"; "Hoàng Mai"; "20.9980"; "105.8403"
"100000"; "Vietnam"; "Hanoi"; "113000"; "Cầu Giấy"; "21.0285"; "105.7873"
"100000"; "Vietnam"; "Hanoi"; "111000"; "Long Biên"; "21.0315"; "105.8931"
"100000"; "Vietnam"; "Hanoi"; "114000"; "Thanh Xuân"; "20.9934"; "105.7870"
"100000"; "Vietnam"; "Hanoi"; "118000"; "Nam Từ Liêm"; "21.0144"; "105.7705"
"100000"; "Vietnam"; "Hanoi"; "119000"; "Bắc Từ Liêm"; "21.0576"; "105.7825"
"100000"; "Vietnam"; "Hanoi"; "123000"; "Đông Anh"; "21.1492"; "105.9062"
"100000"; "Vietnam"; "Hanoi"; "124000"; "Gia Lâm"; "21.0601"; "105.8795"
"100000"; "Vietnam"; "Hanoi"; "126000"; "Sóc Sơn"; "21.2124"; "105.8042"
"100000"; "Vietnam"; "Hanoi"; "133000"; "Mỹ Đức"; "20.6755"; "105.7732"
"100000"; "Vietnam"; "Hanoi"; "132000"; "Ứng Hòa"; "20.6076"; "105.8168"
"100000"; "Vietnam"; "Hanoi"; "130000"; "Chương Mỹ"; "20.9093"; "105.6812"
"100000"; "Vietnam"; "Hanoi"; "131000"; "Thanh Oai"; "20.9186"; "105.7510"
"100000"; "Vietnam"; "Hanoi"; "111000"; "Hà Đông"; "20.9826"; "105.7348"
"100000"; "Vietnam"; "Hanoi"; "125000"; "Huyện Thanh Trì"; "20.9225"; "105.8452"
"100000"; "Vietnam"; "Hanoi"; "127000"; "Huyện Hoài Đức"; "21.0337"; "105.7082"
"100000"; "Vietnam"; "Hanoi"; "128000"; "Huyện Thạch Thất"; "21.0585"; "105.5847"
"100000"; "Vietnam"; "Hanoi"; "129000"; "Huyện Quốc Oai"; "20.9608"; "105.6686"
"100000"; "Vietnam"; "Hanoi"; "134000"; "Huyện Ba Vì"; "21.2108"; "105.4221"
"100000"; "Vietnam"; "Hanoi"; "135000"; "Huyện Phúc Thọ"; "21.1142"; "105.5398"
"100000"; "Vietnam"; "Hanoi"; "136000"; "Huyện Đan Phượng"; "21.0870"; "105.6634"
"100000"; "Vietnam"; "Hanoi"; "137000"; "Huyện Mê Linh"; "21.1805"; "105.7415"