"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Thành phố Hà Tĩnh"; "18.3362"; "105.9184"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Thị xã Hồng Lĩnh"; "18.5176"; "105.5900"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Cẩm Xuyên"; "18.2250"; "105.8961"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Can Lộc"; "18.3250"; "105.9000"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Đức Thọ"; "18.2728"; "105.8840"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Hương Khê"; "17.8311"; "105.5270"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Hương Sơn"; "17.7365"; "105.4185"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Kỳ Anh"; "18.3384"; "105.5880"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Lộc Hà"; "18.3062"; "105.9046"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Nghi Xuân"; "18.3295"; "105.8354"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Vũ Quang"; "18.2174"; "105.3755"