"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận 1"; "10.7769"; "106.6954"
"700000"; "Vietnam"; "Ho Chi Minh City"; "711000"; "Quận 2"; "10.7967"; "106.7276"
"700000"; "Vietnam"; "Ho Chi Minh City"; "712000"; "Quận 3"; "10.7761"; "106.6902"
"700000"; "Vietnam"; "Ho Chi Minh City"; "713000"; "Quận 4"; "10.7486"; "106.7032"
"700000"; "Vietnam"; "Ho Chi Minh City"; "714000"; "Quận 5"; "10.7576"; "106.6770"
"700000"; "Vietnam"; "Ho Chi Minh City"; "715000"; "Quận 6"; "10.7430"; "106.6244"
"700000"; "Vietnam"; "Ho Chi Minh City"; "716000"; "Quận 7"; "10.7383"; "106.7111"
"700000"; "Vietnam"; "Ho Chi Minh City"; "717000"; "Quận 8"; "10.7467"; "106.6184"
"700000"; "Vietnam"; "Ho Chi Minh City"; "718000"; "Quận 9"; "10.8161"; "106.7454"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận 10"; "10.7640"; "106.6768"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận 11"; "10.7615"; "106.6245"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận 12"; "10.8525"; "106.6211"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Bình Thạnh"; "10.7905"; "106.6994"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Bình Tân"; "10.7555"; "106.6193"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Gò Vấp"; "10.8446"; "106.6538"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Phú Nhuận"; "10.7838"; "106.6928"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Tân Bình"; "10.8038"; "106.6526"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Tân Phú"; "10.8043"; "106.6217"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Thủ Đức"; "10.8476"; "106.7716"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Hóc Môn"; "10.8681"; "106.5897"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Nhà Bè"; "10.6948"; "106.7418"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Củ Chi"; "10.9986"; "106.4463"