"920000"; "Vietnam"; "Kien Giang"; "920100"; "Thành phố Rạch Giá"; "10.0141"; "104.9820"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Thị xã Hà Tiên"; "10.3821"; "104.4996"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện An Biên"; "9.9836"; "104.9596"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện An Minh"; "10.0642"; "104.9075"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Châu Thành"; "10.1028"; "104.8914"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Giang Thành"; "10.2246"; "104.5937"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Hòn Đất"; "10.3058"; "104.7345"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Kiên Lương"; "10.1883"; "104.7150"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Phú Quốc"; "10.2899"; "103.9840"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Tân Hiệp"; "10.0483"; "104.9889"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện U Minh Thượng"; "10.2074"; "104.9180"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Vĩnh Thuận"; "10.0983"; "104.8736"