"850000"; "Vietnam"; "Long An"; "850100"; "Thành phố Tân An"; "10.5500"; "106.4167"
"850000"; "Vietnam"; "Long An"; "850100"; "Thị xã Kiến Tường"; "10.6288"; "106.3625"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Bến Lức"; "10.6236"; "106.5087"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Cần Đước"; "10.4765"; "106.4396"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Cần Giuộc"; "10.5283"; "106.4305"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Châu Thành"; "10.5172"; "106.3926"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Đức Hòa"; "10.6434"; "106.3595"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Đức Huệ"; "10.6996"; "106.2248"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Mộc Hóa"; "10.7138"; "106.2663"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Thạnh Hóa"; "10.5591"; "106.3343"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Tân Hưng"; "10.5004"; "106.2337"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Tân Thạnh"; "10.6117"; "106.3578"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Vĩnh Hưng"; "10.5692"; "106.3380"