"460000"; "Vietnam"; "Nghe An"; "460000"; "Thành phố Vinh"; "18.6740"; "105.6930"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Thị xã Cửa Lò"; "18.8628"; "105.7318"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Anh Sơn"; "18.6653"; "105.3438"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Con Cuông"; "19.0350"; "105.3533"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Diễn Châu"; "19.2061"; "105.5600"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Đô Lương"; "19.2211"; "105.4435"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Hưng Nguyên"; "18.7395"; "105.6292"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Kỳ Sơn"; "19.3738"; "104.8542"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Nam Đàn"; "18.7142"; "105.5821"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Nghi Lộc"; "19.0583"; "105.6586"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Quế Phong"; "19.2183"; "104.8938"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Quỳ Châu"; "19.2739"; "104.9178"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Quỳ Hợp"; "19.1700"; "104.7981"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Tân Kỳ"; "19.1769"; "105.2444"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Thanh Chương"; "18.7320"; "105.3818"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Thái Hòa"; "19.2900"; "105.4230"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Yên Thành"; "19.1225"; "105.3415"