"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Thành phố Hạ Long"; "20.9560"; "107.9834"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Thành phố Cẩm Phả"; "21.0736"; "107.3656"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Thị xã Đông Triều"; "21.0613"; "106.6484"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Ba Chẽ"; "21.2069"; "107.9640"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Bình Liêu"; "21.2089"; "107.9350"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Cô Tô"; "21.0167"; "107.7833"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Đầm Hà"; "21.2800"; "107.7667"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Hải Hà"; "21.2222"; "107.9636"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Hoành Bồ"; "21.0894"; "107.8736"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Móng Cái"; "21.5333"; "108.0667"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Tiên Yên"; "21.2083"; "107.4500"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Uông Bí"; "21.0122"; "106.7616"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Vân Đồn"; "20.9494"; "107.6289"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Yên Hưng"; "20.9480"; "107.9556"