"330000"; "Vietnam"; "Quang Nam", "Thành phố Tam Kỳ"; "15.5755"; "108.4642"
"330000"; "Vietnam"; "Quang Nam", "Thành phố Hội An"; "15.8801"; "108.3380"
"330000"; "Vietnam"; "Quang Nam", "Huyện Đại Lộc"; "15.8186"; "108.3436"
"330000"; "Vietnam"; "Quang Nam", "Huyện Duy Xuyên"; "15.7962"; "108.2775"
"330000"; "Vietnam"; "Quang Nam", "Huyện Hiệp Đức"; "15.7300"; "108.3614"
"330000"; "Vietnam"; "Quang Nam", "Huyện Nam Giang"; "15.6386"; "108.1386"
"330000"; "Vietnam"; "Quang Nam", "Huyện Nam Trà My"; "15.6542"; "108.2250"
"330000"; "Vietnam"; "Quang Nam", "Huyện Núi Thành"; "15.4150"; "108.5667"
"330000"; "Vietnam"; "Quang Nam", "Huyện Phú Ninh"; "15.6566"; "108.4944"
"330000"; "Vietnam"; "Quang Nam", "Huyện Quế Sơn"; "15.5930"; "108.4542"
"330000"; "Vietnam"; "Quang Nam", "Huyện Tây Giang"; "15.6064"; "108.0917"
"330000"; "Vietnam"; "Quang Nam", "Huyện Thăng Bình"; "15.6833"; "108.3750"