"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Thành phố Quảng Ngãi"; "15.1333"; "108.7833"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Thị xã Đức Phổ"; "15.2708"; "108.7961"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Bình Sơn"; "15.1333"; "108.7200"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Ba Tơ"; "15.4394"; "108.8158"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Duy Xuyên"; "15.6167"; "108.3667"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Mộ Đức"; "15.1344"; "108.5939"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Nghĩa Hành"; "15.1972"; "108.6211"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Sơn Hà"; "15.3486"; "108.6667"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Sơn Tịnh"; "15.1194"; "108.6758"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Tư Nghĩa"; "15.1250"; "108.6294"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Trà Bồng"; "15.1586"; "108.8100"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Trà My"; "15.1778"; "108.3436"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Tây Trà"; "15.4075"; "108.5581"