"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Thành phố Thanh Hóa"; "19.8084"; "105.7745"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Bỉm Sơn"; "19.3000"; "105.7333"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Cẩm Thủy"; "19.3667"; "105.5667"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Đông Sơn"; "19.7500"; "105.7500"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Hà Trung"; "19.6397"; "105.7511"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Hậu Lộc"; "19.7061"; "105.8272"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Mường Lát"; "19.4189"; "104.8636"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Ngọc Lặc"; "19.6833"; "105.0333"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Tĩnh Gia"; "19.4647"; "105.8853"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Thọ Xuân"; "19.7278"; "105.7147"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Thường Xuân"; "19.4778"; "105.1236"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Vĩnh Lộc"; "19.6333"; "105.7500"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Yên Định"; "19.7083"; "105.7833"