"880000"; "Vietnam"; "An Giang"; "880200"; "Thành phố Long Xuyên"; "10.3864"; "105.4352"
"880000"; "Vietnam"; "An Giang"; "880200"; "Thành phố Châu Đốc"; "10.7002"; "105.1178"
"880000"; "Vietnam"; "An Giang"; "880200"; "Thị xã Tân Châu"; "10.8332"; "105.2301"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện An Phú"; "10.8553"; "105.0783"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Châu Phú"; "10.6227"; "105.2517"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Châu Thành"; "10.4576"; "105.3530"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Chợ Mới"; "10.4767"; "105.4206"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Phú Tân"; "10.6734"; "105.3079"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Thoại Sơn"; "10.3323"; "105.2843"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Tịnh Biên"; "10.5315"; "105.0494"
"880000"; "Vietnam"; "An Giang"; "880200"; "Huyện Tri Tôn"; "10.3691"; "105.0195"
"220000"; "Vietnam"; "Bac Giang"; "221000"; "Thành phố Bắc Giang"; "21.2730"; "106.1947"
"220000"; "Vietnam"; "Bac Giang"; "221000"; "Huyện Hiệp Hòa"; "21.2591"; "105.9734"
"220000"; "Vietnam"; "Bac Giang"; "221000"; "Huyện Lạng Giang"; "21.3557"; "106.2598"
"220000"; "Vietnam"; "Bac Giang"; "221000"; "Huyện Lục Nam"; "21.2713"; "106.4384"
"220000"; "Vietnam"; "Bac Giang"; "221000"; "Huyện Lục Ngạn"; "21.3978"; "106.5992"
"220000"; "Vietnam"; "Bac Giang"; "221000"; "Huyện Sơn Động"; "21.2665"; "106.7816"
"220000"; "Vietnam"; "Bac Giang"; "221000"; "Huyện Tân Yên"; "21.4050"; "106.1161"
"220000"; "Vietnam"; "Bac Giang"; "221000"; "Huyện Việt Yên"; "21.2725"; "106.0645"
"220000"; "Vietnam"; "Bac Giang"; "221000"; "Huyện Yên Dũng"; "21.2287"; "106.2148"
"220000"; "Vietnam"; "Bac Giang"; "221000"; "Huyện Yên Thế"; "21.5055"; "106.1708"
"260000"; "Vietnam"; "Bac Kan"; "261000"; "Thành phố Bắc Kạn"; "22.1470"; "105.8348"
"260000"; "Vietnam"; "Bac Kan"; "261000"; "Huyện Ba Bể"; "22.4094"; "105.6593"
"260000"; "Vietnam"; "Bac Kan"; "261000"; "Huyện Bạch Thông"; "22.2103"; "105.7850"
"260000"; "Vietnam"; "Bac Kan"; "261000"; "Huyện Chợ Đồn"; "22.2716"; "105.5704"
"260000"; "Vietnam"; "Bac Kan"; "261000"; "Huyện Chợ Mới"; "21.9614"; "105.8494"
"260000"; "Vietnam"; "Bac Kan"; "261000"; "Huyện Na Rì"; "22.3141"; "106.0701"
"260000"; "Vietnam"; "Bac Kan"; "261000"; "Huyện Ngân Sơn"; "22.5144"; "105.9063"
"260000"; "Vietnam"; "Bac Kan"; "261000"; "Huyện Pác Nặm"; "22.6320"; "105.6059"
"920000"; "Vietnam"; "Bac Lieu"; "921000"; "Thành phố Bạc Liêu"; "9.2941"; "105.7278"
"920000"; "Vietnam"; "Bac Lieu"; "921000"; "Thị xã Giá Rai"; "9.2871"; "105.4448"
"920000"; "Vietnam"; "Bac Lieu"; "921000"; "Huyện Đông Hải"; "9.0576"; "105.5251"
"920000"; "Vietnam"; "Bac Lieu"; "921000"; "Huyện Hòa Bình"; "9.2137"; "105.5962"
"920000"; "Vietnam"; "Bac Lieu"; "921000"; "Huyện Hồng Dân"; "9.4535"; "105.4672"
"920000"; "Vietnam"; "Bac Lieu"; "921000"; "Huyện Phước Long"; "9.3790"; "105.4918"
"920000"; "Vietnam"; "Bac Lieu"; "921000"; "Huyện Vĩnh Lợi"; "9.2806"; "105.5961"
"160000"; "Vietnam"; "Bac Ninh"; "161000"; "Thành phố Bắc Ninh"; "21.1860"; "106.0861"
"160000"; "Vietnam"; "Bac Ninh"; "161000"; "Huyện Gia Bình"; "21.2034"; "106.0515"
"160000"; "Vietnam"; "Bac Ninh"; "161000"; "Huyện Lương Tài"; "21.2261"; "106.1293"
"160000"; "Vietnam"; "Bac Ninh"; "161000"; "Huyện Quế Võ"; "21.1512"; "106.0662"
"160000"; "Vietnam"; "Bac Ninh"; "161000"; "Huyện Yên Phong"; "21.1837"; "106.0917"
"160000"; "Vietnam"; "Bac Ninh"; "161000"; "Huyện Thuận Thành"; "21.2071"; "106.0866"
"160000"; "Vietnam"; "Bac Ninh"; "161000"; "Huyện Tiên Du"; "21.1838"; "106.0669"
"790000"; "Vietnam"; "Ba Ria - Vung Tau"; "791000"; "Thành phố Vũng Tàu"; "10.3458"; "107.0890"
"790000"; "Vietnam"; "Ba Ria - Vung Tau"; "791000"; "Thành phố Bà Rịa"; "10.5252"; "107.2521"
"790000"; "Vietnam"; "Ba Ria - Vung Tau"; "791000"; "Huyện Châu Đức"; "10.6897"; "107.2714"
"790000"; "Vietnam"; "Ba Ria - Vung Tau"; "791000"; "Huyện Đất Đỏ"; "10.6761"; "106.9986"
"790000"; "Vietnam"; "Ba Ria - Vung Tau"; "791000"; "Huyện Long Điền"; "10.6631"; "106.9925"
"790000"; "Vietnam"; "Ba Ria - Vung Tau"; "791000"; "Huyện Tân Thành"; "10.6618"; "107.2702"
"790000"; "Vietnam"; "Ba Ria - Vung Tau"; "791000"; "Huyện Xuyên Mộc"; "10.5648"; "107.3548"
"920000"; "Vietnam"; "Ben Tre"; "921000"; "Thành phố Bến Tre"; "10.2414"; "106.3794"
"920000"; "Vietnam"; "Ben Tre"; "921000"; "Huyện Ba Tri"; "10.2471"; "106.2826"
"920000"; "Vietnam"; "Ben Tre"; "921000"; "Huyện Bình Đại"; "10.2617"; "106.3393"
"920000"; "Vietnam"; "Ben Tre"; "921000"; "Huyện Châu Thành"; "10.2744"; "106.3851"
"920000"; "Vietnam"; "Ben Tre"; "921000"; "Huyện Chợ Lách"; "10.2751"; "106.3942"
"920000"; "Vietnam"; "Ben Tre"; "921000"; "Huyện Mỏ Cày Bắc"; "10.2861"; "106.4020"
"920000"; "Vietnam"; "Ben Tre"; "921000"; "Huyện Mỏ Cày Nam"; "10.2773"; "106.4453"
"920000"; "Vietnam"; "Ben Tre"; "921000"; "Huyện Thạnh Phú"; "10.2940"; "106.5426"
"928000"; "Vietnam"; "Ben Tre"; "921000"; "Huyện Giồng Trôm"; "10.1854"; "106.3833"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "TP Quy Nhơn"; "13.7823"; "109.2194"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "Huyện An Lão"; "13.7947"; "109.2134"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "Huyện An Nhơn"; "13.8304"; "108.7063"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "Huyện Hoài Ân"; "13.8693"; "108.6228"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "Huyện Hoài Nhơn"; "13.8381"; "109.0571"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "Huyện Phù Cát"; "13.8852"; "109.0550"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "Huyện Phù Mỹ"; "13.7320"; "108.6644"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "Huyện Tuy Phước"; "13.8761"; "108.8070"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "Huyện Vân Canh"; "13.7280"; "108.6892"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "Huyện Vĩnh Thạnh"; "13.7333"; "109.3745"
"750000"; "Vietnam"; "Binh Duong"; "751000"; "Thành phố Thủ Dầu Một"; "10.9831"; "106.6301"
"750000"; "Vietnam"; "Binh Duong"; "751000"; "Thị xã Dĩ An"; "10.8658"; "106.7585"
"750000"; "Vietnam"; "Binh Duong"; "751000"; "Thị xã Thuận An"; "10.8884"; "106.6612"
"750000"; "Vietnam"; "Binh Duong"; "751000"; "Huyện Bến Cát"; "11.0301"; "106.6384"
"750000"; "Vietnam"; "Binh Duong"; "751000"; "Huyện Dầu Tiếng"; "11.1930"; "106.5532"
"750000"; "Vietnam"; "Binh Duong"; "751000"; "Huyện Phú Giáo"; "11.1197"; "106.6621"
"750000"; "Vietnam"; "Binh Duong"; "751000"; "Huyện Tân Uyên"; "11.0622"; "106.6205"
"750000"; "Vietnam"; "Binh Duong"; "751000"; "Huyện Bắc Tân Uyên"; "11.1870"; "106.6798"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Thành phố Đồng Xoài"; "11.5267"; "106.6173"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Thị xã Phước Long"; "11.7836"; "106.9771"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Huyện Bù Đăng"; "11.8252"; "106.4518"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Huyện Bù Đốp"; "11.7118"; "106.4772"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Huyện Bù Gia Mập"; "11.7685"; "106.6237"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Huyện Chơn Thành"; "11.5494"; "106.8985"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Huyện Đồng Phú"; "11.6946"; "106.6493"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Huyện Hớn Quản"; "11.4703"; "106.8320"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Huyện Lộc Ninh"; "11.6004"; "106.5780"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Huyện Tân Lập"; "11.6707"; "106.6076"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Thành phố Phan Thiết"; "10.9280"; "108.1100"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Thị xã La Gi"; "10.6750"; "106.9711"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Huyện Bắc Bình"; "11.0775"; "108.6741"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Huyện Hàm Tân"; "10.8324"; "106.8766"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Huyện Hàm Thuận Bắc"; "10.9467"; "108.4875"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Huyện Hàm Thuận Nam"; "10.6722"; "106.9975"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Huyện Phú Quý"; "10.9500"; "108.5600"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Huyện Tuy Phong"; "11.0426"; "108.8205"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Huyện Tánh Linh"; "11.1172"; "108.7272"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Huyện Đức Linh"; "11.1456"; "108.4310"
"970000"; "Vietnam"; "Ca Mau"; "971000"; "Thành phố Cà Mau"; "9.1752"; "105.1504"
"970000"; "Vietnam"; "Ca Mau"; "971000"; "Huyện Cái Nước"; "9.2771"; "105.2171"
"970000"; "Vietnam"; "Ca Mau"; "971000"; "Huyện Đầm Dơi"; "9.1315"; "105.3400"
"970000"; "Vietnam"; "Ca Mau"; "971000"; "Huyện Năm Căn"; "8.9902"; "105.3398"
"970000"; "Vietnam"; "Ca Mau"; "971000"; "Huyện Ngọc Hiển"; "9.1484"; "105.4137"
"970000"; "Vietnam"; "Ca Mau"; "971000"; "Huyện Phú Tân"; "9.2498"; "105.0773"
"970000"; "Vietnam"; "Ca Mau"; "971000"; "Huyện U Minh"; "9.1434"; "105.1668"
"970000"; "Vietnam"; "Ca Mau"; "971000"; "Huyện Trần Văn Thời"; "9.2631"; "105.2088"
"970000"; "Vietnam"; "Ca Mau"; "971000"; "Huyện Thới Bình"; "9.3307"; "105.1337"
"900000"; "Vietnam"; "Can Tho"; "900100"; "Quận Ninh Kiều"; "10.0450"; "105.7466"
"900000"; "Vietnam"; "Can Tho"; "900100"; "Quận Cái Răng"; "10.0644"; "105.7794"
"900000"; "Vietnam"; "Can Tho"; "900100"; "Quận Bình Thủy"; "10.0910"; "105.7485"
"900000"; "Vietnam"; "Can Tho"; "900100"; "Quận Ô Môn"; "10.2413"; "105.7596"
"900000"; "Vietnam"; "Can Tho"; "900100"; "Quận Thốt Nốt"; "10.3518"; "105.7163"
"900000"; "Vietnam"; "Can Tho"; "900100"; "Huyện Cờ Đỏ"; "10.2893"; "105.6497"
"900000"; "Vietnam"; "Can Tho"; "900100"; "Huyện Phong Điền"; "10.2542"; "105.7434"
"900000"; "Vietnam"; "Can Tho"; "900100"; "Huyện Thới Lai"; "10.3518"; "105.8053"
"900000"; "Vietnam"; "Can Tho"; "900100"; "Huyện Vĩnh Thạnh"; "10.2250"; "105.8905"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Thành phố Cao Bằng"; "22.6581"; "106.2819"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Bảo Lạc"; "22.6750"; "105.8589"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Bảo Lâm"; "22.4815"; "105.7721"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Hạ Lang"; "22.2542"; "106.0163"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Hà Quảng"; "22.7064"; "105.6736"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Nguyên Bình"; "22.4736"; "105.8253"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Phục Hòa"; "22.5817"; "106.2355"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Thạch An"; "22.7241"; "106.3056"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Trùng Khánh"; "22.6466"; "106.3712"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Quảng Uyên"; "22.4690"; "106.3447"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Trung Khánh"; "22.6857"; "106.1821"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Thành phố Buôn Ma Thuột"; "12.6703"; "108.5800"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Thị xã Buôn Hồ"; "12.8983"; "108.3569"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Cư M'gar"; "12.7260"; "108.5563"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Cư Kuin"; "12.6961"; "108.5222"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Ea H'leo"; "12.8770"; "108.6295"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Ea Súp"; "12.7402"; "107.8744"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Krông Búk"; "12.6354"; "108.6383"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Krông Năng"; "12.6824"; "108.4934"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Krông Ana"; "12.6513"; "108.5664"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Krông Pắk"; "12.7016"; "108.5148"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện M'Drắk"; "12.7452"; "108.7265"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Tuy Đức"; "12.5173"; "107.8595"
"630000"; "Vietnam"; "Dak Nong"; "631000"; "Thành phố Gia Nghĩa"; "12.0447"; "107.7620"
"631000"; "Vietnam"; "Dak Nong"; "631000"; "Huyện Cư Jút"; "12.1006"; "107.8395"
"632000"; "Vietnam"; "Dak Nong"; "631000"; "Huyện Đắk Glong"; "12.1397"; "107.7228"
"630000"; "Vietnam"; "Dak Nong"; "631000"; "Huyện Đắk Mil"; "12.2157"; "107.8667"
"630000"; "Vietnam"; "Dak Nong"; "631000"; "Huyện Đắk R'Lấp"; "12.1458"; "107.7987"
"630000"; "Vietnam"; "Dak Nong"; "631000"; "Huyện Đắk Song"; "12.0778"; "107.7784"
"630000"; "Vietnam"; "Dak Nong"; "631000"; "Huyện Krông Nô"; "12.2650"; "107.6605"
"630000"; "Vietnam"; "Dak Nong"; "631000"; "Huyện Tuy Đức"; "12.2114"; "107.7103"
"550000"; "Vietnam"; "Da Nang", "550100"; "Quận Hải Châu"; "16.0598"; "108.2087"
"550000"; "Vietnam"; "Da Nang", "550100"; "Quận Liên Chiểu"; "16.0544"; "108.1881"
"550000"; "Vietnam"; "Da Nang", "550100"; "Quận Sơn Trà"; "16.0593"; "108.2461"
"550000"; "Vietnam"; "Da Nang", "550100"; "Quận Ngũ Hành Sơn"; "16.0351"; "108.2508"
"550000"; "Vietnam"; "Da Nang", "550100"; "Quận Cẩm Lệ"; "16.0424"; "108.2138"
"550000"; "Vietnam"; "Da Nang", "550100"; "Huyện Hoà Vang"; "15.9738"; "108.3576"
"320000"; "Vietnam"; "Dien Bien"; "321000"; "Thành phố Điện Biên Phủ"; "21.3916"; "103.0149"
"320000"; "Vietnam"; "Dien Bien"; "321000"; "Huyện Điện Biên"; "21.2821"; "103.1461"
"320000"; "Vietnam"; "Dien Bien"; "321000"; "Huyện Điện Biên Đông"; "21.1333"; "103.1531"
"320000"; "Vietnam"; "Dien Bien"; "321000"; "Huyện Mường Chà"; "21.3583"; "103.3097"
"320000"; "Vietnam"; "Dien Bien"; "321000"; "Huyện Mường Nhé"; "22.0685"; "102.8335"
"320000"; "Vietnam"; "Dien Bien"; "321000"; "Huyện Tủa Chùa"; "21.4180"; "103.0681"
"320000"; "Vietnam"; "Dien Bien"; "321000"; "Huyện Tuần Giáo"; "21.0167"; "103.0167"
"320000"; "Vietnam"; "Dien Bien"; "321000"; "Huyện Nậm Pồ"; "21.2713"; "102.8336"
"760000"; "Vietnam"; "Dong Nai", "761000"; "Thành phố Biên Hòa"; "10.9457"; "106.8317"
"760000"; "Vietnam"; "Dong Nai", "761000"; "Thị xã Long Khánh"; "10.9586"; "106.9622"
"760000"; "Vietnam"; "Dong Nai", "761000"; "Huyện Cẩm Mỹ"; "10.8265"; "106.8591"
"760000"; "Vietnam"; "Dong Nai", "761000"; "Huyện Định Quán"; "10.7500"; "106.7900"
"760000"; "Vietnam"; "Dong Nai", "761000"; "Huyện Long Thành"; "10.9764"; "106.7814"
"760000"; "Vietnam"; "Dong Nai", "761000"; "Huyện Nhơn Trạch"; "10.7190"; "106.8726"
"760000"; "Vietnam"; "Dong Nai", "761000"; "Huyện Tân Phú"; "11.1811"; "106.7522"
"760000"; "Vietnam"; "Dong Nai", "761000"; "Huyện Trảng Bom"; "10.9712"; "106.9154"
"760000"; "Vietnam"; "Dong Nai", "761000"; "Huyện Vĩnh Cửu"; "10.8972"; "106.7478"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Thành phố Cao Lãnh"; "10.4000"; "105.6111"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Thành phố Sa Đéc"; "10.2372"; "105.5272"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Thị xã Hồng Ngự"; "10.9346"; "105.5410"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Cao Lãnh"; "10.3889"; "105.5583"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Châu Thành"; "10.2833"; "105.6167"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Hồng Ngự"; "10.9346"; "105.5410"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Lai Vung"; "10.3964"; "105.5015"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Lấp Vò"; "10.3842"; "105.4214"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Tam Nông"; "10.6063"; "105.5464"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Tân Hồng"; "10.9932"; "105.6306"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Huyện Tân Thành"; "10.5674"; "105.3710"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Thành phố Pleiku"; "13.9894"; "108.4370"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Thị xã An Khê"; "14.0000"; "108.5800"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Ayun Pa"; "13.7270"; "108.7536"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Chư Păh"; "13.7692"; "108.5356"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Chư Prông"; "13.6517"; "108.5163"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Chư Sê"; "13.5833"; "108.6767"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Đăk Đoa"; "13.6546"; "108.4820"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Đăk Pơ"; "13.5908"; "108.6980"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Ia Grai"; "13.6585"; "108.3850"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Ia Pa"; "13.6992"; "108.4558"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Kbang"; "13.8680"; "108.4856"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Kông Chro"; "13.8512"; "108.3021"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Krông Pa"; "13.5892"; "108.3506"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Mang Yang"; "13.8188"; "108.5690"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Phú Thiện"; "13.7096"; "108.4301"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Tây Sơn"; "13.5975"; "108.5310"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Huyện Đak Ru"; "13.8950"; "108.3500"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Thành phố Hà Giang"; "22.3281"; "104.4394"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Huyện Bắc Mê"; "22.4825"; "104.8551"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Huyện Bắc Quang"; "22.4006"; "104.8822"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Huyện Đồng Văn"; "22.7648"; "105.2974"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Huyện Hoàng Su Phì"; "22.8688"; "104.9196"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Huyện Mèo Vạc"; "22.7790"; "105.2424"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Huyện Quản Bạ"; "22.4153"; "104.8881"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Huyện Vị Xuyên"; "22.3342"; "104.7050"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Huyện Xín Mần"; "22.7170"; "104.8200"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Huyện Yên Minh"; "22.6461"; "105.1618"
"170000"; "Vietnam"; "Hai Duong"; "170000"; "Thành phố Hải Dương"; "20.9891"; "106.6066"
"170000"; "Vietnam"; "Hai Duong"; "170900"; "Thị xã Chí Linh"; "20.9891"; "106.6066"
"170000"; "Vietnam"; "Hai Duong"; "170100"; "Huyện Bình Giang"; "20.9624"; "106.6515"
"170000"; "Vietnam"; "Hai Duong"; "170200"; "Huyện Cẩm Giàng"; "20.9490"; "106.6476"
"170000"; "Vietnam"; "Hai Duong"; "170300"; "Huyện Gia Lộc"; "20.9554"; "106.5455"
"170000"; "Vietnam"; "Hai Duong"; "170400"; "Huyện Kim Thành"; "20.9347"; "106.5607"
"170000"; "Vietnam"; "Hai Duong"; "170500"; "Huyện Kinh Môn"; "20.9204"; "106.6068"
"170000"; "Vietnam"; "Hai Duong"; "170600"; "Huyện Ninh Giang"; "20.9553"; "106.6051"
"170000"; "Vietnam"; "Hai Duong"; "170800"; "Huyện Thanh Hà"; "20.9054"; "106.6467"
"170000"; "Vietnam"; "Hai Duong"; "170700"; "Huyện Tứ Kỳ"; "20.9910"; "106.5693"
"040000"; "Vietnam"; "Hai Phong"; "040300"; "Hồng Bàng"; "20.8551"; "106.6840"
"040000"; "Vietnam"; "Hai Phong"; "040600"; "Ngô Quyền"; "20.8531"; "106.6888"
"040000"; "Vietnam"; "Hai Phong"; "040500"; "Lê Chân"; "20.8595"; "106.6833"
"040000"; "Vietnam"; "Hai Phong"; "040400"; "Kiến An"; "20.8441"; "106.6687"
"040000"; "Vietnam"; "Hai Phong"; "040100"; "Đồ Sơn"; "20.7852"; "106.6580"
"040000"; "Vietnam"; "Hai Phong"; "040200"; "Dương Kinh"; "20.8038"; "106.7266"
"040000"; "Vietnam"; "Hai Phong"; "041200"; "Cát Hải"; "20.7430"; "106.7805"
"040000"; "Vietnam"; "Hai Phong"; "040800"; "An Dương"; "20.8720"; "106.6824"
"040000"; "Vietnam"; "Hai Phong"; "040900"; "An Lão"; "20.9144"; "106.6081"
"040000"; "Vietnam"; "Hai Phong"; "040000"; "Vĩnh Bảo"; "20.6716"; "106.4252"
"040000"; "Vietnam"; "Hai Phong"; "040000"; "Tiên Lãng"; "20.6308"; "106.4848"
"040000"; "Vietnam"; "Hai Phong"; "040700"; "Hải An"; "20.8498"; "106.6937"
"040000"; "Vietnam"; "Hai Phong"; "041100"; "Bạch Long Vĩ"; "20.4682"; "107.0757"
"200000"; "Vietnam"; "Ha Nam"; "200000"; "Thành phố Phủ Lý"; "20.5304"; "105.9004"
"200000"; "Vietnam"; "Ha Nam"; "200100"; "Huyện Bình Lục"; "20.5250"; "105.9150"
"200000"; "Vietnam"; "Ha Nam"; "200200"; "Huyện Duy Tiên"; "20.4378"; "105.9190"
"200000"; "Vietnam"; "Ha Nam"; "200300"; "Huyện Kim Bảng"; "20.5167"; "105.8833"
"200000"; "Vietnam"; "Ha Nam"; "200400"; "Huyện Lý Nhân"; "20.5526"; "105.8780"
"200000"; "Vietnam"; "Ha Nam"; "200500"; "Huyện Thanh Liêm"; "20.5178"; "105.9274"
"100000"; "Vietnam"; "Hanoi"; "110000"; "Hoàn Kiếm"; "21.0285"; "105.8542"
"100000"; "Vietnam"; "Hanoi"; "111000"; "Ba Đình"; "21.0364"; "105.8342"
"100000"; "Vietnam"; "Hanoi"; "117000"; "Tây Hồ"; "21.0672"; "105.8582"
"100000"; "Vietnam"; "Hanoi"; "115000"; "Đống Đa"; "21.0108"; "105.8253"
"100000"; "Vietnam"; "Hanoi"; "116000"; "Hai Bà Trưng"; "20.9942"; "105.8551"
"100000"; "Vietnam"; "Hanoi"; "120000"; "Hoàng Mai"; "20.9980"; "105.8403"
"100000"; "Vietnam"; "Hanoi"; "113000"; "Cầu Giấy"; "21.0285"; "105.7873"
"100000"; "Vietnam"; "Hanoi"; "111000"; "Long Biên"; "21.0315"; "105.8931"
"100000"; "Vietnam"; "Hanoi"; "114000"; "Thanh Xuân"; "20.9934"; "105.7870"
"100000"; "Vietnam"; "Hanoi"; "118000"; "Nam Từ Liêm"; "21.0144"; "105.7705"
"100000"; "Vietnam"; "Hanoi"; "119000"; "Bắc Từ Liêm"; "21.0576"; "105.7825"
"100000"; "Vietnam"; "Hanoi"; "123000"; "Đông Anh"; "21.1492"; "105.9062"
"100000"; "Vietnam"; "Hanoi"; "124000"; "Gia Lâm"; "21.0601"; "105.8795"
"100000"; "Vietnam"; "Hanoi"; "126000"; "Sóc Sơn"; "21.2124"; "105.8042"
"100000"; "Vietnam"; "Hanoi"; "133000"; "Mỹ Đức"; "20.6755"; "105.7732"
"100000"; "Vietnam"; "Hanoi"; "132000"; "Ứng Hòa"; "20.6076"; "105.8168"
"100000"; "Vietnam"; "Hanoi"; "130000"; "Chương Mỹ"; "20.9093"; "105.6812"
"100000"; "Vietnam"; "Hanoi"; "131000"; "Thanh Oai"; "20.9186"; "105.7510"
"100000"; "Vietnam"; "Hanoi"; "111000"; "Hà Đông"; "20.9826"; "105.7348"
"100000"; "Vietnam"; "Hanoi"; "125000"; "Huyện Thanh Trì"; "20.9225"; "105.8452"
"100000"; "Vietnam"; "Hanoi"; "127000"; "Huyện Hoài Đức"; "21.0337"; "105.7082"
"100000"; "Vietnam"; "Hanoi"; "128000"; "Huyện Thạch Thất"; "21.0585"; "105.5847"
"100000"; "Vietnam"; "Hanoi"; "129000"; "Huyện Quốc Oai"; "20.9608"; "105.6686"
"100000"; "Vietnam"; "Hanoi"; "134000"; "Huyện Ba Vì"; "21.2108"; "105.4221"
"100000"; "Vietnam"; "Hanoi"; "135000"; "Huyện Phúc Thọ"; "21.1142"; "105.5398"
"100000"; "Vietnam"; "Hanoi"; "136000"; "Huyện Đan Phượng"; "21.0870"; "105.6634"
"100000"; "Vietnam"; "Hanoi"; "137000"; "Huyện Mê Linh"; "21.1805"; "105.7415"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Thành phố Hà Tĩnh"; "18.3362"; "105.9184"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Thị xã Hồng Lĩnh"; "18.5176"; "105.5900"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Cẩm Xuyên"; "18.2250"; "105.8961"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Can Lộc"; "18.3250"; "105.9000"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Đức Thọ"; "18.2728"; "105.8840"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Hương Khê"; "17.8311"; "105.5270"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Hương Sơn"; "17.7365"; "105.4185"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Kỳ Anh"; "18.3384"; "105.5880"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Lộc Hà"; "18.3062"; "105.9046"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Nghi Xuân"; "18.3295"; "105.8354"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Huyện Vũ Quang"; "18.2174"; "105.3755"
"910000"; "Vietnam"; "Hau Giang"; "910100"; "Thành phố Vị Thanh"; "9.7696"; "105.3950"
"910000"; "Vietnam"; "Hau Giang"; "910100"; "Thị xã Long Mỹ"; "9.7833"; "105.4333"
"910000"; "Vietnam"; "Hau Giang"; "910100"; "Huyện Châu Thành"; "9.7048"; "105.3898"
"910000"; "Vietnam"; "Hau Giang"; "910100"; "Huyện Châu Thành A"; "9.7735"; "105.3617"
"910000"; "Vietnam"; "Hau Giang"; "910100"; "Huyện Phụng Hiệp"; "9.7719"; "105.4011"
"910000"; "Vietnam"; "Hau Giang"; "910100"; "Huyện Vị Thủy"; "9.7454"; "105.4141"
"910000"; "Vietnam"; "Hau Giang"; "910100"; "Huyện Long Mỹ"; "9.7882"; "105.4218"
"350000"; "Vietnam"; "Hoa Binh"; "350100"; "Thành phố Hòa Bình"; "20.5141"; "105.3390"
"350000"; "Vietnam"; "Hoa Binh"; "350100"; "Thị xã Cao Phong"; "20.6000"; "105.4291"
"350000"; "Vietnam"; "Hoa Binh"; "350100"; "Huyện Đà Bắc"; "20.4541"; "105.2268"
"350000"; "Vietnam"; "Hoa Binh"; "350100"; "Huyện Kỳ Sơn"; "20.4194"; "105.2555"
"350000"; "Vietnam"; "Hoa Binh"; "350100"; "Huyện Lạc Sơn"; "20.5086"; "105.3384"
"350000"; "Vietnam"; "Hoa Binh"; "350100"; "Huyện Lạc Thủy"; "20.4938"; "105.5700"
"350000"; "Vietnam"; "Hoa Binh"; "350100"; "Huyện Mai Châu"; "20.4385"; "105.3370"
"350000"; "Vietnam"; "Hoa Binh"; "350100"; "Huyện Tân Lạc"; "20.5516"; "105.4318"
"350000"; "Vietnam"; "Hoa Binh"; "350100"; "Huyện Yên Thủy"; "20.5724"; "105.4188"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận 1"; "10.7769"; "106.6954"
"700000"; "Vietnam"; "Ho Chi Minh City"; "711000"; "Quận 2"; "10.7967"; "106.7276"
"700000"; "Vietnam"; "Ho Chi Minh City"; "712000"; "Quận 3"; "10.7761"; "106.6902"
"700000"; "Vietnam"; "Ho Chi Minh City"; "713000"; "Quận 4"; "10.7486"; "106.7032"
"700000"; "Vietnam"; "Ho Chi Minh City"; "714000"; "Quận 5"; "10.7576"; "106.6770"
"700000"; "Vietnam"; "Ho Chi Minh City"; "715000"; "Quận 6"; "10.7430"; "106.6244"
"700000"; "Vietnam"; "Ho Chi Minh City"; "716000"; "Quận 7"; "10.7383"; "106.7111"
"700000"; "Vietnam"; "Ho Chi Minh City"; "717000"; "Quận 8"; "10.7467"; "106.6184"
"700000"; "Vietnam"; "Ho Chi Minh City"; "718000"; "Quận 9"; "10.8161"; "106.7454"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận 10"; "10.7640"; "106.6768"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận 11"; "10.7615"; "106.6245"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận 12"; "10.8525"; "106.6211"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Bình Thạnh"; "10.7905"; "106.6994"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Bình Tân"; "10.7555"; "106.6193"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Gò Vấp"; "10.8446"; "106.6538"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Phú Nhuận"; "10.7838"; "106.6928"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Tân Bình"; "10.8038"; "106.6526"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Tân Phú"; "10.8043"; "106.6217"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Thủ Đức"; "10.8476"; "106.7716"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Hóc Môn"; "10.8681"; "106.5897"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Nhà Bè"; "10.6948"; "106.7418"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận Củ Chi"; "10.9986"; "106.4463"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Thành phố Hưng Yên"; "20.6464"; "106.0511"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Huyện Ân Thi"; "20.8171"; "106.0928"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Huyện Khoái Châu"; "20.7751"; "105.9927"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Huyện Kim Động"; "20.6621"; "106.0057"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Huyện Mỹ Hào"; "20.8954"; "106.0419"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Huyện Phù Cừ"; "20.7183"; "106.1514"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Huyện Tiên Lữ"; "20.6477"; "106.1041"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Huyện Văn Giang"; "20.9113"; "105.9268"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Huyện Văn Lâm"; "20.9307"; "106.0023"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Huyện Yên Mỹ"; "20.8457"; "106.0105"
"650000"; "Vietnam"; "Khanh Hoa"; "650100"; "Thành phố Nha Trang"; "12.2456"; "109.1950"
"650000"; "Vietnam"; "Khanh Hoa"; "650100"; "Thị xã Cam Ranh"; "11.9300"; "109.1650"
"650000"; "Vietnam"; "Khanh Hoa"; "650100"; "Huyện Cam Lâm"; "12.0655"; "109.1882"
"650000"; "Vietnam"; "Khanh Hoa"; "650100"; "Huyện Diên Khánh"; "12.0950"; "109.2060"
"650000"; "Vietnam"; "Khanh Hoa"; "650100"; "Huyện Khánh Vĩnh"; "12.1866"; "108.8007"
"650000"; "Vietnam"; "Khanh Hoa"; "650100"; "Huyện Khánh Sơn"; "12.1045"; "108.9466"
"650000"; "Vietnam"; "Khanh Hoa"; "650100"; "Huyện Ninh Hòa"; "12.4700"; "109.1180"
"650000"; "Vietnam"; "Khanh Hoa"; "650100"; "Huyện Vạn Ninh"; "12.4165"; "109.2225"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Thành phố Rạch Giá"; "10.0141"; "104.9820"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Thị xã Hà Tiên"; "10.3821"; "104.4996"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện An Biên"; "9.9836"; "104.9596"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện An Minh"; "10.0642"; "104.9075"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Châu Thành"; "10.1028"; "104.8914"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Giang Thành"; "10.2246"; "104.5937"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Hòn Đất"; "10.3058"; "104.7345"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Kiên Lương"; "10.1883"; "104.7150"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Phú Quốc"; "10.2899"; "103.9840"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Tân Hiệp"; "10.0483"; "104.9889"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện U Minh Thượng"; "10.2074"; "104.9180"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Huyện Vĩnh Thuận"; "10.0983"; "104.8736"
"580000"; "Vietnam"; "Kon Tum"; "580100"; "Thành phố Kon Tum"; "14.3390"; "Vietnam"
"580000"; "Vietnam"; "Kon Tum"; "580100"; "Huyện Đắk Glei"; "14.3426"; "107.9535"
"580000"; "Vietnam"; "Kon Tum"; "580100"; "Huyện Đắk Hà"; "14.4780"; "107.8940"
"580000"; "Vietnam"; "Kon Tum"; "580100"; "Huyện Đắk Tô"; "14.4167"; "107.7436"
"580000"; "Vietnam"; "Kon Tum"; "580100"; "Huyện Kon Plong"; "14.5842"; "108.0148"
"580000"; "Vietnam"; "Kon Tum"; "580100"; "Huyện Kon Rẫy"; "14.4731"; "107.7471"
"580000"; "Vietnam"; "Kon Tum"; "580100"; "Huyện Ngọc Hồi"; "14.4333"; "107.8378"
"580000"; "Vietnam"; "Kon Tum"; "580100"; "Huyện Sa Thầy"; "14.5533"; "107.9128"
"390000"; "Vietnam"; "Lai Chau"; "390100"; "Thành phố Lai Châu"; "22.3867"; "103.5650"
"390000"; "Vietnam"; "Lai Chau"; "390100"; "Huyện Tam Đường"; "22.2300"; "103.5622"
"390000"; "Vietnam"; "Lai Chau"; "390100"; "Huyện Mường Tè"; "22.2647"; "102.7076"
"390000"; "Vietnam"; "Lai Chau"; "390100"; "Huyện Sìn Hồ"; "22.4227"; "103.2667"
"390000"; "Vietnam"; "Lai Chau"; "390100"; "Huyện Phong Thổ"; "22.1553"; "103.4170"
"390000"; "Vietnam"; "Lai Chau"; "390100"; "Huyện Nậm Nhùn"; "22.2667"; "103.8667"
"390000"; "Vietnam"; "Lai Chau"; "390100"; "Huyện Than Uyên"; "22.3989"; "103.2718"
"390000"; "Vietnam"; "Lai Chau"; "390100"; "Huyện Tân Uyên"; "22.4667"; "103.2000"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Thành phố Đà Lạt"; "11.9404"; "108.4583"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Thị xã Bảo Lộc"; "11.5491"; "107.8231"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Huyện Đạ Huoai"; "11.5892"; "107.5738"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Huyện Đạ Tẻh"; "11.5756"; "107.6968"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Huyện Đam Rông"; "11.6900"; "107.7826"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Huyện Cát Tiên"; "11.3035"; "107.7476"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Huyện Lạc Dương"; "11.9300"; "108.4624"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Huyện Lâm Hà"; "11.9000"; "107.8667"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Huyện Đức Trọng"; "11.5481"; "107.7331"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Huyện Di Linh"; "11.7173"; "107.6764"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Thành phố Lạng Sơn"; "21.8440"; "106.7620"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Thị xã Đồng Đăng"; "21.8767"; "106.7186"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Huyện Bắc Sơn"; "21.7640"; "106.5552"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Huyện Bình Gia"; "21.7955"; "106.6364"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Huyện Cao Lộc"; "21.8900"; "106.7833"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Huyện Chi Lăng"; "21.7333"; "106.6225"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Huyện Hữu Lũng"; "21.7390"; "106.6368"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Huyện Lộc Bình"; "21.8395"; "106.5844"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Huyện Văn Lãng"; "21.7833"; "106.8000"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Huyện Văn Quan"; "21.7790"; "106.5783"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Thành phố Lào Cai"; "22.4878"; "103.9260"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Thị xã Sa Pa"; "22.3367"; "103.8444"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Huyện Bát Xát"; "22.6070"; "103.6524"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Huyện Bắc Hà"; "22.4958"; "104.0420"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Huyện Mường Khương"; "22.5243"; "104.0423"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Huyện Simacai"; "22.4815"; "104.0528"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Huyện Văn Bàn"; "22.5500"; "103.9781"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Huyện Tả Văn"; "22.5581"; "104.0181"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Huyện Xín Mần"; "22.6343"; "104.0920"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Huyện Yên Bái"; "22.6080"; "103.9000"
"850000"; "Vietnam"; "Long An"; "850100"; "Thành phố Tân An"; "10.5500"; "106.4167"
"850000"; "Vietnam"; "Long An"; "850100"; "Thị xã Kiến Tường"; "10.6288"; "106.3625"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Bến Lức"; "10.6236"; "106.5087"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Cần Đước"; "10.4765"; "106.4396"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Cần Giuộc"; "10.5283"; "106.4305"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Châu Thành"; "10.5172"; "106.3926"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Đức Hòa"; "10.6434"; "106.3595"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Đức Huệ"; "10.6996"; "106.2248"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Mộc Hóa"; "10.7138"; "106.2663"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Thạnh Hóa"; "10.5591"; "106.3343"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Tân Hưng"; "10.5004"; "106.2337"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Tân Thạnh"; "10.6117"; "106.3578"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Vĩnh Hưng"; "10.5692"; "106.3380"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Thành phố Nam Định"; "20.4147"; "106.1667"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Thị xã Mỹ Lộc"; "20.4154"; "106.2188"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Huyện Giao Thủy"; "20.4300"; "106.3367"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Huyện Hải Hậu"; "20.4531"; "106.2310"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Huyện Nam Trực"; "20.3840"; "106.1369"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Huyện Nghĩa Hưng"; "20.3766"; "106.1937"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Huyện Trực Ninh"; "20.4517"; "106.1705"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Huyện Vụ Bản"; "20.4154"; "106.1431"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Huyện Xuân Trường"; "20.3678"; "106.2917"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Huyện Ý Yên"; "20.4500"; "106.1975"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Thành phố Vinh"; "18.6740"; "105.6930"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Thị xã Cửa Lò"; "18.8628"; "105.7318"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Anh Sơn"; "18.6653"; "105.3438"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Con Cuông"; "19.0350"; "105.3533"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Diễn Châu"; "19.2061"; "105.5600"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Đô Lương"; "19.2211"; "105.4435"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Hưng Nguyên"; "18.7395"; "105.6292"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Kỳ Sơn"; "19.3738"; "104.8542"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Nam Đàn"; "18.7142"; "105.5821"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Nghi Lộc"; "19.0583"; "105.6586"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Quế Phong"; "19.2183"; "104.8938"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Quỳ Châu"; "19.2739"; "104.9178"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Quỳ Hợp"; "19.1700"; "104.7981"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Tân Kỳ"; "19.1769"; "105.2444"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Thanh Chương"; "18.7320"; "105.3818"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Thái Hòa"; "19.2900"; "105.4230"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Huyện Yên Thành"; "19.1225"; "105.3415"
"430000"; "Vietnam"; "Ninh Binh"; "430100"; "Thành phố Ninh Bình"; "20.2518"; "105.9702"
"430000"; "Vietnam"; "Ninh Binh"; "430100"; "Thị xã Tam Điệp"; "20.2450"; "105.9736"
"430000"; "Vietnam"; "Ninh Binh"; "430100"; "Huyện Gia Viễn"; "20.2800"; "105.9300"
"430000"; "Vietnam"; "Ninh Binh"; "430100"; "Huyện Hoa Lư"; "20.2586"; "105.9787"
"430000"; "Vietnam"; "Ninh Binh"; "430100"; "Huyện Kim Sơn"; "20.2320"; "105.7410"
"430000"; "Vietnam"; "Ninh Binh"; "430100"; "Huyện Nho Quan"; "20.3064"; "105.9341"
"430000"; "Vietnam"; "Ninh Binh"; "430100"; "Huyện Quỳnh Lưu"; "20.1911"; "105.9252"
"430000"; "Vietnam"; "Ninh Binh"; "430100"; "Huyện Yên Khánh"; "20.2667"; "105.9917"
"430000"; "Vietnam"; "Ninh Binh"; "430100"; "Huyện Yên Mô"; "20.2578"; "105.9462"
"580000"; "Vietnam"; "Ninh Thuan"; "580100"; "Thành phố Phan Rang-Tháp Chàm"; "11.5690"; "108.9914"
"580000"; "Vietnam"; "Ninh Thuan"; "580100"; "Huyện Bác Ái"; "11.5373"; "108.8518"
"580000"; "Vietnam"; "Ninh Thuan"; "580100"; "Huyện Ninh Hải"; "11.5804"; "108.9462"
"580000"; "Vietnam"; "Ninh Thuan"; "580100"; "Huyện Ninh Phước"; "11.5706"; "108.9561"
"580000"; "Vietnam"; "Ninh Thuan"; "580100"; "Huyện Ninh Sơn"; "11.6052"; "108.8742"
"580000"; "Vietnam"; "Ninh Thuan"; "580100"; "Huyện Thuận Bắc"; "11.6864"; "108.9923"
"580000"; "Vietnam"; "Ninh Thuan"; "580100"; "Huyện Thuận Nam"; "11.6213"; "108.8758"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Thành phố Việt Trì"; "21.2967"; "105.4147"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Huyện Cẩm Khê"; "21.2911"; "105.3386"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Huyện Đoan Hùng"; "21.3100"; "105.4275"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Huyện Hạ Hòa"; "21.2606"; "105.3717"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Huyện Phù Ninh"; "21.2781"; "105.3883"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Huyện Tân Sơn"; "21.3786"; "105.4058"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Huyện Thanh Ba"; "21.2878"; "105.3325"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Huyện Thanh Sơn"; "21.3588"; "105.2321"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Huyện Thanh Thuỷ"; "21.2619"; "105.3444"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Huyện Yên Lập"; "21.2583"; "105.2906"
"620000"; "Vietnam"; "Phu Yen"; "620100"; "Thành phố Tuy Hòa"; "13.0900"; "109.3800"
"620000"; "Vietnam"; "Phu Yen"; "620100"; "Huyện Đồng Xuân"; "13.1667"; "109.1667"
"620000"; "Vietnam"; "Phu Yen"; "620100"; "Huyện Sông Cầu"; "13.2361"; "109.3333"
"620000"; "Vietnam"; "Phu Yen"; "620100"; "Huyện Sông Hinh"; "13.1500"; "109.1167"
"620000"; "Vietnam"; "Phu Yen"; "620100"; "Huyện Tuy An"; "13.0700"; "109.1800"
"620000"; "Vietnam"; "Phu Yen"; "620100"; "Huyện Phú Hòa"; "13.0667"; "109.3000"
"620000"; "Vietnam"; "Phu Yen"; "620100"; "Huyện Tây Hòa"; "13.3167"; "109.1667"
"620000"; "Vietnam"; "Phu Yen"; "620100"; "Huyện Đông Hòa"; "13.3500"; "109.1167"
"510000"; "Vietnam"; "Quang Binh"; "510100"; "Thành phố Đồng Hới"; "17.4619"; "106.5950"
"510000"; "Vietnam"; "Quang Binh"; "510100"; "Huyện Bố Trạch"; "17.5096"; "106.3378"
"510000"; "Vietnam"; "Quang Binh"; "510100"; "Huyện Minh Hóa"; "17.4917"; "105.9672"
"510000"; "Vietnam"; "Quang Binh"; "510100"; "Huyện Quảng Trạch"; "17.4345"; "106.4715"
"510000"; "Vietnam"; "Quang Binh"; "510100"; "Huyện Quảng Ninh"; "17.5070"; "106.5139"
"510000"; "Vietnam"; "Quang Binh"; "510100"; "Huyện Tuyên Hóa"; "17.4154"; "106.3612"
"510000"; "Vietnam"; "Quang Binh"; "510100"; "Huyện Lệ Thủy"; "17.4300"; "106.4390"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Thành phố Quảng Ngãi"; "15.1333"; "108.7833"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Thị xã Đức Phổ"; "15.2708"; "108.7961"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Bình Sơn"; "15.1333"; "108.7200"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Ba Tơ"; "15.4394"; "108.8158"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Duy Xuyên"; "15.6167"; "108.3667"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Mộ Đức"; "15.1344"; "108.5939"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Nghĩa Hành"; "15.1972"; "108.6211"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Sơn Hà"; "15.3486"; "108.6667"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Sơn Tịnh"; "15.1194"; "108.6758"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Tư Nghĩa"; "15.1250"; "108.6294"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Trà Bồng"; "15.1586"; "108.8100"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Trà My"; "15.1778"; "108.3436"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Huyện Tây Trà"; "15.4075"; "108.5581"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Thành phố Hạ Long"; "20.9560"; "107.9834"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Thành phố Cẩm Phả"; "21.0736"; "107.3656"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Thị xã Đông Triều"; "21.0613"; "106.6484"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Ba Chẽ"; "21.2069"; "107.9640"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Bình Liêu"; "21.2089"; "107.9350"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Cô Tô"; "21.0167"; "107.7833"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Đầm Hà"; "21.2800"; "107.7667"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Hải Hà"; "21.2222"; "107.9636"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Hoành Bồ"; "21.0894"; "107.8736"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Móng Cái"; "21.5333"; "108.0667"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Tiên Yên"; "21.2083"; "107.4500"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Uông Bí"; "21.0122"; "106.7616"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Vân Đồn"; "20.9494"; "107.6289"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Huyện Yên Hưng"; "20.9480"; "107.9556"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Thành phố Đông Hà"; "16.7833"; "106.6000"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Thị xã Quảng Trị"; "16.7667"; "106.5833"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Huyện Cam Lộ"; "16.7833"; "106.5667"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Huyện Cồn Cỏ"; "16.8000"; "106.7833"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Huyện Đa Krông"; "16.5500"; "106.4000"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Huyện Gio Linh"; "16.7500"; "106.6000"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Huyện Hải Lăng"; "16.7333"; "106.5833"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Huyện Hướng Hóa"; "16.6667"; "106.4500"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Huyện Triệu Phong"; "16.7667"; "106.5833"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Huyện Vĩnh Linh"; "16.7833"; "106.5500"
"450000"; "Vietnam"; "Soc Trang"; "450100"; "Thành phố Sóc Trăng"; "9.5980"; "105.9646"
"450000"; "Vietnam"; "Soc Trang"; "450100"; "Thị xã Ngã Năm"; "9.5492"; "105.9580"
"450000"; "Vietnam"; "Soc Trang"; "450100"; "Huyện Kế Sách"; "9.5674"; "105.8442"
"450000"; "Vietnam"; "Soc Trang"; "450100"; "Huyện Long Phú"; "9.5931"; "106.0106"
"450000"; "Vietnam"; "Soc Trang"; "450100"; "Huyện Mỹ Tú"; "9.6164"; "105.9661"
"450000"; "Vietnam"; "Soc Trang"; "450100"; "Huyện Mỹ Xuyên"; "9.5371"; "105.9780"
"450000"; "Vietnam"; "Soc Trang"; "450100"; "Huyện Cù Lao Dung"; "9.6010"; "106.0358"
"450000"; "Vietnam"; "Soc Trang"; "450100"; "Huyện Trần Đề"; "9.6435"; "106.0288"
"350000"; "Vietnam"; "Son La"; "350100"; "Thành phố Sơn La"; "21.3275"; "103.9186"
"350000"; "Vietnam"; "Son La"; "350100"; "Huyện Bắc Yên"; "21.4144"; "103.0902"
"350000"; "Vietnam"; "Son La"; "350100"; "Huyện Mộc Châu"; "20.9894"; "104.2642"
"350000"; "Vietnam"; "Son La"; "350100"; "Huyện Mai Sơn"; "21.2394"; "103.8350"
"350000"; "Vietnam"; "Son La"; "350100"; "Huyện Sông Mã"; "21.0586"; "103.6164"
"350000"; "Vietnam"; "Son La"; "350100"; "Huyện Sốp Cộp"; "21.3847"; "103.5012"
"350000"; "Vietnam"; "Son La"; "350100"; "Huyện Yên Châu"; "21.2178"; "103.9100"
"350000"; "Vietnam"; "Son La"; "350100"; "Huyện Phù Yên"; "21.2375"; "103.7158"
"350000"; "Vietnam"; "Son La"; "350100"; "Huyện Thuận Châu"; "21.3840"; "103.7689"
"350000"; "Vietnam"; "Son La"; "350100"; "Huyện Tân Sơn"; "21.2917"; "103.9340"
"840000"; "Vietnam"; "Tay Ninh"; "840100"; "Thành phố Tây Ninh"; "11.3323"; "106.0996"
"840000"; "Vietnam"; "Tay Ninh"; "840100"; "Huyện Bến Cầu"; "11.1769"; "106.1090"
"840000"; "Vietnam"; "Tay Ninh"; "840100"; "Huyện Bến Thành"; "11.3688"; "106.2376"
"840000"; "Vietnam"; "Tay Ninh"; "840100"; "Huyện Châu Thành"; "11.2840"; "106.1526"
"840000"; "Vietnam"; "Tay Ninh"; "840100"; "Huyện Dương Minh Châu"; "11.4000"; "106.0000"
"840000"; "Vietnam"; "Tay Ninh"; "840100"; "Huyện Hòa Thành"; "11.3340"; "106.0917"
"840000"; "Vietnam"; "Tay Ninh"; "840100"; "Huyện Gò Dầu"; "11.4386"; "106.1705"
"840000"; "Vietnam"; "Tay Ninh"; "840100"; "Huyện Tân Biên"; "11.2292"; "106.3281"
"840000"; "Vietnam"; "Tay Ninh"; "840100"; "Huyện Tân Châu"; "11.3183"; "106.2240"
"410000"; "Vietnam"; "Thai Binh"; "410100"; "Thành phố Thái Bình"; "20.4500"; "106.3333"
"410000"; "Vietnam"; "Thai Binh"; "410100"; "Huyện Đông Hưng"; "20.4833"; "106.5167"
"410000"; "Vietnam"; "Thai Binh"; "410100"; "Huyện Hưng Hà"; "20.4667"; "106.4667"
"410000"; "Vietnam"; "Thai Binh"; "410100"; "Huyện Kiến Xương"; "20.4833"; "106.3667"
"410000"; "Vietnam"; "Thai Binh"; "410100"; "Huyện Quỳnh Phụ"; "20.4833"; "106.3667"
"410000"; "Vietnam"; "Thai Binh"; "410100"; "Huyện Thái Thụy"; "20.4167"; "106.3000"
"410000"; "Vietnam"; "Thai Binh"; "410100"; "Huyện Tiền Hải"; "20.3667"; "106.2167"
"410000"; "Vietnam"; "Thai Binh"; "410100"; "Huyện Vũ Thư"; "20.4167"; "106.3167"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Thành phố Thanh Hóa"; "19.8084"; "105.7745"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Bỉm Sơn"; "19.3000"; "105.7333"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Cẩm Thủy"; "19.3667"; "105.5667"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Đông Sơn"; "19.7500"; "105.7500"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Hà Trung"; "19.6397"; "105.7511"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Hậu Lộc"; "19.7061"; "105.8272"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Mường Lát"; "19.4189"; "104.8636"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Ngọc Lặc"; "19.6833"; "105.0333"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Tĩnh Gia"; "19.4647"; "105.8853"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Thọ Xuân"; "19.7278"; "105.7147"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Thường Xuân"; "19.4778"; "105.1236"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Vĩnh Lộc"; "19.6333"; "105.7500"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Huyện Yên Định"; "19.7083"; "105.7833"
"530000"; "Vietnam"; "Thua Thien Hue"; "530100"; "Thành phố Huế"; "16.4667"; "107.5833"
"530000"; "Vietnam"; "Thua Thien Hue"; "530100"; "Thị xã Hương Thủy"; "16.4667"; "107.6167"
"530000"; "Vietnam"; "Thua Thien Hue"; "530100"; "Thị xã Hương Trà"; "16.4667"; "107.6333"
"530000"; "Vietnam"; "Thua Thien Hue"; "530100"; "Huyện A Lưới"; "16.2958"; "107.4014"
"530000"; "Vietnam"; "Thua Thien Hue"; "530100"; "Huyện A Cưới"; "16.3214"; "107.5806"
"530000"; "Vietnam"; "Thua Thien Hue"; "530100"; "Huyện Phong Điền"; "16.3958"; "107.5708"
"530000"; "Vietnam"; "Thua Thien Hue"; "530100"; "Huyện Quảng Điền"; "16.4069"; "107.4947"
"530000"; "Vietnam"; "Thua Thien Hue"; "530100"; "Huyện Nam Đông"; "16.2081"; "107.7333"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Thành phố Mỹ Tho"; "10.3628"; "106.3568"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Thị xã Gò Công"; "10.3500"; "106.3083"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Huyện Châu Thành"; "10.3861"; "106.3578"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Huyện Cái Bè"; "10.3750"; "106.3056"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Huyện Cai Lậy"; "10.3981"; "106.3186"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Huyện Tân Phước"; "10.3081"; "106.3286"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Huyện Tân Phú Đông"; "10.3658"; "106.4353"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Huyện Chợ Gạo"; "10.3739"; "106.3628"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Huyện Gò Công Tây"; "10.3472"; "106.3042"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Huyện Gò Công Đông"; "10.3236"; "106.2914"
"880000"; "Vietnam"; "Tra Vinh"; "880100"; "Thành phố Trà Vinh"; "9.9294"; "106.3271"
"880000"; "Vietnam"; "Tra Vinh"; "880100"; "Huyện Cầu Kè"; "9.7308"; "106.2971"
"880000"; "Vietnam"; "Tra Vinh"; "880100"; "Huyện Cầu Ngang"; "9.6900"; "106.4350"
"880000"; "Vietnam"; "Tra Vinh"; "880100"; "Huyện Duyên Hải"; "9.6056"; "106.1644"
"880000"; "Vietnam"; "Tra Vinh"; "880100"; "Huyện Tiểu Cần"; "9.7897"; "106.2833"
"880000"; "Vietnam"; "Tra Vinh"; "880100"; "Huyện Châu Thành"; "9.8550"; "106.3344"
"880000"; "Vietnam"; "Tra Vinh"; "880100"; "Huyện Trà Cú"; "9.8914"; "106.0583"
"880000"; "Vietnam"; "Tra Vinh"; "880100"; "Huyện Long Thành"; "9.9453"; "106.3016"
"270000"; "Vietnam"; "Tuyen Quang"; "270100"; "Thành phố Tuyên Quang"; "21.8075"; "105.2180"
"270000"; "Vietnam"; "Tuyen Quang"; "270100"; "Huyện Chiêm Hóa"; "22.0483"; "105.5294"
"270000"; "Vietnam"; "Tuyen Quang"; "270100"; "Huyện Hàm Yên"; "21.8703"; "105.5836"
"270000"; "Vietnam"; "Tuyen Quang"; "270100"; "Huyện Lâm Bình"; "22.2044"; "105.5458"
"270000"; "Vietnam"; "Tuyen Quang"; "270100"; "Huyện Na Hang"; "22.1819"; "105.2939"
"270000"; "Vietnam"; "Tuyen Quang"; "270100"; "Huyện Sơn Dương"; "21.9786"; "105.3586"
"270000"; "Vietnam"; "Tuyen Quang"; "270100"; "Huyện Yên Sơn"; "21.7797"; "105.3264"
"890000"; "Vietnam"; "Vinh Long"; "890100"; "Thành phố Vĩnh Long"; "10.2541"; "105.9705"
"890000"; "Vietnam"; "Vinh Long"; "890100"; "Huyện Bình Minh"; "10.2072"; "105.8778"
"890000"; "Vietnam"; "Vinh Long"; "890100"; "Huyện Long Hồ"; "10.3094"; "106.0644"
"890000"; "Vietnam"; "Vinh Long"; "890100"; "Huyện Mang Thít"; "10.3311"; "106.2278"
"890000"; "Vietnam"; "Vinh Long"; "890100"; "Huyện Tam Bình"; "10.2300"; "106.0572"
"890000"; "Vietnam"; "Vinh Long"; "890100"; "Huyện Trà Ôn"; "10.2969"; "105.9175"
"890000"; "Vietnam"; "Vinh Long"; "890100"; "Huyện Vũng Liêm"; "10.2114"; "106.0431"
"890000"; "Vietnam"; "Vinh Long"; "890100"; "Huyện Vĩnh Long"; "10.2541"; "105.9705"
"280000"; "Vietnam"; "Vinh Phuc"; "280100"; "Thành phố Vĩnh Yên"; "21.3083"; "105.5667"
"280000"; "Vietnam"; "Vinh Phuc"; "280100"; "Huyện Bình Xuyên"; "21.2500"; "105.7167"
"280000"; "Vietnam"; "Vinh Phuc"; "280100"; "Huyện Lập Thạch"; "21.3322"; "105.4883"
"280000"; "Vietnam"; "Vinh Phuc"; "280100"; "Huyện Tam Dương"; "21.3086"; "105.5472"
"280000"; "Vietnam"; "Vinh Phuc"; "280100"; "Huyện Tam Đảo"; "21.3047"; "105.4875"
"280000"; "Vietnam"; "Vinh Phuc"; "280100"; "Huyện Vĩnh Tường"; "21.2658"; "105.6125"
"280000"; "Vietnam"; "Vinh Phuc"; "280100"; "Huyện Yên Lạc"; "21.2858"; "105.6125"
"320000"; "Vietnam"; "Yen Bai"; "320100"; "Thành phố Yên Bái"; "21.7111"; "104.9286"
"320000"; "Vietnam"; "Yen Bai"; "320100"; "Huyện Anh Sơn"; "21.5750"; "104.8833"
"320000"; "Vietnam"; "Yen Bai"; "320100"; "Huyện Bá Thước"; "21.5278"; "105.0194"
"320000"; "Vietnam"; "Yen Bai"; "320100"; "Huyện Lục Yên"; "21.5300"; "104.9383"
"320000"; "Vietnam"; "Yen Bai"; "320100"; "Huyện Mù Cang Chải"; "21.5903"; "104.7497"
"320000"; "Vietnam"; "Yen Bai"; "320100"; "Huyện Trạm Tấu"; "21.5183"; "104.8792"
"320000"; "Vietnam"; "Yen Bai"; "320100"; "Huyện Văn Chấn"; "21.6444"; "104.7861"
"320000"; "Vietnam"; "Yen Bai"; "320100"; "Huyện Văn Yên"; "21.4833"; "104.9167"
"250000"; "Vietnam"; "Thai Nguyen"; "250000"; "Thành phố Thái Nguyên"; "21.5928"; "105.8442"
"251000"; "Vietnam"; "Thai Nguyen"; "251000"; "Thành phố Sông Công"; "21.4596"; "105.8485"
"252000"; "Vietnam"; "Thai Nguyen"; "252000"; "Thị xã Phổ Yên"; "21.4031"; "105.8383"
"253000"; "Vietnam"; "Thai Nguyen"; "253000"; "Huyện Đại Từ"; "21.6848"; "105.6265"
"254000"; "Vietnam"; "Thai Nguyen"; "254000"; "Huyện Định Hóa"; "21.7966"; "105.4854"
"255000"; "Vietnam"; "Thai Nguyen"; "255000"; "Huyện Đồng Hỷ"; "21.6664"; "105.9120"
"256000"; "Vietnam"; "Thai Nguyen"; "256000"; "Huyện Phú Bình"; "21.4972"; "105.9933"
"257000"; "Vietnam"; "Thai Nguyen"; "257000"; "Huyện Phú Lương"; "21.6913"; "105.7153"
"258000"; "Vietnam"; "Thai Nguyen"; "258000"; "Huyện Võ Nhai"; "21.8145"; "106.0506"
"560000"; "Vietnam"; "Quang Nam"; "560000"; "Thành phố Tam Kỳ"; "15.5736"; "108.4740"
"560000"; "Vietnam"; "Quang Nam"; "561000"; "Thành phố Hội An"; "15.8801"; "108.3380"
"560000"; "Vietnam"; "Quang Nam"; "562000"; "Thị xã Điện Bàn"; "15.8881"; "108.2601"
"560000"; "Vietnam"; "Quang Nam"; "563000"; "Huyện Bắc Trà My"; "15.2555"; "108.1089"
"560000"; "Vietnam"; "Quang Nam"; "564000"; "Huyện Duy Xuyên"; "15.8272"; "108.2489"
"560000"; "Vietnam"; "Quang Nam"; "565000"; "Huyện Đại Lộc"; "15.8150"; "107.9570"
"560000"; "Vietnam"; "Quang Nam"; "566000"; "Huyện Đông Giang"; "15.9263"; "107.7026"
"560000"; "Vietnam"; "Quang Nam"; "567000"; "Huyện Hiệp Đức"; "15.5738"; "108.0844"
"560000"; "Vietnam"; "Quang Nam"; "568000"; "Huyện Nam Giang"; "15.7246"; "107.6047"
"560000"; "Vietnam"; "Quang Nam"; "569000"; "Huyện Nam Trà My"; "15.1298"; "108.1369"
"560000"; "Vietnam"; "Quang Nam"; "570000"; "Huyện Nông Sơn"; "15.6565"; "108.1218"
"560000"; "Vietnam"; "Quang Nam"; "571000"; "Huyện Núi Thành"; "15.4075"; "108.6295"
"560000"; "Vietnam"; "Quang Nam"; "572000"; "Huyện Phú Ninh"; "15.5615"; "108.4245"
"560000"; "Vietnam"; "Quang Nam"; "573000"; "Huyện Phước Sơn"; "15.4480"; "107.8096"
"560000"; "Vietnam"; "Quang Nam"; "574000"; "Huyện Quế Sơn"; "15.7000"; "108.1561"
"560000"; "Vietnam"; "Quang Nam"; "575000"; "Huyện Tây Giang"; "15.8970"; "107.4903"
"560000"; "Vietnam"; "Quang Nam"; "576000"; "Huyện Thăng Bình"; "15.7428"; "108.2402"
"560000"; "Vietnam"; "Quang Nam"; "577000"; "Huyện Tiên Phước"; "15.5271"; "108.1947"
"560001"; "Vietnam"; "Phu Yen"; "560000"; "Thành phố Tuy Hòa"; "13.0955"; "109.3201"
"560001"; "Vietnam"; "Phu Yen"; "561000"; "Thị xã Sông Cầu"; "13.4540"; "109.2234"
"560001"; "Vietnam"; "Phu Yen"; "563000"; "Huyện Đồng Xuân"; "13.4624"; "108.9598"
"560001"; "Vietnam"; "Phu Yen"; "564000"; "Huyện Phú Hòa"; "13.0858"; "109.2396"
"560001"; "Vietnam"; "Phu Yen"; "565000"; "Huyện Sơn Hòa"; "13.1412"; "108.9405"
"560001"; "Vietnam"; "Phu Yen"; "566000"; "Huyện Sông Hinh"; "12.9842"; "108.7576"
"560001"; "Vietnam"; "Phu Yen"; "567000"; "Huyện Tây Hòa"; "12.9910"; "109.1982"
"560001"; "Vietnam"; "Phu Yen"; "568000"; "Huyện Tuy An"; "13.2907"; "109.1998"