"880000"; "Vietnam"; "An Giang"; "880000"; "An Giang"; "10.3864"; "105.4352"
"220000"; "Vietnam"; "Bac Giang"; "220000"; "Bac Giang"; "21.2730"; "106.1947"
"260000"; "Vietnam"; "Bac Kan"; "260000"; "Bắc Kạn"; "22.1470"; "105.8348"
"920000"; "Vietnam"; "Bac Lieu"; "920000"; "Bac Lieu"; "9.2941"; "105.7278"
"160000"; "Vietnam"; "Bac Ninh"; "160000"; "Bắc Ninh"; "21.1860"; "106.0861"
"790000"; "Vietnam"; "Ba Ria - Vung Tau"; "791000"; "Thành phố Vũng Tàu"; "10.3458"; "107.0890"
"920000"; "Vietnam"; "Ben Tre"; "921000"; "Thành phố Bến Tre"; "10.2414"; "106.3794"
"580000"; "Vietnam"; "Binh Dinh"; "581000"; "TP Quy Nhơn"; "13.7823"; "109.2194"
"750000"; "Vietnam"; "Binh Duong"; "751000"; "Thành phố Thủ Dầu Một"; "10.9831"; "106.6301"
"670000"; "Vietnam"; "Binh Phuoc"; "671000"; "Thành phố Đồng Xoài"; "11.5267"; "106.6173"
"770000"; "Vietnam"; "Binh Thuan"; "771000"; "Thành phố Phan Thiết"; "10.9280"; "108.1100"
"970000"; "Vietnam"; "Ca Mau"; "971000"; "Thành phố Cà Mau"; "9.1752"; "105.1504"
"900000"; "Vietnam"; "Can Tho"; "900100"; "Quận Ninh Kiều"; "10.0450"; "105.7466"
"270000"; "Vietnam"; "Cao Bang"; "271000"; "Huyện Bảo Lâm"; "22.4815"; "105.7721"
"630000"; "Vietnam"; "Dak Lak"; "631000"; "Huyện Cư M'gar"; "12.7260"; "108.5563"
"632000"; "Vietnam"; "Dak Nong"; "631000"; "Huyện Đắk Glong"; "12.1397"; "107.7228"
"550000"; "Vietnam"; "Da Nang", "550100"; "Quận Sơn Trà"; "16.0593"; "108.2461"
"320000"; "Vietnam"; "Dien Bien"; "321000"; "Huyện Điện Biên"; "21.2821"; "103.1461"
"760000"; "Vietnam"; "Dong Nai", "761000"; "Thành phố Biên Hòa"; "10.9457"; "106.8317"
"820000"; "Vietnam"; "Dong Thap"; "820100"; "Thành phố Cao Lãnh"; "10.4000"; "105.6111"
"610000"; "Vietnam"; "Gia Lai"; "610100"; "Thị xã An Khê"; "14.0000"; "108.5800"
"310000"; "Vietnam"; "Ha Giang"; "310100"; "Thành phố Hà Giang"; "22.3281"; "104.4394"
"170000"; "Vietnam"; "Hai Duong"; "170900"; "Thị xã Chí Linh"; "20.9891"; "106.6066"
"200000"; "Vietnam"; "Ha Nam"; "200000"; "Thành phố Phủ Lý"; "20.5304"; "105.9004"
"100000"; "Vietnam"; "Hanoi"; "110000"; "Hoàn Kiếm"; "21.0285"; "105.8542"
"450000"; "Vietnam"; "Ha Tinh"; "450100"; "Thành phố Hà Tĩnh"; "18.3362"; "105.9184"
"910000"; "Vietnam"; "Hau Giang"; "910100"; "Thành phố Vị Thanh"; "9.7696"; "105.3950"
"700000"; "Vietnam"; "Ho Chi Minh City"; "710000"; "Quận 1"; "10.7769"; "106.6954"
"350000"; "Vietnam"; "Hoa Binh"; "350100"; "Huyện Lạc Sơn"; "20.5086"; "105.3384"
"170000"; "Vietnam"; "Hung Yen"; "170100"; "Thành phố Hưng Yên"; "20.6464"; "106.0511"
"650000"; "Vietnam"; "Khanh Hoa"; "650100"; "Thành phố Nha Trang"; "12.2456"; "109.1950"
"920000"; "Vietnam"; "Kien Giang"; "920100"; "Thị xã Hà Tiên"; "10.3821"; "104.4996"
"580000"; "Vietnam"; "Kon Tum"; "580100"; "Thành phố Kon Tum"; "14.3390"; "Vietnam"
"390000"; "Vietnam"; "Lai Chau"; "390100"; "Thành phố Lai Châu"; "22.3867"; "103.5650"
"670000"; "Vietnam"; "Lam Dong"; "670100"; "Thành phố Đà Lạt"; "11.9404"; "108.4583"
"240000"; "Vietnam"; "Lang Son"; "240100"; "Thành phố Lạng Sơn"; "21.8440"; "106.7620"
"330000"; "Vietnam"; "Lao Cai"; "330100"; "Thị xã Sa Pa"; "22.3367"; "103.8444"
"850000"; "Vietnam"; "Long An"; "850100"; "Huyện Cần Đước"; "10.4765"; "106.4396"
"420000"; "Vietnam"; "Nam Dinh"; "420100"; "Thành phố Nam Định"; "20.4147"; "106.1667"
"460000"; "Vietnam"; "Nghe An"; "460000"; "Thành phố Vinh"; "18.6740"; "105.6930"
"430000"; "Vietnam"; "Ninh Binh"; "430100"; "Thị xã Tam Điệp"; "20.2450"; "105.9736"
"290000"; "Vietnam"; "Phu Tho"; "290100"; "Huyện Cẩm Khê"; "21.2911"; "105.3386"
"510000"; "Vietnam"; "Quang Binh"; "510100"; "Thành phố Đồng Hới"; "17.4619"; "106.5950"
"570000"; "Vietnam"; "Quang Ngai"; "570100"; "Thành phố Quảng Ngãi"; "15.1333"; "108.7833"
"200000"; "Vietnam"; "Quang Ninh"; "200100"; "Thành phố Hạ Long"; "20.9560"; "107.9834"
"490000"; "Vietnam"; "Quang Tri"; "490100"; "Thành phố Đông Hà"; "16.7833"; "106.6000"
"450000"; "Vietnam"; "Soc Trang"; "450100"; "Thành phố Sóc Trăng"; "9.5980"; "105.9646"
"350000"; "Vietnam"; "Son La"; "350100"; "Thành phố Sơn La"; "21.3275"; "103.9186"
"840000"; "Vietnam"; "Tay Ninh"; "840100"; "Thành phố Tây Ninh"; "11.3323"; "106.0996"
"410000"; "Vietnam"; "Thai Binh"; "410100"; "Thành phố Thái Bình"; "20.4500"; "106.3333"
"440000"; "Vietnam"; "Thanh Hoa"; "440100"; "Thành phố Thanh Hóa"; "19.8084"; "105.7745"
"530000"; "Vietnam"; "Thua Thien Hue"; "530100"; "Thành phố Huế"; "16.4667"; "107.5833"
"860000"; "Vietnam"; "Tien Giang"; "860100"; "Thành phố Mỹ Tho"; "10.3628"; "106.3568"
"880000"; "Vietnam"; "Tra Vinh"; "880100"; "Thành phố Trà Vinh"; "9.9294"; "106.3271"
"270000"; "Vietnam"; "Tuyen Quang"; "270100"; "Thành phố Tuyên Quang"; "21.8075"; "105.2180"
"890000"; "Vietnam"; "Vinh Long"; "890100"; "Thành phố Vĩnh Long"; "10.2541"; "105.9705"
"280000"; "Vietnam"; "Vinh Phuc"; "280100"; "Thành phố Vĩnh Yên"; "21.3083"; "105.5667"
"320000"; "Vietnam"; "Yen Bai"; "320100"; "Thành phố Yên Bái"; "21.7111"; "104.9286"
"040000"; "Vietnam"; "Hai Phong"; "040300"; "Hồng Bàng"; "20.8551"; "106.6840"
"580000"; "Vietnam"; "Ninh Thuan"; "580000"; "Thành phố Phan Rang-Tháp Chàm"; "11.5651"; "108.9886"
"620000"; "Vietnam"; "Phu Yen"; "620000"; "Thành phố Tuy Hòa"; "13.0955"; "109.3209"
"560000"; "Vietnam"; "Quang Nam"; "560000"; "Thành phố Tam Kỳ"; "15.5736"; "108.4740"
"250000"; "Vietnam"; "Thai Nguyen"; "250000"; "Thành phố Thái Nguyên"; "21.5928"; "105.8442"